<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Apr 28 20:41:42 CDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../herramientas/matematicas/Calculadora.html" class="type-name-link" title="class in herramientas.matematicas">Calculadora</a> - Class in <a href="../herramientas/matematicas/package-summary.html">herramientas.matematicas</a></dt>
<dd>
<div class="block">Clase que calcula expresiones</div>
</dd>
<dt><a href="../herramientas/matematicas/Calculadora.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Calculadora(String)</a> - Constructor for class herramientas.matematicas.<a href="../herramientas/matematicas/Calculadora.html" title="class in herramientas.matematicas">Calculadora</a></dt>
<dd>
<div class="block">Contructor de la calculadora</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#calcularAnio(int,double)" class="member-name-link">calcularAnio(int, double)</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo auxiliar para saber en que anio debe ir una tonelada al ingresarlas desde el archivo.</div>
</dd>
<dt><a href="../herramientas/matematicas/Correlacion.html#calcularDesviacionPoblacional(estructuraslineales.ListaDinamicaDoble,double)" class="member-name-link">calcularDesviacionPoblacional(ListaDinamicaDoble, double)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Correlacion.html" title="class in herramientas.matematicas">Correlacion</a></dt>
<dd>
<div class="block">Metodo que calcula la desviasion estandar poblacional de un conjunto de datos</div>
</dd>
<dt><a href="../herramientas/matematicas/Calculadora.html#calcularExpresion()" class="member-name-link">calcularExpresion()</a> - Method in class herramientas.matematicas.<a href="../herramientas/matematicas/Calculadora.html" title="class in herramientas.matematicas">Calculadora</a></dt>
<dd>
<div class="block">Metodo que calcula el resultado de la expresion de la calculadora.</div>
</dd>
<dt><a href="../menus/MenuPrediccion.html#calcularPrecio(double,estructuraslineales.ListaEstatica)" class="member-name-link">calcularPrecio(double, ListaEstatica)</a> - Static method in class menus.<a href="../menus/MenuPrediccion.html" title="class in menus">MenuPrediccion</a></dt>
<dd>
<div class="block">Metodo que calcula el valor aproximado con la formula p + b*x</div>
</dd>
<dt><a href="../herramientas/matematicas/Correlacion.html#calcularPromedio(estructuraslineales.ListaDinamicaDoble)" class="member-name-link">calcularPromedio(ListaDinamicaDoble)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Correlacion.html" title="class in herramientas.matematicas">Correlacion</a></dt>
<dd>
<div class="block">Metodo que calcula el promedio de un conjunto de datos.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#calcularPromedio(estructuraslineales.ListaEstatica)" class="member-name-link">calcularPromedio(ListaEstatica)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo para calcular promedio de una lsita.</div>
</dd>
<dt><a href="../reporte/escuelas/Escuela.html#calcularPromedioAlumno(java.lang.String)" class="member-name-link">calcularPromedioAlumno(String)</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#calcularPromedioAnual(reporte.campo.Campesino)" class="member-name-link">calcularPromedioAnual(Campesino)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que calcula el promedio de todos los anios de un campesino.</div>
</dd>
<dt><a href="../herramientas/matematicas/Correlacion.html#calcularSumatoriaDatos(estructuraslineales.ListaDinamicaDoble,int)" class="member-name-link">calcularSumatoriaDatos(ListaDinamicaDoble, int)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Correlacion.html" title="class in herramientas.matematicas">Correlacion</a></dt>
<dd>
<div class="block">Metodo que calcula la sumatoria de un conjunto de datos.</div>
</dd>
<dt><a href="../herramientas/matematicas/Correlacion.html#calcularSumatoriaXY(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble)" class="member-name-link">calcularSumatoriaXY(ListaDinamicaDoble, ListaDinamicaDoble)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Correlacion.html" title="class in herramientas.matematicas">Correlacion</a></dt>
<dd>
<div class="block">Metodo que calcula la sumatoria de el conjunto de datos x por el conjunto de datos y</div>
</dd>
<dt><a href="../herramientas/matematicas/CalculosAritmeticos.html" class="type-name-link" title="class in herramientas.matematicas">CalculosAritmeticos</a> - Class in <a href="../herramientas/matematicas/package-summary.html">herramientas.matematicas</a></dt>
<dd>
<div class="block">Clase que hara calculos aritmeticos.</div>
</dd>
<dt><a href="../herramientas/matematicas/CalculosAritmeticos.html#%3Cinit%3E()" class="member-name-link">CalculosAritmeticos()</a> - Constructor for class herramientas.matematicas.<a href="../herramientas/matematicas/CalculosAritmeticos.html" title="class in herramientas.matematicas">CalculosAritmeticos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/Estadistica.html#calculoZ(estructuraslineales.ListaDinamicaDoble,double,double)" class="member-name-link">calculoZ(ListaDinamicaDoble, double, double)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Estadistica.html" title="class in herramientas.matematicas">Estadistica</a></dt>
<dd>
<div class="block">Metodo que calcula el valor de z, llama a un metod recursivo que realmente es el que hace los calculos</div>
</dd>
<dt><a href="../herramientas/matematicas/Estadistica.html#calculoZ(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble,double,double)" class="member-name-link">calculoZ(ListaDinamicaDoble, ListaDinamicaDoble, double, double)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Estadistica.html" title="class in herramientas.matematicas">Estadistica</a></dt>
<dd>
<div class="block">Metodo que hace los calculos recursivamente, este lo llama el metodo que llaman las demas clases</div>
</dd>
<dt><a href="../reporte/escuelas/Alumno.html#calificaciones" class="member-name-link">calificaciones</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imagenes/ControlImagen.html#cambairTamano(utiles.TipoTamano)" class="member-name-link">cambairTamano(TipoTamano)</a> - Method in class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Metodo que cambia el tamano de la imagen</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#cambiar(int,int,int,java.lang.Object)" class="member-name-link">cambiar(int, int, int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#cambiar(int,int,java.lang.Object)" class="member-name-link">cambiar(int, int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo para cambiar el valor de una posicion.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#cambiar(int,int,java.lang.Object)" class="member-name-link">cambiar(int, int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que cambia un elemento.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaOrdenada.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></dt>
<dd>
<div class="block">Metodo que cambia el indice indicado por el valor nuevo, manteniendo el orden.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para cambiar objetos en un punto especifico.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/VectorLista.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">Modifica el elemento del indice indicado por el objeto que le demos.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#cambiar(java.lang.Object,java.lang.Object)" class="member-name-link">cambiar(Object, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que cambie el contenido del elemento que tenga la llave dada.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Modifica el elemento viejo por el nuevo haciendo una busqueda
 la cantidad de veces y modificando el numero de veces de ocurrencia indicado
 por numVeces.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que cambia los valores que se encuentren por el valor nuevo que se de.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaOrdenada.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></dt>
<dd>
<div class="block">Metodo que cambia el valor viejo por el nuevo el numero de veces indicada(o que se pueda dentro de ese rango).</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para cambiar valores de la lista cierta cantidad de veces.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista(ListaAlmacenamiento, ListaAlmacenamiento)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista(ListaAlmacenamiento, ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que si encuentra un elemento de la lista2 lo cambia por el elemento respectivo de lista2Nuevos.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista(ListaAlmacenamiento, ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaOrdenada.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista(ListaAlmacenamiento, ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></dt>
<dd>
<div class="block">Metodo que cambia los elementos de la lista2 que sen encuentren en nustra lista por el respectivo en lista2Nuevos</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista(ListaAlmacenamiento, ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista(ListaAlmacenamiento, ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">cambiarListaEstatica(ListaEstatica, ListaEstatica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que cambia la lista actual con indices dados por un parametro y valores dados por otro</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">cambiarListaEstatica(ListaEstatica, ListaEstatica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Primero comprueba que las listas sean una ListaEstaticaNumerica, despues hace el metodo del padre</div>
</dd>
<dt><a href="../estructuraslineales/VectorLista.html#cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">cambiarListaEstatica(ListaEstatica, ListaEstatica)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">Modifica los elementos que estan en los indices de busqueda, por los valores nuevos.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#cambiarValor(java.lang.Object,java.lang.Object)" class="member-name-link">cambiarValor(Object, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que cambia el valor dado por el valor nuevo.</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html" class="type-name-link" title="class in reporte.campo">Campesino</a> - Class in <a href="../reporte/campo/package-summary.html">reporte.campo</a></dt>
<dd>
<div class="block">Clase que contendra todo lo que ocupa el campesino, las listas para los cuatro anios y el archivo de donde se obtendran las toneladas.</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Campesino(int, String)</a> - Constructor for class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Constructor del campesino.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#campesinos" class="member-name-link">campesinos</a> - Variable in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Computadora.html#centroComputo" class="member-name-link">centroComputo</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Computadora.html" title="class in escuela.centrocomputo">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/CentroComputo.html" class="type-name-link" title="class in escuela.centrocomputo">CentroComputo</a> - Class in <a href="../escuela/centrocomputo/package-summary.html">escuela.centrocomputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/CentroComputo.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">CentroComputo(int, String)</a> - Constructor for class escuela.centrocomputo.<a href="../escuela/centrocomputo/CentroComputo.html" title="class in escuela.centrocomputo">CentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Escuela.html#centrosDeComputo" class="member-name-link">centrosDeComputo</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Escuela.html" title="class in escuela.centrocomputo">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/Ciclista.html" class="type-name-link" title="class in reporte.ciclistas">Ciclista</a> - Class in <a href="../reporte/ciclistas/package-summary.html">reporte.ciclistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/Ciclista.html#%3Cinit%3E(int,java.lang.String,int,char)" class="member-name-link">Ciclista(int, String, int, char)</a> - Constructor for class reporte.ciclistas.<a href="../reporte/ciclistas/Ciclista.html" title="class in reporte.ciclistas">Ciclista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html#ciclistas" class="member-name-link">ciclistas</a> - Variable in class reporte.ciclistas.<a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoClave.html#clave" class="member-name-link">clave</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoClave.html" title="class in estructuraslineales.auxiliares">NodoClave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#clonar()" class="member-name-link">clonar()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Este metodo regresa una copia del arreglo actual.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que clona nuestra lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Copia la lista en otra.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo para clonar la matriz actual.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Clona la matriz actual</div>
</dd>
<dt><a href="../audio/wavfile/WavFile.html#close()" class="member-name-link">close()</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.IOState.html#CLOSED" class="member-name-link">CLOSED</a> - Enum constant in enum class audio.wavfile.<a href="../audio/wavfile/WavFile.IOState.html" title="enum class in audio.wavfile">WavFile.IOState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/Correlacion.html#coeficienteMuestral(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble)" class="member-name-link">coeficienteMuestral(ListaDinamicaDoble, ListaDinamicaDoble)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Correlacion.html" title="class in herramientas.matematicas">Correlacion</a></dt>
<dd>
<div class="block">Metodo que calcula el coeficienteMuestral de dos lsitas.</div>
</dd>
<dt><a href="../herramientas/matematicas/Correlacion.html#coeficientePoblacional(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble)" class="member-name-link">coeficientePoblacional(ListaDinamicaDoble, ListaDinamicaDoble)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Correlacion.html" title="class in herramientas.matematicas">Correlacion</a></dt>
<dd>
<div class="block">Metodo que calcula el coeficiente poblacional de dos lsitas.</div>
</dd>
<dt><a href="../estructuraslineales/ColaDinamica.html" class="type-name-link" title="class in estructuraslineales">ColaDinamica</a> - Class in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>
<div class="block">Clase que controla las colas dinamicas</div>
</dd>
<dt><a href="../estructuraslineales/ColaDinamica.html#%3Cinit%3E()" class="member-name-link">ColaDinamica()</a> - Constructor for class estructuraslineales.<a href="../estructuraslineales/ColaDinamica.html" title="class in estructuraslineales">ColaDinamica</a></dt>
<dd>
<div class="block">Constructor de la cola.</div>
</dd>
<dt><a href="../estructuraslineales/ColaEstatica.html" class="type-name-link" title="class in estructuraslineales">ColaEstatica</a> - Class in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ColaEstatica.html#%3Cinit%3E(int)" class="member-name-link">ColaEstatica(int)</a> - Constructor for class estructuraslineales.<a href="../estructuraslineales/ColaEstatica.html" title="class in estructuraslineales">ColaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ColaEstaticaPrioridad.html" class="type-name-link" title="class in estructuraslineales">ColaEstaticaPrioridad</a> - Class in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>
<div class="block">Clase que controla las colas de prioridad</div>
</dd>
<dt><a href="../estructuraslineales/ColaEstaticaPrioridad.html#%3Cinit%3E(int)" class="member-name-link">ColaEstaticaPrioridad(int)</a> - Constructor for class estructuraslineales.<a href="../estructuraslineales/ColaEstaticaPrioridad.html" title="class in estructuraslineales">ColaEstaticaPrioridad</a></dt>
<dd>
<div class="block">Constructor de la cola</div>
</dd>
<dt><a href="../utiles/TipoTabla.html#COLUMNA" class="member-name-link">COLUMNA</a> - Enum constant in enum class utiles.<a href="../utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#columnas" class="member-name-link">columnas</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#columnas" class="member-name-link">columnas</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/Comparaciones.html" class="type-name-link" title="class in utiles">Comparaciones</a> - Class in <a href="../utiles/package-summary.html">utiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/Comparaciones.html#%3Cinit%3E()" class="member-name-link">Comparaciones()</a> - Constructor for class utiles.<a href="../utiles/Comparaciones.html" title="class in utiles">Comparaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/Comparaciones.html#compararMayor(java.lang.Object,java.lang.Object)" class="member-name-link">compararMayor(Object, Object)</a> - Static method in class utiles.<a href="../utiles/Comparaciones.html" title="class in utiles">Comparaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/Comparaciones.html#compararMenor(java.lang.Object,java.lang.Object)" class="member-name-link">compararMenor(Object, Object)</a> - Static method in class utiles.<a href="../utiles/Comparaciones.html" title="class in utiles">Comparaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#comprobarArregloDeNumeros(estructuraslineales.ListaEstatica)" class="member-name-link">comprobarArregloDeNumeros(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que comprueba que una listaEstatica contenga solo numeros.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#comprobarMatrizdeNumeros(estructurasnolineales.Matriz2)" class="member-name-link">comprobarMatrizdeNumeros(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que comprueba que una matriz tenga solo numeros.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#comprobarValorDiagonalInferior(int,int,int)" class="member-name-link">comprobarValorDiagonalInferior(int, int, int)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que comprueba si en la esquina inferior se encuentra el valor indicado y en los demas no</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#comprobarValorDiagonalSuperior(int,int,int)" class="member-name-link">comprobarValorDiagonalSuperior(int, int, int)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que comprueba si en la esquina superior se encuentra el valor indicado y en los demas no</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#comprobarVolumen(int)" class="member-name-link">comprobarVolumen(int)</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo para comprobar el volumen a cambiar.</div>
</dd>
<dt><a href="../escuela/centrocomputo/Computadora.html" class="type-name-link" title="class in escuela.centrocomputo">Computadora</a> - Class in <a href="../escuela/centrocomputo/package-summary.html">escuela.centrocomputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Computadora.html#%3Cinit%3E(int,escuela.centrocomputo.CentroComputo,int,int,java.lang.String,java.lang.String,estructuraslineales.ListaDinamica)" class="member-name-link">Computadora(int, CentroComputo, int, int, String, String, ListaDinamica)</a> - Constructor for class escuela.centrocomputo.<a href="../escuela/centrocomputo/Computadora.html" title="class in escuela.centrocomputo">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/CentroComputo.html#computadoras" class="member-name-link">computadoras</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/CentroComputo.html" title="class in escuela.centrocomputo">CentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/SalidaPorDefecto.html#consola(java.lang.String)" class="member-name-link">consola(String)</a> - Static method in class entradasalida.<a href="../entradasalida/SalidaPorDefecto.html" title="class in entradasalida">SalidaPorDefecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/EntradaPorDefecto.html#consolaCadenas()" class="member-name-link">consolaCadenas()</a> - Static method in class entradasalida.<a href="../entradasalida/EntradaPorDefecto.html" title="class in entradasalida">EntradaPorDefecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/EntradaPorDefecto.html#consolaDouble()" class="member-name-link">consolaDouble()</a> - Static method in class entradasalida.<a href="../entradasalida/EntradaPorDefecto.html" title="class in entradasalida">EntradaPorDefecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#contar(java.lang.Object)" class="member-name-link">contar(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Este metodo cuenta la cantidad de veces que se encuentra el objeto que le demos como parametro.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#contar(java.lang.Object)" class="member-name-link">contar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que cuenta cuantas veces se encuentra el valor dado.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#contar(java.lang.Object)" class="member-name-link">contar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#contar(java.lang.Object)" class="member-name-link">contar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Cuenta la cantidad de veces que se encuentra un objeta en la lista</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#contar(java.lang.Object)" class="member-name-link">contar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/Nodo.html#contenido" class="member-name-link">contenido</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoClave.html#contenido" class="member-name-link">contenido</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoClave.html" title="class in estructuraslineales.auxiliares">NodoClave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoDoble.html#contenido" class="member-name-link">contenido</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoRectangular.html#contenido" class="member-name-link">contenido</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoRectangular.html" title="class in estructuraslineales.auxiliares">NodoRectangular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html" class="type-name-link" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a> - Class in <a href="../reporte/ciclistas/package-summary.html">reporte.ciclistas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html#%3Cinit%3E(int,int,int)" class="member-name-link">ControlCompetenciasCiclismo(int, int, int)</a> - Constructor for class reporte.ciclistas.<a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imagenes/ControlImagen.html" class="type-name-link" title="class in imagenes">ControlImagen</a> - Class in <a href="../imagenes/package-summary.html">imagenes</a></dt>
<dd>
<div class="block">Clase con la que se modificaran imagenes</div>
</dd>
<dt><a href="../imagenes/ControlImagen.html#%3Cinit%3E()" class="member-name-link">ControlImagen()</a> - Constructor for class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Constructor que obtiene la imagen, hace una nueva imagen xon sus dimenciones y crea la matriz con los pixeles de nuestra imagen.</div>
</dd>
<dt><a href="../reporte/galeriaPintura/ControlPintores.html" class="type-name-link" title="class in reporte.galeriaPintura">ControlPintores</a> - Class in <a href="../reporte/galeriaPintura/package-summary.html">reporte.galeriaPintura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/ControlPintores.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">ControlPintores(int, int, int, int)</a> - Constructor for class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/ControlPintores.html" title="class in reporte.galeriaPintura">ControlPintores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/Conversiones.html" class="type-name-link" title="class in herramientas.matematicas">Conversiones</a> - Class in <a href="../herramientas/matematicas/package-summary.html">herramientas.matematicas</a></dt>
<dd>
<div class="block">Clase que se encargara de las conversiones.</div>
</dd>
<dt><a href="../herramientas/matematicas/Conversiones.html#%3Cinit%3E()" class="member-name-link">Conversiones()</a> - Constructor for class herramientas.matematicas.<a href="../herramientas/matematicas/Conversiones.html" title="class in herramientas.matematicas">Conversiones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista(ListaAlmacenamiento)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que copia la lista passada a la lista actual</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para copiar la lista2 en nuestro arreglo</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/Correlacion.html" class="type-name-link" title="class in herramientas.matematicas">Correlacion</a> - Class in <a href="../herramientas/matematicas/package-summary.html">herramientas.matematicas</a></dt>
<dd>
<div class="block">Metodo encargado de la correlacion.</div>
</dd>
<dt><a href="../herramientas/matematicas/Correlacion.html#%3Cinit%3E()" class="member-name-link">Correlacion()</a> - Constructor for class herramientas.matematicas.<a href="../herramientas/matematicas/Correlacion.html" title="class in herramientas.matematicas">Correlacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/Correlacion.html#covarianciaMuestral(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble,double,double)" class="member-name-link">covarianciaMuestral(ListaDinamicaDoble, ListaDinamicaDoble, double, double)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Correlacion.html" title="class in herramientas.matematicas">Correlacion</a></dt>
<dd>
<div class="block">Metodo que calcula la covariancia de dos conjuntos de datos.</div>
</dd>
<dt><a href="../herramientas/graficaicon/Grafica.html#crearGraficaDispersion(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearGraficaDispersion(String, String, String)</a> - Method in class herramientas.graficaicon.<a href="../herramientas/graficaicon/Grafica.html" title="class in herramientas.graficaicon">Grafica</a></dt>
<dd>
<div class="block">Metodo que crea una grafica de dispercion con los datos x e y</div>
</dd>
<dt><a href="../herramientas/validacion/ValidacionPogramas.html#crearListaCaracterIndice(java.lang.String,int,int)" class="member-name-link">crearListaCaracterIndice(String, int, int)</a> - Static method in class herramientas.validacion.<a href="../herramientas/validacion/ValidacionPogramas.html" title="class in herramientas.validacion">ValidacionPogramas</a></dt>
<dd>
<div class="block">Metodo que crea la lista con el caracter, numero de linea e indice de caracter.</div>
</dd>
<dt><a href="../herramientas/matematicas/ExpresionesAritmeticas.html#crearListaIndices(char,int)" class="member-name-link">crearListaIndices(char, int)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></dt>
<dd>
<div class="block">Metodo que crea la lista que sera metica a la pila</div>
</dd>
<dt><a href="../estructuraslineales/ColaEstaticaPrioridad.html#crearObjetoPrioridad(java.lang.Object,int)" class="member-name-link">crearObjetoPrioridad(Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ColaEstaticaPrioridad.html" title="class in estructuraslineales">ColaEstaticaPrioridad</a></dt>
<dd>
<div class="block">Metodo que crea la lista estica que meteremos en la cola.</div>
</dd>
<dt><a href="../utiles/TipoTamano.html#CUADRUPLE" class="member-name-link">CUADRUPLE</a> - Enum constant in enum class utiles.<a href="../utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoTamano.html#CUARTA" class="member-name-link">CUARTA</a> - Enum constant in enum class utiles.<a href="../utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
