<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Feb 22 21:28:05 PST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../menus/MenuCampesinos.html#pedirDatosCampesino(reporte.campo.ReporteCampesinos)" class="member-name-link">pedirDatosCampesino(ReporteCampesinos)</a> - Method in class menus.<a href="../menus/MenuCampesinos.html" title="class in menus">MenuCampesinos</a></dt>
<dd>
<div class="block">Metodo que pide los datos del campesino</div>
</dd>
<dt><a href="../pruebas/PruebaReporteCampesinos.html#pedirIdentificador()" class="member-name-link">pedirIdentificador()</a> - Static method in class pruebas.<a href="../pruebas/PruebaReporteCampesinos.html" title="class in pruebas">PruebaReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que pide el identificador.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#porEscalar(java.lang.Number)" class="member-name-link">porEscalar(Number)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Multiplica todo el arreglo por el escalar dado.</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#preEnfasis()" class="member-name-link">preEnfasis()</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo que modifica el audio para aplicarle un filtro FIR.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#productoEscalar(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">productoEscalar(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Calcula el producto escalar de nuestro arreglo y lista2.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#profundidad" class="member-name-link">profundidad</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#promedioPorCampesino()" class="member-name-link">promedioPorCampesino()</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo para calcular los promedios anuales de todos los campesinos</div>
</dd>
<dt><a href="../pruebas/PruebaAudio.html" class="type-name-link" title="class in pruebas">PruebaAudio</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaAudio.html#%3Cinit%3E()" class="member-name-link">PruebaAudio()</a> - Constructor for class pruebas.<a href="../pruebas/PruebaAudio.html" title="class in pruebas">PruebaAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaListaEstatica.html" class="type-name-link" title="class in pruebas">PruebaListaEstatica</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaListaEstatica.html#%3Cinit%3E()" class="member-name-link">PruebaListaEstatica()</a> - Constructor for class pruebas.<a href="../pruebas/PruebaListaEstatica.html" title="class in pruebas">PruebaListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaListaNumerica.html" class="type-name-link" title="class in pruebas">PruebaListaNumerica</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaListaNumerica.html#%3Cinit%3E()" class="member-name-link">PruebaListaNumerica()</a> - Constructor for class pruebas.<a href="../pruebas/PruebaListaNumerica.html" title="class in pruebas">PruebaListaNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaMatriz2.html" class="type-name-link" title="class in pruebas">PruebaMatriz2</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaMatriz2.html#%3Cinit%3E()" class="member-name-link">PruebaMatriz2()</a> - Constructor for class pruebas.<a href="../pruebas/PruebaMatriz2.html" title="class in pruebas">PruebaMatriz2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaReporteCampesinos.html" class="type-name-link" title="class in pruebas">PruebaReporteCampesinos</a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>
<div class="block">Clase donde se prueba la funcinalidad.</div>
</dd>
<dt><a href="../pruebas/PruebaReporteCampesinos.html#%3Cinit%3E()" class="member-name-link">PruebaReporteCampesinos()</a> - Constructor for class pruebas.<a href="../pruebas/PruebaReporteCampesinos.html" title="class in pruebas">PruebaReporteCampesinos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/package-summary.html">pruebas</a> - package pruebas</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
