<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Feb 22 21:28:05 PST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../audio/wavfile/WavFile.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaAudio.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/PruebaAudio.html" title="class in pruebas">PruebaAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaListaEstatica.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/PruebaListaEstatica.html" title="class in pruebas">PruebaListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaListaNumerica.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/PruebaListaNumerica.html" title="class in pruebas">PruebaListaNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaMatriz2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/PruebaMatriz2.html" title="class in pruebas">PruebaMatriz2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/PruebaReporteCampesinos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pruebas.<a href="../pruebas/PruebaReporteCampesinos.html" title="class in pruebas">PruebaReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo con el menu y funcionalidad</div>
</dd>
<dt><a href="../reporte/escuelas/Alumno.html#matricula" class="member-name-link">matricula</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html" class="type-name-link" title="class in estructurasnolineales">Matriz2</a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>
<div class="block">Clase que maneja las matrices de dos dimenciones</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#%3Cinit%3E(int,int)" class="member-name-link">Matriz2(int, int)</a> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Constructor que inicializa la matriz sin ningun valor inicial.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#%3Cinit%3E(int,int,java.lang.Object)" class="member-name-link">Matriz2(int, int, Object)</a> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Contructor que inicializa la matriz y les da un valor incial.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz3.html" class="type-name-link" title="class in estructurasnolineales">Matriz3</a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#%3Cinit%3E(int,int,int)" class="member-name-link">Matriz3(int, int, int)</a> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#%3Cinit%3E(int,int,int,java.lang.Object)" class="member-name-link">Matriz3(int, int, int, Object)</a> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#maximo()" class="member-name-link">maximo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Regresa el tamanio maximo de la lista.</div>
</dd>
<dt><a href="../estructuraslineales/VectorLista.html#maximo()" class="member-name-link">maximo()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">En este metodo se devolvera el tamano maximo de la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#MAXIMO" class="member-name-link">MAXIMO</a> - Variable in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#mayorCantidadAnios(int)" class="member-name-link">mayorCantidadAnios(int)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Este metodo devuelve el mes que mayor cantidad tuve en los uatro anios.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#mayorCantidadToneladas(estructuraslineales.ListaEstatica)" class="member-name-link">mayorCantidadToneladas(ListaEstatica)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Este metodo sirve para saber el mes donde mas toneladas se tuvieron.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#mejorAlAnio()" class="member-name-link">mejorAlAnio()</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que calcula a que campesino le fue mejor en cada anio.</div>
</dd>
<dt><a href="../menus/MenuCampesinos.html#mejorCampesinoAlAnio(estructuraslineales.ListaEstatica)" class="member-name-link">mejorCampesinoAlAnio(ListaEstatica)</a> - Method in class menus.<a href="../menus/MenuCampesinos.html" title="class in menus">MenuCampesinos</a></dt>
<dd>
<div class="block">Metodo para imprimir el mejor campesino de cada anio.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#menorQueCantida(estructuraslineales.ListaEstatica,double)" class="member-name-link">menorQueCantida(ListaEstatica, double)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que dice que cuantas veces en una lista hay una menor cantidad.</div>
</dd>
<dt><a href="../menus/MenuCampesinos.html" class="type-name-link" title="class in menus">MenuCampesinos</a> - Class in <a href="../menus/package-summary.html">menus</a></dt>
<dd>
<div class="block">Clase que controla el menu de los campesinos</div>
</dd>
<dt><a href="../menus/MenuCampesinos.html#%3Cinit%3E()" class="member-name-link">MenuCampesinos()</a> - Constructor for class menus.<a href="../menus/MenuCampesinos.html" title="class in menus">MenuCampesinos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menus/package-summary.html">menus</a> - package menus</dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#mesesMenorAlPromedio(int)" class="member-name-link">mesesMenorAlPromedio(int)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Este metodo cuenta cuantos meses son menores al promedio anual.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#multiplicar(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">multiplicar(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Suma el numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
