<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 21:07:49 PST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../audio/AudioFileRecord.html#acelerarPista(int)" class="member-name-link">acelerarPista(int)</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo que acelera la pista de audio.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Inserta al final de la lista el elemento especificados com oargumento.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que agrega valores si es posible</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Primero comprueba que el objeto sea un Number, despues hace el metodo del padre</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Escuela.html#agregarAlumno(reporte.escuelas.Alumno)" class="member-name-link">agregarAlumno(Alumno)</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#agregarCampesino(reporte.campo.Campesino)" class="member-name-link">agregarCampesino(Campesino)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo para agregar campesinos a la lista.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarColumna(estructuraslineales.ListaEstatica)" class="member-name-link">agregarColumna(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que permite agregar una columna a nuestra matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarColumna(estructuraslineales.ListaEstatica)" class="member-name-link">agregarColumna(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que el arreglo sea de solo numeros</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#agregarLista(java.lang.Object)" class="member-name-link">agregarLista(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Metodo que agrega al final de la lista actual el contenido de la lista2, se
 debera validar que la lista sea estatica.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#agregarLista(java.lang.Object)" class="member-name-link">agregarLista(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Meotdo que agrega una lista en nuestra lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#agregarLista(java.lang.Object)" class="member-name-link">agregarLista(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarMatrisActual(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrisActual(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que agrega la matriz actual a otra matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarMatrisActual(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrisActual(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarMatrizXColumna(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXColumna(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que permite agregar una matriz a nuestra matriz actual hacia las columnas.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarMatrizXColumna(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXColumna(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarMatrizXRenglon(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXRenglon(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que permite agregar una matriz a nuestra matriz actual hacia los renglones.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarMatrizXRenglon(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXRenglon(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarRenglon(estructuraslineales.ListaEstatica)" class="member-name-link">agregarRenglon(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que permite agregar un renglon a nuestra matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarRenglon(estructuraslineales.ListaEstatica)" class="member-name-link">agregarRenglon(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que el arreglo sea de solo numeros</div>
</dd>
<dt><a href="../reporte/escuelas/Alumno.html" class="type-name-link" title="class in reporte.escuelas">Alumno</a> - Class in <a href="../reporte/escuelas/package-summary.html">reporte.escuelas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,estructuraslineales.ListaEstatica)" class="member-name-link">Alumno(String, String, String, int, ListaEstatica)</a> - Constructor for class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Escuela.html#alumnos" class="member-name-link">alumnos</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#aMatriz2XColumnas()" class="member-name-link">aMatriz2XColumnas()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#aMatriz3(estructuraslineales.ListaEstatica)" class="member-name-link">aMatriz3(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que genera una matriz de 3 dimensiones.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#aMatriz3(estructuraslineales.ListaEstatica)" class="member-name-link">aMatriz3(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Compruba que las matrices tengan numeros, despues lo del padre</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#anio(int)" class="member-name-link">anio(int)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que calcula el promedio por el anio especificado de cada campesino para saber quien es al que le fue mejor.</div>
</dd>
<dt><a href="../reporte/escuelas/Alumno.html#apellido" class="member-name-link">apellido</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#aplicarLogaritmo(utiles.TipoLogaritmo)" class="member-name-link">aplicarLogaritmo(TipoLogaritmo)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que aplica logaritmo a todos nuestros elementos de nuestra matriz,en caso de que sea cero no lo aplica.</div>
</dd>
<dt><a href="../herramientas/matematicas/ExpresionesAritmeticas.html#aplicarOperacionA(char,double,double)" class="member-name-link">aplicarOperacionA(char, double, double)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></dt>
<dd>
<div class="block">Metodo que aplica las operaciones a nuestro expresion</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#aplicarPotencia(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">aplicarPotencia(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Eleva al numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#aplicarPotencia(java.lang.Number)" class="member-name-link">aplicarPotencia(Number)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Eleva todo el arreglo al numero indicado.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#aplicarPotencia(java.lang.Number)" class="member-name-link">aplicarPotencia(Number)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metod que aplica un potencia a cada elemento de nuestra matriz.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#arregloDesordenado()" class="member-name-link">arregloDesordenado()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/package-summary.html">audio</a> - package audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/package-summary.html">audio.wavfile</a> - package audio.wavfile</dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html" class="type-name-link" title="class in audio">AudioFileRecord</a> - Class in <a href="../audio/package-summary.html">audio</a></dt>
<dd>
<div class="block">Clase que maneja los audios, escribe y los lee.</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AudioFileRecord(String)</a> - Constructor for class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#aVectorColumna()" class="member-name-link">aVectorColumna()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Genera un vector columna a aprtir de nuestra matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#aVectorRenglon()" class="member-name-link">aVectorRenglon()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Genera un vector renglon a partir de nuestra matriz.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
