<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Apr 07 21:58:40 PDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="escuela/centrocomputo/Alumno.html" title="class in escuela.centrocomputo">Alumno</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="escuela/centrocomputo/Aplicacion.html" title="class in escuela.centrocomputo">Aplicacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos">ArchivoTexto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja los audios, escribe y los lee.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="herramientas/matematicas/Calculadora.html" title="class in herramientas.matematicas">Calculadora</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que calcula expresiones</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="herramientas/matematicas/CalculosAritmeticos.html" title="class in herramientas.matematicas">CalculosAritmeticos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que hara calculos aritmeticos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contendra todo lo que ocupa el campesino, las listas para los cuatro anios y el archivo de donde se obtendran las toneladas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="escuela/centrocomputo/CentroComputo.html" title="class in escuela.centrocomputo">CentroComputo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/ciclistas/Ciclista.html" title="class in reporte.ciclistas">Ciclista</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ColaDinamica.html" title="class in estructuraslineales">ColaDinamica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla las colas dinamicas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ColaEstatica.html" title="class in estructuraslineales">ColaEstatica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ColaEstaticaPrioridad.html" title="class in estructuraslineales">ColaEstaticaPrioridad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla las colas de prioridad</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utiles/Comparaciones.html" title="class in utiles">Comparaciones</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="escuela/centrocomputo/Computadora.html" title="class in escuela.centrocomputo">Computadora</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/ciclistas/ControlCompetenciasCiclismo.html" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase con la que se modificaran imagenes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/galeriaPintura/ControlPintores.html" title="class in reporte.galeriaPintura">ControlPintores</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="herramientas/matematicas/Conversiones.html" title="class in herramientas.matematicas">Conversiones</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encargara de las conversiones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="herramientas/matematicas/Correlacion.html" title="class in herramientas.matematicas">Correlacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Metodo encargado de la correlacion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reporte/galeriaPintura/Descanso.html" title="class in reporte.galeriaPintura">Descanso</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="descargas/Descargas.html" title="class in descargas">Descargas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que simula la cola de descargas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SO/EjecucionSO.html" title="class in SO">EjecucionSO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que simula la cola de ejecucion de un sistema operativo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entradasalida/EntradaPorDefecto.html" title="class in entradasalida">EntradaPorDefecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="escuela/centrocomputo/Escuela.html" title="class in escuela.centrocomputo">Escuela</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="herramientas/matematicas/Estadistica.html" title="class in herramientas.matematicas">Estadistica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controlara calculos estadisticos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/ciclistas/EventoCiclismo.html" title="class in reporte.ciclistas">EventoCiclismo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reporte/galeriaPintura/Exposicion.html" title="class in reporte.galeriaPintura">Exposicion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja expresiones aritmeticas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reporte/galeriaPintura/FirmaAutografos.html" title="class in reporte.galeriaPintura">FirmaAutografos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="herramientas/graficaicon/Grafica.html" title="class in herramientas.graficaicon">Grafica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de realizar graficas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="impresora/Impresora.html" title="class in impresora">Impresora</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que simula la cola de ejecucion de una impresora.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz gestiona la funcionalidad de una lista de almacenamiento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que manejara las listas dinamicas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que manejara las listas dinamicas con clave.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controlara las listas dinamicas dobles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla las listas dinamicas ordenadas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaDinamicaRectangular.html" title="class in estructuraslineales">ListaDinamicaRectangular</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de manegar las Listas Estaticas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se manejaran las listas con numeros solamente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se manejaran las listas ordenadas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="estructuraslineales/LoteAlmacenamiento.html" title="interface in estructuraslineales">LoteAlmacenamiento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/galeriaPintura/Lugar.html" title="class in reporte.galeriaPintura">Lugar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja las matrices de dos dimenciones</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menus/menusPaginasWeb/Anime/MenuAnime.html" title="class in menus.menusPaginasWeb.Anime">MenuAnime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja el menu de la pagina de anime</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menus/MenuCampesinos.html" title="class in menus">MenuCampesinos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla el menu de los campesinos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menus/menusPaginasWeb/PaginaCompra/MenuCompra.html" title="class in menus.menusPaginasWeb.PaginaCompra">MenuCompra</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla la pagina de compras</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menus/menusimulaciones/MenuDescargas.html" title="class in menus.menusimulaciones">MenuDescargas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase menu de la simulacion de descargas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menus/menusimulaciones/MenuImpresora.html" title="class in menus.menusimulaciones">MenuImpresora</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase menu de la simulacion de la impresora</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menus/menusPaginasWeb/netflix/MenuNetflix.html" title="class in menus.menusPaginasWeb.netflix">MenuNetflix</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja la "pagina" netflix.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menus/MenuPrediccion.html" title="class in menus">MenuPrediccion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controlara la peticion de numero de casas e impresion para el usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menus/menusimulaciones/MenuProgramasSO.html" title="class in menus.menusimulaciones">MenuProgramasSO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase menu de simulacion SO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menus/menusPaginasWeb/RedSocial/MenuRedSocial.html" title="class in menus.menusPaginasWeb.RedSocial">MenuRedSocial</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pagina que maneja la pagina de una red social</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menus/MenuValidaciones.html" title="class in menus">MenuValidaciones</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja el menu para validar archivos o expreciones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menus/menusPaginasWeb/Youtube/MenuYoutube.html" title="class in menus.menusPaginasWeb.Youtube">MenuYoutube</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja la "pagina" de youtube.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla los nodos para las listas dinamicas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/auxiliares/NodoClave.html" title="class in estructuraslineales.auxiliares">NodoClave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de los nodos claves.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/auxiliares/NodoRectangular.html" title="class in estructuraslineales.auxiliares">NodoRectangular</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/PilaDinamica.html" title="class in estructuraslineales">PilaDinamica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja las pilas dinamicas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargadas de las pilas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reporte/galeriaPintura/Pintor.html" title="class in reporte.galeriaPintura">Pintor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/galeriaPintura/Pintura.html" title="class in reporte.galeriaPintura">Pintura</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaAudio.html" title="class in pruebas">PruebaAudio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaCalculadora.html" title="class in pruebas">PruebaCalculadora</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaColaDinamica.html" title="class in pruebas">PruebaColaDinamica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaCorrelacion.html" title="class in pruebas">PruebaCorrelacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaDescargas.html" title="class in pruebas">PruebaDescargas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaDesencriptacion.html" title="class in pruebas">PruebaDesencriptacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaDistribucion.html" title="class in pruebas">PruebaDistribucion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaEjecucionSO.html" title="class in pruebas">PruebaEjecucionSO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaEncriptacion.html" title="class in pruebas">PruebaEncriptacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaExpresionesAritmeticas.html" title="class in pruebas">PruebaExpresionesAritmeticas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaImagen.html" title="class in pruebas">PruebaImagen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaImpresora.html" title="class in pruebas">PruebaImpresora</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaListaDinamica.html" title="class in pruebas">PruebaListaDinamica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaListaDinamicaClave.html" title="class in pruebas">PruebaListaDinamicaClave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaListaDinamicaDoble.html" title="class in pruebas">PruebaListaDinamicaDoble</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaListaDinamicaOrdenada.html" title="class in pruebas">PruebaListaDinamicaOrdenada</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaListaDinamicaRectangular.html" title="class in pruebas">PruebaListaDinamicaRectangular</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaListaEstatica.html" title="class in pruebas">PruebaListaEstatica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaListaNumerica.html" title="class in pruebas">PruebaListaNumerica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaMatriz2.html" title="class in pruebas">PruebaMatriz2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaMatriz2Numerica.html" title="class in pruebas">PruebaMatriz2Numerica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaPaginas.html" title="class in pruebas">PruebaPaginas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaPila.html" title="class in pruebas">PruebaPila</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaPilaDinamica.html" title="class in pruebas">PruebaPilaDinamica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaPrediccionCasa.html" title="class in pruebas">PruebaPrediccionCasa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pruebas de la regresion lineal</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaRecursion.html" title="class in pruebas">PruebaRecursion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaReporteCampesinos.html" title="class in pruebas">PruebaReporteCampesinos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se prueba la funcinalidad.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaValidacion.html" title="class in pruebas">PruebaValidacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Prueba de la validacion de archivos y expresiones</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="herramientas/matematicas/RegresionLineal.html" title="class in herramientas.matematicas">RegresionLineal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que calcula la regresion lineal de dos listas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla los reportes de los campesinos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entradasalida/SalidaPorDefecto.html" title="class in entradasalida">SalidaPorDefecto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoColumna.html" title="enum class in utiles">TipoColumna</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Ennumerado que indica si se eliminara columna de arriba o abajo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Clase que dira de que tipo de logaritmo se obtendar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoRenglon.html" title="enum class in utiles">TipoRenglon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">enumerado que indica si la colimna a eliminar es arriba o abajo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">enum que dira cuanto aumentara o disminuira la imagen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="herramientas/validacion/ValidacionPogramas.html" title="class in herramientas.validacion">ValidacionPogramas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que validara los signos de apertura de un archivo que contenga una clase de java.f</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz gestiona la funcionalidad de un vectorLista.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reporte/galeriaPintura/Viaje.html" title="class in reporte.galeriaPintura">Viaje</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="audio/wavfile/WavFile.IOState.html" title="enum class in audio.wavfile">WavFile.IOState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
