<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 19:46:04 PST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../utiles/TipoLogaritmo.html#BASE10" class="member-name-link">BASE10</a> - Enum constant in enum class utiles.<a href="../utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoLogaritmo.html#BASE2" class="member-name-link">BASE2</a> - Enum constant in enum class utiles.<a href="../utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#blockAlign" class="member-name-link">blockAlign</a> - Variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#buffer" class="member-name-link">buffer</a> - Variable in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#buffer" class="member-name-link">buffer</a> - Variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#BUFFER_SIZE" class="member-name-link">BUFFER_SIZE</a> - Static variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#buffer2" class="member-name-link">buffer2</a> - Variable in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#bufferPointer" class="member-name-link">bufferPointer</a> - Variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#buscar(java.lang.Object)" class="member-name-link">buscar(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Busca un objeto en la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#buscar(java.lang.Object)" class="member-name-link">buscar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para buscar un objeto en la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#buscar(java.lang.Object)" class="member-name-link">buscar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Comprueba que el objeto sea instancia de Number, despues hace el metodo padre</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#buscar(java.lang.Object)" class="member-name-link">buscar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#buscarDecremental(java.lang.Object)" class="member-name-link">buscarDecremental(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#buscarIncremental(java.lang.Object)" class="member-name-link">buscarIncremental(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#buscarValores(java.lang.Object)" class="member-name-link">buscarValores(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Este metodo busca un valor en todo el arreglo y devuelve una lista con sus posiciones.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#buscarValores(java.lang.Object)" class="member-name-link">buscarValores(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que busca los indices de donde se encuentre el valor que buscamos</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#buscarValores(java.lang.Object)" class="member-name-link">buscarValores(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#buscarValores(java.lang.Object)" class="member-name-link">buscarValores(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/ExpresionesAritmeticas.html#buscarVariables(java.lang.String)" class="member-name-link">buscarVariables(String)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></dt>
<dd>
<div class="block">Metodo que identifica las variables de una expresion y pide sus valores para reemplazarlas.</div>
</dd>
<dt><a href="../audio/wavfile/WavFile.html#bytesPerSample" class="member-name-link">bytesPerSample</a> - Variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#bytesRead" class="member-name-link">bytesRead</a> - Variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
