<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 03:21:30 CDT 2022 -->
<title>Correlacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="declaration: package: herramientas.matematicas, class: Correlacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">herramientas.matematicas</a></div>
<h1 title="Class Correlacion" class="title">Class Correlacion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">herramientas.matematicas.Correlacion</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Correlacion</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Metodo encargado de la correlacion.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Correlacion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularDesviacionPoblacional(estructuraslineales.ListaDinamicaDoble,double)" class="member-name-link">calcularDesviacionPoblacional</a><wbr>(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datos,
 double&nbsp;primedioDatos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que calcula la desviasion estandar poblacional de un conjunto de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularPromedio(estructuraslineales.ListaDinamicaDoble)" class="member-name-link">calcularPromedio</a><wbr>(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que calcula el promedio de un conjunto de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularSumatoriaDatos(estructuraslineales.ListaDinamicaDoble,int)" class="member-name-link">calcularSumatoriaDatos</a><wbr>(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datos,
 int&nbsp;elevacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que calcula la sumatoria de un conjunto de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularSumatoriaXY(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble)" class="member-name-link">calcularSumatoriaXY</a><wbr>(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosX,
 <a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que calcula la sumatoria de el conjunto de datos x por el conjunto de datos y</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#coeficienteMuestral(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble)" class="member-name-link">coeficienteMuestral</a><wbr>(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosX,
 <a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que calcula el coeficienteMuestral de dos lsitas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#coeficientePoblacional(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble)" class="member-name-link">coeficientePoblacional</a><wbr>(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosX,
 <a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que calcula el coeficiente poblacional de dos lsitas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#covarianciaMuestral(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble,double,double)" class="member-name-link">covarianciaMuestral</a><wbr>(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosX,
 <a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosY,
 double&nbsp;promedioX,
 double&nbsp;promedioY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que calcula la covariancia de dos conjuntos de datos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Correlacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Correlacion</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coeficienteMuestral(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble)">
<h3>coeficienteMuestral</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">coeficienteMuestral</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosX,
 <a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosY)</span></div>
<div class="block">Metodo que calcula el coeficienteMuestral de dos lsitas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datosX</code> - La lista doble con los datos x.</dd>
<dd><code>datosY</code> - La lista doble con los datos y</dd>
<dt>Returns:</dt>
<dd>El calculo de el coeficiente muestral.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coeficientePoblacional(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble)">
<h3>coeficientePoblacional</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">coeficientePoblacional</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosX,
 <a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosY)</span></div>
<div class="block">Metodo que calcula el coeficiente poblacional de dos lsitas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datosX</code> - La lista doble con los datos x.</dd>
<dd><code>datosY</code> - La lista doble con los datos y</dd>
<dt>Returns:</dt>
<dd>El calculo de el coeficiente poblacional.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="covarianciaMuestral(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble,double,double)">
<h3>covarianciaMuestral</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">covarianciaMuestral</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosX,
 <a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosY,
 double&nbsp;promedioX,
 double&nbsp;promedioY)</span></div>
<div class="block">Metodo que calcula la covariancia de dos conjuntos de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datosX</code> - La lista con los datos x.</dd>
<dd><code>datosY</code> - La lista con los datos y.</dd>
<dd><code>promedioX</code> - El promedio de los datos x.</dd>
<dd><code>promedioY</code> - El promedio de los daots y.</dd>
<dt>Returns:</dt>
<dd>El calculo de la covarianza muestral.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularSumatoriaDatos(estructuraslineales.ListaDinamicaDoble,int)">
<h3>calcularSumatoriaDatos</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularSumatoriaDatos</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datos,
 int&nbsp;elevacion)</span></div>
<div class="block">Metodo que calcula la sumatoria de un conjunto de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datos</code> - Lista con los daots.</dd>
<dd><code>elevacion</code> - indica a que potencia se eleva el dato a x potencia</dd>
<dt>Returns:</dt>
<dd>la sumatoria.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularSumatoriaXY(estructuraslineales.ListaDinamicaDoble,estructuraslineales.ListaDinamicaDoble)">
<h3>calcularSumatoriaXY</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularSumatoriaXY</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosX,
 <a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datosY)</span></div>
<div class="block">Metodo que calcula la sumatoria de el conjunto de datos x por el conjunto de datos y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datosX</code> - la lista con los datos x</dd>
<dd><code>datosY</code> - la lista con las datos y</dd>
<dt>Returns:</dt>
<dd>la sumatoria dada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPromedio(estructuraslineales.ListaDinamicaDoble)">
<h3>calcularPromedio</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularPromedio</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datos)</span></div>
<div class="block">Metodo que calcula el promedio de un conjunto de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datos</code> - La lista con los datos.</dd>
<dt>Returns:</dt>
<dd>El promedio de los datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularDesviacionPoblacional(estructuraslineales.ListaDinamicaDoble,double)">
<h3>calcularDesviacionPoblacional</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularDesviacionPoblacional</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a>&nbsp;datos,
 double&nbsp;primedioDatos)</span></div>
<div class="block">Metodo que calcula la desviasion estandar poblacional de un conjunto de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datos</code> - La lista con los datos.</dd>
<dd><code>primedioDatos</code> - El promedio de los datos.</dd>
<dt>Returns:</dt>
<dd>La desviasion poblacional.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
