<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 18 12:51:22 PST 2022 -->
<title>ReporteCampesinos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-18">
<meta name="description" content="declaration: package: reporte.campo, class: ReporteCampesinos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reporte.campo</a></div>
<h1 title="Class ReporteCampesinos" class="title">Class ReporteCampesinos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">reporte.campo.ReporteCampesinos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReporteCampesinos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que controla los reportes de los campesinos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ReporteCampesinos</a><wbr>(int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para los reportes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarCampesino(reporte.campo.Campesino)" class="member-name-link">agregarCampesino</a><wbr>(<a href="Campesino.html" title="class in reporte.campo">Campesino</a>&nbsp;campesino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para agregar campesinos a la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Campesino.html" title="class in reporte.campo">Campesino</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anio(int)" class="member-name-link">anio</a><wbr>(int&nbsp;anio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que calcula el promedio por el anio especificado de cada campesino para saber quien es al que le fue mejor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularPromedio(estructuraslineales.ListaEstatica)" class="member-name-link">calcularPromedio</a><wbr>(<a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listaEstatica)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para calcular promedio de una lsita.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularPromedioAnual(reporte.campo.Campesino)" class="member-name-link">calcularPromedioAnual</a><wbr>(<a href="Campesino.html" title="class in reporte.campo">Campesino</a>&nbsp;campesino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que calcula el promedio de todos los anios de un campesino.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dividendoMaximo()" class="member-name-link">dividendoMaximo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que dice cual fue el mes con mas ganancia para los campesinos en conjunto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gananciaMeses()" class="member-name-link">gananciaMeses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que calucula la cantidad de toneladas en cada mes de todos los campesinos de todos los anios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gananciaTemporada()" class="member-name-link">gananciaTemporada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que calcula la ganancia por temporada del anio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCampesinos()" class="member-name-link">getCampesinos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obtener la lista de campesinos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombreMeses()" class="member-name-link">getNombreMeses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obtener la lista con los nombres de los meses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemporadas()" class="member-name-link">getTemporadas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obtener la lista de las temporadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mayorCantidadAnios(int)" class="member-name-link">mayorCantidadAnios</a><wbr>(int&nbsp;identificador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo devuelve el mes que mayor cantidad tuve en los uatro anios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mayorCantidadToneladas(estructuraslineales.ListaEstatica)" class="member-name-link">mayorCantidadToneladas</a><wbr>(<a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;lista)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo sirve para saber el mes donde mas toneladas se tuvieron.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mejorAlAnio()" class="member-name-link">mejorAlAnio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que calcula a que campesino le fue mejor en cada anio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menorQueCantida(estructuraslineales.ListaEstatica,double)" class="member-name-link">menorQueCantida</a><wbr>(<a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;lista,
 double&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que dice que cuantas veces en una lista hay una menor cantidad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mesesMenorAlPromedio(int)" class="member-name-link">mesesMenorAlPromedio</a><wbr>(int&nbsp;identificador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo cuenta cuantos meses son menores al promedio anual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerToneladasEnMes(int,int)" class="member-name-link">obtenerToneladasEnMes</a><wbr>(int&nbsp;identificador,
 int&nbsp;mes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo obtiene la cantidad del  mes indicado de todos los anios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#promedioPorCampesino()" class="member-name-link">promedioPorCampesino</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para calcular los promedios anuales de todos los campesinos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#regresarPromedioAnual(reporte.campo.Campesino)" class="member-name-link">regresarPromedioAnual</a><wbr>(<a href="Campesino.html" title="class in reporte.campo">Campesino</a>&nbsp;campesino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que regresa una lista con el promedio de todos los anios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toneladasPrimerTrimestre(int)" class="member-name-link">toneladasPrimerTrimestre</a><wbr>(int&nbsp;identificador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que regresa la cantidad de toneladas del primer tirmestre de cada anio.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ReporteCampesinos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReporteCampesinos</span><wbr><span class="parameters">(int&nbsp;cantidad)</span></div>
<div class="block">Constructor para los reportes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidad</code> - La cantidad de campesinos que tendra</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregarCampesino(reporte.campo.Campesino)">
<h3>agregarCampesino</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarCampesino</span><wbr><span class="parameters">(<a href="Campesino.html" title="class in reporte.campo">Campesino</a>&nbsp;campesino)</span></div>
<div class="block">Metodo para agregar campesinos a la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campesino</code> - El campesino a agregar.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda agregar, en caso contrario false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPromedio(estructuraslineales.ListaEstatica)">
<h3>calcularPromedio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularPromedio</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listaEstatica)</span></div>
<div class="block">Metodo para calcular promedio de una lsita.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaEstatica</code> - La lista a la que se le quiere saar el promedio.</dd>
<dt>Returns:</dt>
<dd>El promedio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPromedioAnual(reporte.campo.Campesino)">
<h3>calcularPromedioAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularPromedioAnual</span><wbr><span class="parameters">(<a href="Campesino.html" title="class in reporte.campo">Campesino</a>&nbsp;campesino)</span></div>
<div class="block">Metodo que calcula el promedio de todos los anios de un campesino.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campesino</code> - El campesino al que se le calculara el promedio.</dd>
<dt>Returns:</dt>
<dd>El promedio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="regresarPromedioAnual(reporte.campo.Campesino)">
<h3>regresarPromedioAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">regresarPromedioAnual</span><wbr><span class="parameters">(<a href="Campesino.html" title="class in reporte.campo">Campesino</a>&nbsp;campesino)</span></div>
<div class="block">Metodo que regresa una lista con el promedio de todos los anios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campesino</code> - El campesino al que se le calculara.</dd>
<dt>Returns:</dt>
<dd>La lista con el promedio de los cuatro anios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promedioPorCampesino()">
<h3>promedioPorCampesino</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">promedioPorCampesino</span>()</div>
<div class="block">Metodo para calcular los promedios anuales de todos los campesinos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista con los promedios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menorQueCantida(estructuraslineales.ListaEstatica,double)">
<h3>menorQueCantida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">menorQueCantida</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;lista,
 double&nbsp;cantidad)</span></div>
<div class="block">Metodo que dice que cuantas veces en una lista hay una menor cantidad.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - La lista que comprobaremos.</dd>
<dd><code>cantidad</code> - La cantidad con la que compararemos.</dd>
<dt>Returns:</dt>
<dd>La cantidad de veces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mesesMenorAlPromedio(int)">
<h3>mesesMenorAlPromedio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mesesMenorAlPromedio</span><wbr><span class="parameters">(int&nbsp;identificador)</span></div>
<div class="block">Este metodo cuenta cuantos meses son menores al promedio anual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificador</code> - identificador del campesino.</dd>
<dt>Returns:</dt>
<dd>La cantidad de meses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mayorCantidadToneladas(estructuraslineales.ListaEstatica)">
<h3>mayorCantidadToneladas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mayorCantidadToneladas</span><wbr><span class="parameters">(<a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;lista)</span></div>
<div class="block">Este metodo sirve para saber el mes donde mas toneladas se tuvieron.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - La lista con las toneladas.</dd>
<dt>Returns:</dt>
<dd>Devuelve el indice donde fueron mayor toneladas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mayorCantidadAnios(int)">
<h3>mayorCantidadAnios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">mayorCantidadAnios</span><wbr><span class="parameters">(int&nbsp;identificador)</span></div>
<div class="block">Este metodo devuelve el mes que mayor cantidad tuve en los uatro anios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificador</code> - identificador del campesino.</dd>
<dt>Returns:</dt>
<dd>Lista con los meses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerToneladasEnMes(int,int)">
<h3>obtenerToneladasEnMes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">obtenerToneladasEnMes</span><wbr><span class="parameters">(int&nbsp;identificador,
 int&nbsp;mes)</span></div>
<div class="block">Este metodo obtiene la cantidad del  mes indicado de todos los anios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificador</code> - identificador del campesino.</dd>
<dd><code>mes</code> - el numero del mes de 1 a 12.</dd>
<dt>Returns:</dt>
<dd>lista con las toneladas en especifico.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toneladasPrimerTrimestre(int)">
<h3>toneladasPrimerTrimestre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">toneladasPrimerTrimestre</span><wbr><span class="parameters">(int&nbsp;identificador)</span></div>
<div class="block">Metodo que regresa la cantidad de toneladas del primer tirmestre de cada anio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificador</code> - identificador del campesino.</dd>
<dt>Returns:</dt>
<dd>Debuelve una lista con la cantidad de los cuatro anios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anio(int)">
<h3>anio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Campesino.html" title="class in reporte.campo">Campesino</a></span>&nbsp;<span class="element-name">anio</span><wbr><span class="parameters">(int&nbsp;anio)</span></div>
<div class="block">Metodo que calcula el promedio por el anio especificado de cada campesino para saber quien es al que le fue mejor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anio</code> - El anio que se quiere comprobar.</dd>
<dt>Returns:</dt>
<dd>El campesino que mas tonaladas tiene en ese anio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mejorAlAnio()">
<h3>mejorAlAnio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">mejorAlAnio</span>()</div>
<div class="block">Metodo que calcula a que campesino le fue mejor en cada anio.</div>
</section>
</li>
<li>
<section class="detail" id="gananciaMeses()">
<h3>gananciaMeses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">gananciaMeses</span>()</div>
<div class="block">Metodo que calucula la cantidad de toneladas en cada mes de todos los campesinos de todos los anios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista con la cantidad total por mes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dividendoMaximo()">
<h3>dividendoMaximo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dividendoMaximo</span>()</div>
<div class="block">Metodo que dice cual fue el mes con mas ganancia para los campesinos en conjunto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La posicion del mes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gananciaTemporada()">
<h3>gananciaTemporada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gananciaTemporada</span>()</div>
<div class="block">Metodo que calcula la ganancia por temporada del anio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el indice de la temporada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCampesinos()">
<h3>getCampesinos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">getCampesinos</span>()</div>
<div class="block">Metodo para obtener la lista de campesinos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de campesinos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombreMeses()">
<h3>getNombreMeses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">getNombreMeses</span>()</div>
<div class="block">Metodo para obtener la lista con los nombres de los meses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de los meses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemporadas()">
<h3>getTemporadas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">getTemporadas</span>()</div>
<div class="block">Metodo para obtener la lista de las temporadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de las temporadas.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
