<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 21:28:20 PST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../reporte/campo/Campesino.html#calcularAnio(int,double)" class="member-name-link">calcularAnio(int, double)</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo auxiliar para saber en que anio debe ir una tonelada al ingresarlas desde el archivo.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#calcularPromedio(estructuraslineales.ListaEstatica)" class="member-name-link">calcularPromedio(ListaEstatica)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo para calcular promedio de una lsita.</div>
</dd>
<dt><a href="../reporte/escuelas/Escuela.html#calcularPromedioAlumno(java.lang.String)" class="member-name-link">calcularPromedioAlumno(String)</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#calcularPromedioAnual(reporte.campo.Campesino)" class="member-name-link">calcularPromedioAnual(Campesino)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que calcula el promedio de todos los anios de un campesino.</div>
</dd>
<dt><a href="../reporte/escuelas/Alumno.html#calificaciones" class="member-name-link">calificaciones</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#cambiar(int,int,int,java.lang.Object)" class="member-name-link">cambiar(int, int, int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#cambiar(int,int,java.lang.Object)" class="member-name-link">cambiar(int, int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo para cambiar el valor de una posicion.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#cambiar(int,int,java.lang.Object)" class="member-name-link">cambiar(int, int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para cambiar objetos en un punto especifico.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/VectorLista.html#cambiar(int,java.lang.Object)" class="member-name-link">cambiar(int, Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">Modifica el elemento del indice indicado por el objeto que le demos.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Modifica el elemento viejo por el nuevo haciendo una busqueda
 la cantidad de veces y modificando el numero de veces de ocurrencia indicado
 por numVeces.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para cambiar valores de la lista cierta cantidad de veces.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar(Object, Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista(ListaAlmacenamiento, ListaAlmacenamiento)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista(ListaAlmacenamiento, ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista(ListaAlmacenamiento, ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">cambiarListaEstatica(ListaEstatica, ListaEstatica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que cambia la lista actual con indices dados por un parametro y valores dados por otro</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">cambiarListaEstatica(ListaEstatica, ListaEstatica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Primero comprueba que las listas sean una ListaEstaticaNumerica, despues hace el metodo del padre</div>
</dd>
<dt><a href="../estructuraslineales/VectorLista.html#cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">cambiarListaEstatica(ListaEstatica, ListaEstatica)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">Modifica los elementos que estan en los indices de busqueda, por los valores nuevos.</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html" class="type-name-link" title="class in reporte.campo">Campesino</a> - Class in <a href="../reporte/campo/package-summary.html">reporte.campo</a></dt>
<dd>
<div class="block">Clase que contendra todo lo que ocupa el campesino, las listas para los cuatro anios y el archivo de donde se obtendran las toneladas.</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Campesino(int, String)</a> - Constructor for class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Constructor del campesino.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#clonar()" class="member-name-link">clonar()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Este metodo regresa una copia del arreglo actual.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Copia la lista en otra.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo para clonar la matriz actual.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#clonar()" class="member-name-link">clonar()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Clona la matriz actual</div>
</dd>
<dt><a href="../audio/wavfile/WavFile.html#close()" class="member-name-link">close()</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#columnas" class="member-name-link">columnas</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#columnas" class="member-name-link">columnas</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/Comparaciones.html" class="type-name-link" title="class in utiles">Comparaciones</a> - Class in <a href="../utiles/package-summary.html">utiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/Comparaciones.html#%3Cinit%3E()" class="member-name-link">Comparaciones()</a> - Constructor for class utiles.<a href="../utiles/Comparaciones.html" title="class in utiles">Comparaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/Comparaciones.html#compararMayor(java.lang.Object,java.lang.Object)" class="member-name-link">compararMayor(Object, Object)</a> - Static method in class utiles.<a href="../utiles/Comparaciones.html" title="class in utiles">Comparaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/Comparaciones.html#compararMenor(java.lang.Object,java.lang.Object)" class="member-name-link">compararMenor(Object, Object)</a> - Static method in class utiles.<a href="../utiles/Comparaciones.html" title="class in utiles">Comparaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#comprobarArregloDeNumeros(estructuraslineales.ListaEstatica)" class="member-name-link">comprobarArregloDeNumeros(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que comprueba que una listaEstatica contenga solo numeros.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#comprobarMatrizdeNumeros(estructurasnolineales.Matriz2)" class="member-name-link">comprobarMatrizdeNumeros(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que comprueba que una matriz tenga solo numeros.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#comprobarValorDiagonalInferior(int,int,int)" class="member-name-link">comprobarValorDiagonalInferior(int, int, int)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que comprueba si en la esquina inferior se encuentra el valor indicado y en los demas no</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#comprobarValorDiagonalSuperior(int,int,int)" class="member-name-link">comprobarValorDiagonalSuperior(int, int, int)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que comprueba si en la esquina superior se encuentra el valor indicado y en los demas no</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#comprobarVolumen(int)" class="member-name-link">comprobarVolumen(int)</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo para comprobar el volumen a cambiar.</div>
</dd>
<dt><a href="../entradasalida/SalidaPorDefecto.html#consola(java.lang.String)" class="member-name-link">consola(String)</a> - Static method in class entradasalida.<a href="../entradasalida/SalidaPorDefecto.html" title="class in entradasalida">SalidaPorDefecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/EntradaPorDefecto.html#consolaCadenas()" class="member-name-link">consolaCadenas()</a> - Static method in class entradasalida.<a href="../entradasalida/EntradaPorDefecto.html" title="class in entradasalida">EntradaPorDefecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/EntradaPorDefecto.html#consolaDouble()" class="member-name-link">consolaDouble()</a> - Static method in class entradasalida.<a href="../entradasalida/EntradaPorDefecto.html" title="class in entradasalida">EntradaPorDefecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#contar(java.lang.Object)" class="member-name-link">contar(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Este metodo cuenta la cantidad de veces que se encuentra el objeto que le demos como parametro.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#contar(java.lang.Object)" class="member-name-link">contar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Cuenta la cantidad de veces que se encuentra un objeta en la lista</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#contar(java.lang.Object)" class="member-name-link">contar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista(ListaAlmacenamiento)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para copiar la lista2 en nuestro arreglo</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
