<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 21:07:49 PST 2022 -->
<title>Matriz2Numerica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: package: estructurasnolineales, class: Matriz2Numerica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estructurasnolineales</a></div>
<h1 title="Class Matriz2Numerica" class="title">Class Matriz2Numerica</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Matriz2.html" title="class in estructurasnolineales">estructurasnolineales.Matriz2</a>
<div class="inheritance">estructurasnolineales.Matriz2Numerica</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Matriz2Numerica</span>
<span class="extends-implements">extends <a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-estructurasnolineales.Matriz2">Fields inherited from class&nbsp;estructurasnolineales.<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></h3>
<code><a href="Matriz2.html#columnas">columnas</a>, <a href="Matriz2.html#datos">datos</a>, <a href="Matriz2.html#renglones">renglones</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Matriz2Numerica</a><wbr>(int&nbsp;renglones,
 int&nbsp;columnas)</code></div>
<div class="col-last even-row-color">
<div class="block">ConstructorDe la matriz.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,java.lang.Object)" class="member-name-link">Matriz2Numerica</a><wbr>(int&nbsp;renglones,
 int&nbsp;columnas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color">
<div class="block">ConstructorDe la matriz.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarColumna(estructuraslineales.ListaEstatica)" class="member-name-link">agregarColumna</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arreglo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que el arreglo sea de solo numeros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMatrisActual(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrisActual</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMatrizXColumna(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXColumna</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMatrizXRenglon(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXRenglon</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarRenglon(estructuraslineales.ListaEstatica)" class="member-name-link">agregarRenglon</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arreglo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que el arreglo sea de solo numeros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matriz3.html" title="class in estructurasnolineales">Matriz3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aMatriz3(estructuraslineales.ListaEstatica)" class="member-name-link">aMatriz3</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;matrices)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compruba que las matrices tengan numeros, despues lo del padre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aplicarLogaritmo(utiles.TipoLogaritmo)" class="member-name-link">aplicarLogaritmo</a><wbr>(<a href="../utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a>&nbsp;tipoLogaritmo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que aplica logaritmo a todos nuestros elementos de nuestra matriz,en caso de que sea cero no lo aplica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aplicarPotencia(java.lang.Number)" class="member-name-link">aplicarPotencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metod que aplica un potencia a cada elemento de nuestra matriz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(int,int,java.lang.Object)" class="member-name-link">cambiar</a><wbr>(int&nbsp;fila,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clonar()" class="member-name-link">clonar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clona la matriz actual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprobarArregloDeNumeros(estructuraslineales.ListaEstatica)" class="member-name-link">comprobarArregloDeNumeros</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listaEstatica)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba que una listaEstatica contenga solo numeros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprobarMatrizdeNumeros(estructurasnolineales.Matriz2)" class="member-name-link">comprobarMatrizdeNumeros</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba que una matriz tenga solo numeros.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprobarValorDiagonalInferior(int,int,int)" class="member-name-link">comprobarValorDiagonalInferior</a><wbr>(int&nbsp;valor,
 int&nbsp;fila,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba si en la esquina inferior se encuentra el valor indicado y en los demas no</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprobarValorDiagonalSuperior(int,int,int)" class="member-name-link">comprobarValorDiagonalSuperior</a><wbr>(int&nbsp;valor,
 int&nbsp;fila,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba si en la esquina superior se encuentra el valor indicado y en los demas no</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doblarColumnas()" class="member-name-link">doblarColumnas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para doblar los columas de una matriz a la mitad.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doblarRenglones()" class="member-name-link">doblarRenglones</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para doblar los renglones de una matriz a la mitad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encontrarValor(double)" class="member-name-link">encontrarValor</a><wbr>(double&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para encontrar un valor en la matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matrizDiagonal(java.lang.Number)" class="member-name-link">matrizDiagonal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;contenido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para convertir nuestra matriz a matriz diagonal con el numero indicado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matrizDiagonalSuperior()" class="member-name-link">matrizDiagonalSuperior</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba si nuestra matriz es una matriz diagonal superior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matrizDiagonlInferior()" class="member-name-link">matrizDiagonlInferior</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba si nuestra matriz es una matriz diagonal inferior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplicar(estructurasnolineales.Matriz2Numerica)" class="member-name-link">multiplicar</a><wbr>(<a href="Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a>&nbsp;matriz2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que multiplica la matriz por otra matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#porEscalar(java.lang.Number)" class="member-name-link">porEscalar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que multiplica la matriz por un escalar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#porEscalares(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">porEscalares</a><wbr>(<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;escalares)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que multiplica nuestra columna por los escalares dados en su correspondiente indice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#potencia(int)" class="member-name-link">potencia</a><wbr>(int&nbsp;exponente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que potencia nuestra matriz a el exponente indicado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redefinir(estructurasnolineales.Matriz2)" class="member-name-link">redefinir</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenar(java.lang.Object)" class="member-name-link">rellenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumar(estructurasnolineales.Matriz2Numerica)" class="member-name-link">sumar</a><wbr>(<a href="Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a>&nbsp;matriz2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que suma una matriz a nuestra matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumarEscalar(java.lang.Number)" class="member-name-link">sumarEscalar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que suma a nuestra matriz un escalar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumarEscalares(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">sumarEscalares</a><wbr>(<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;escalares)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que suma nuestra columna por los escalares dados en su correspondiente indice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vectorColumna(int,java.lang.Object)" class="member-name-link">vectorColumna</a><wbr>(int&nbsp;filas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vectorRenglon(int,java.lang.Object)" class="member-name-link">vectorRenglon</a><wbr>(int&nbsp;columnas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-estructurasnolineales.Matriz2">Methods inherited from class&nbsp;estructurasnolineales.<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></h3>
<code><a href="Matriz2.html#aVectorColumna()">aVectorColumna</a>, <a href="Matriz2.html#aVectorRenglon()">aVectorRenglon</a>, <a href="Matriz2.html#eliminarColumna(int)">eliminarColumna</a>, <a href="Matriz2.html#eliminarRenglon(int)">eliminarRenglon</a>, <a href="Matriz2.html#esIgual(estructurasnolineales.Matriz2)">esIgual</a>, <a href="Matriz2.html#imprimirXColumnas()">imprimirXColumnas</a>, <a href="Matriz2.html#imprimirXRenglones()">imprimirXRenglones</a>, <a href="Matriz2.html#obtener(int,int)">obtener</a>, <a href="Matriz2.html#obtenerColumnas()">obtenerColumnas</a>, <a href="Matriz2.html#obtenerRenglones()">obtenerRenglones</a>, <a href="Matriz2.html#quitarColumna(utiles.TipoColumna)">quitarColumna</a>, <a href="Matriz2.html#quitarRenglon(utiles.TipoRenglon)">quitarRenglon</a>, <a href="Matriz2.html#transpuesta()">transpuesta</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Matriz2Numerica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matriz2Numerica</span><wbr><span class="parameters">(int&nbsp;renglones,
 int&nbsp;columnas)</span></div>
<div class="block">ConstructorDe la matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renglones</code> - Los renglones deseados.</dd>
<dd><code>columnas</code> - Las columnas deseadas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.Object)">
<h3>Matriz2Numerica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matriz2Numerica</span><wbr><span class="parameters">(int&nbsp;renglones,
 int&nbsp;columnas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">ConstructorDe la matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renglones</code> - Los renglones deseados.</dd>
<dd><code>columnas</code> - Las columnas deseadas.</dd>
<dd><code>valor</code> - El valor con el que se rellenara</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rellenar(java.lang.Object)">
<h3>rellenar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor especificado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiar(int,int,java.lang.Object)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(int&nbsp;fila,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#cambiar(int,int,java.lang.Object)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fila</code> - Fila donde se cambiara.</dd>
<dd><code>col</code> - Columna donde se cambiara</dd>
<dd><code>valor</code> - El nuevo valor.</dd>
<dt>Returns:</dt>
<dd>Lo del metodo padre en caso de que si sea heredado de number, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vectorColumna(int,java.lang.Object)">
<h3>vectorColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">vectorColumna</span><wbr><span class="parameters">(int&nbsp;filas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#vectorColumna(int,java.lang.Object)">vectorColumna</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>filas</code> - El numero de filas que cambiaran.</dd>
<dd><code>valor</code> - El valor con el que cambiara.</dd>
<dt>Returns:</dt>
<dd>Lo del metodo padre en caso de que si sea heredado de number, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vectorRenglon(int,java.lang.Object)">
<h3>vectorRenglon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">vectorRenglon</span><wbr><span class="parameters">(int&nbsp;columnas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#vectorRenglon(int,java.lang.Object)">vectorRenglon</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>columnas</code> - Las columnas que se afectaran.</dd>
<dd><code>valor</code> - El valor con el que se cambiara.</dd>
<dt>Returns:</dt>
<dd>Lo del metodo padre en caso de que si sea heredado de number, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarMatrizdeNumeros(estructurasnolineales.Matriz2)">
<h3>comprobarMatrizdeNumeros</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprobarMatrizdeNumeros</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Metodo que comprueba que una matriz tenga solo numeros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz a comparar.</dd>
<dt>Returns:</dt>
<dd>True en caso de que tenga solo numeros, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarArregloDeNumeros(estructuraslineales.ListaEstatica)">
<h3>comprobarArregloDeNumeros</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprobarArregloDeNumeros</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listaEstatica)</span></div>
<div class="block">Metodo que comprueba que una listaEstatica contenga solo numeros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaEstatica</code> - la lista estatica a coprobar.</dd>
<dt>Returns:</dt>
<dd>True en caso de que solo tenga numeros, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redefinir(estructurasnolineales.Matriz2)">
<h3>redefinir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">redefinir</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#redefinir(estructurasnolineales.Matriz2)">redefinir</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz con la que se efinira nuestra matriz.</dd>
<dt>Returns:</dt>
<dd>false en caso de que no sea una matriz de numeros, e caso contrario lo del padre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMatrisActual(estructurasnolineales.Matriz2)">
<h3>agregarMatrisActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></span>&nbsp;<span class="element-name">agregarMatrisActual</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#agregarMatrisActual(estructurasnolineales.Matriz2)">agregarMatrisActual</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz nueva.</dd>
<dt>Returns:</dt>
<dd>false en caso de que no sea una matriz de numeros, e caso contrario lo del padre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarRenglon(estructuraslineales.ListaEstatica)">
<h3>agregarRenglon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarRenglon</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arreglo)</span></div>
<div class="block">Comprueba que el arreglo sea de solo numeros</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#agregarRenglon(estructuraslineales.ListaEstatica)">agregarRenglon</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>arreglo</code> - El renglon que agregaremos.</dd>
<dt>Returns:</dt>
<dd>false en caso de que no sea solo de un numeros, en caso contrario lo del padre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarColumna(estructuraslineales.ListaEstatica)">
<h3>agregarColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarColumna</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arreglo)</span></div>
<div class="block">Comprueba que el arreglo sea de solo numeros</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#agregarColumna(estructuraslineales.ListaEstatica)">agregarColumna</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>arreglo</code> - La columna que agregaremos.</dd>
<dt>Returns:</dt>
<dd>false en caso de que no sea solo de un numeros, en caso contrario lo del padre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMatrizXColumna(estructurasnolineales.Matriz2)">
<h3>agregarMatrizXColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarMatrizXColumna</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#agregarMatrizXColumna(estructurasnolineales.Matriz2)">agregarMatrizXColumna</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz que agregaremos.</dd>
<dt>Returns:</dt>
<dd>false en caso de que no sea una matriz de numeros, e caso contrario lo del padre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMatrizXRenglon(estructurasnolineales.Matriz2)">
<h3>agregarMatrizXRenglon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarMatrizXRenglon</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#agregarMatrizXRenglon(estructurasnolineales.Matriz2)">agregarMatrizXRenglon</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz que agregaremos.</dd>
<dt>Returns:</dt>
<dd>false en caso de que no sea una matriz de numeros, e caso contrario lo del padre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aMatriz3(estructuraslineales.ListaEstatica)">
<h3>aMatriz3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matriz3.html" title="class in estructurasnolineales">Matriz3</a></span>&nbsp;<span class="element-name">aMatriz3</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;matrices)</span></div>
<div class="block">Compruba que las matrices tengan numeros, despues lo del padre</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#aMatriz3(estructuraslineales.ListaEstatica)">aMatriz3</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matrices</code> - Lista con todas las matrices para la profundid ad.</dd>
<dt>Returns:</dt>
<dd>false en caso de que no sean numeros, en caso contrario lo del padre .</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clonar()">
<h3>clonar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></span>&nbsp;<span class="element-name">clonar</span>()</div>
<div class="block">Clona la matriz actual</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Matriz2.html#clonar()">clonar</a></code>&nbsp;in class&nbsp;<code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></dd>
<dt>Returns:</dt>
<dd>La matriz clonada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="porEscalar(java.lang.Number)">
<h3>porEscalar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">porEscalar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</span></div>
<div class="block">Metodo que multiplica la matriz por un escalar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escalar</code> - El escalar por el que multiplicaremos la matriz</dd>
<dt>Returns:</dt>
<dd>true despues de hacer las operaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="porEscalares(estructuraslineales.ListaEstaticaNumerica)">
<h3>porEscalares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">porEscalares</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;escalares)</span></div>
<div class="block">Metodo que multiplica nuestra columna por los escalares dados en su correspondiente indice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escalares</code> - El arreglo con los escalares.</dd>
<dt>Returns:</dt>
<dd>True en caso de que el numero de escalares sea menor que el numero de columnas, en caso contrario false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumarEscalar(java.lang.Number)">
<h3>sumarEscalar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sumarEscalar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</span></div>
<div class="block">Metodo que suma a nuestra matriz un escalar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escalar</code> - El escalar que sumaremos.</dd>
<dt>Returns:</dt>
<dd>true despues de hacer todo el proceso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumarEscalares(estructuraslineales.ListaEstaticaNumerica)">
<h3>sumarEscalares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sumarEscalares</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;escalares)</span></div>
<div class="block">Metodo que suma nuestra columna por los escalares dados en su correspondiente indice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escalares</code> - El arreglo con los escalares.</dd>
<dt>Returns:</dt>
<dd>True en caso de que el numero de escalares sea menor que el numero de columnas, en caso contrario false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplicar(estructurasnolineales.Matriz2Numerica)">
<h3>multiplicar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">multiplicar</span><wbr><span class="parameters">(<a href="Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a>&nbsp;matriz2)</span></div>
<div class="block">Metodo que multiplica la matriz por otra matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz por la que multiplicaremos.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumar(estructurasnolineales.Matriz2Numerica)">
<h3>sumar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sumar</span><wbr><span class="parameters">(<a href="Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a>&nbsp;matriz2)</span></div>
<div class="block">Metodo que suma una matriz a nuestra matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz que sumaremos a nuestra matriz.</dd>
<dt>Returns:</dt>
<dd>True en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aplicarPotencia(java.lang.Number)">
<h3>aplicarPotencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aplicarPotencia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</span></div>
<div class="block">Metod que aplica un potencia a cada elemento de nuestra matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escalar</code> - el escalar al que elevaremos nuestra matriz.</dd>
<dt>Returns:</dt>
<dd>true despues de hacer el proceso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encontrarValor(double)">
<h3>encontrarValor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">encontrarValor</span><wbr><span class="parameters">(double&nbsp;valor)</span></div>
<div class="block">Metodo para encontrar un valor en la matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que buscaremos.</dd>
<dt>Returns:</dt>
<dd>true en caso de encontrarlo, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aplicarLogaritmo(utiles.TipoLogaritmo)">
<h3>aplicarLogaritmo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aplicarLogaritmo</span><wbr><span class="parameters">(<a href="../utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a>&nbsp;tipoLogaritmo)</span></div>
<div class="block">Metodo que aplica logaritmo a todos nuestros elementos de nuestra matriz,en caso de que sea cero no lo aplica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoLogaritmo</code> - enum tipo logaritmo que dira de que tipo de logaritmo obtendremos el resultado,</dd>
<dt>Returns:</dt>
<dd>treu despues de hacer el proceso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matrizDiagonal(java.lang.Number)">
<h3>matrizDiagonal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matrizDiagonal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;contenido)</span></div>
<div class="block">Metodo para convertir nuestra matriz a matriz diagonal con el numero indicado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contenido</code> - el numero que estara en la diagonal.</dd>
<dt>Returns:</dt>
<dd>true despues de hacer todo el proceso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarValorDiagonalSuperior(int,int,int)">
<h3>comprobarValorDiagonalSuperior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprobarValorDiagonalSuperior</span><wbr><span class="parameters">(int&nbsp;valor,
 int&nbsp;fila,
 int&nbsp;col)</span></div>
<div class="block">Metodo que comprueba si en la esquina superior se encuentra el valor indicado y en los demas no</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que buscamos.</dd>
<dd><code>fila</code> - La fila donde lo buscamos.</dd>
<dd><code>col</code> - La columa donde lo buscamos.</dd>
<dt>Returns:</dt>
<dd>treu en caso de que se encuentre el valor y en los demas no, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matrizDiagonalSuperior()">
<h3>matrizDiagonalSuperior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matrizDiagonalSuperior</span>()</div>
<div class="block">Metodo que comprueba si nuestra matriz es una matriz diagonal superior.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>treu en caso de que los sea, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarValorDiagonalInferior(int,int,int)">
<h3>comprobarValorDiagonalInferior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprobarValorDiagonalInferior</span><wbr><span class="parameters">(int&nbsp;valor,
 int&nbsp;fila,
 int&nbsp;col)</span></div>
<div class="block">Metodo que comprueba si en la esquina inferior se encuentra el valor indicado y en los demas no</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que buscamos.</dd>
<dd><code>fila</code> - La fila donde lo buscamos.</dd>
<dd><code>col</code> - La columa donde lo buscamos.</dd>
<dt>Returns:</dt>
<dd>treu en caso de que se encuentre el valor y en los demas no, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matrizDiagonlInferior()">
<h3>matrizDiagonlInferior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matrizDiagonlInferior</span>()</div>
<div class="block">Metodo que comprueba si nuestra matriz es una matriz diagonal inferior.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>treu en caso de que los sea, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="potencia(int)">
<h3>potencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">potencia</span><wbr><span class="parameters">(int&nbsp;exponente)</span></div>
<div class="block">Metodo que potencia nuestra matriz a el exponente indicado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exponente</code> - La cantidad de veces a la que elvearemos nuestra matriz.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doblarRenglones()">
<h3>doblarRenglones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doblarRenglones</span>()</div>
<div class="block">Metodo para doblar los renglones de una matriz a la mitad.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true despues de hacer todo el proceso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doblarColumnas()">
<h3>doblarColumnas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doblarColumnas</span>()</div>
<div class="block">Metodo para doblar los columas de una matriz a la mitad.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true despues de hacer todo el proceso.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
