<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Feb 27 21:06:34 PST 2022 -->
<title>Matriz2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-27">
<meta name="description" content="declaration: package: estructurasnolineales, class: Matriz2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estructurasnolineales</a></div>
<h1 title="Class Matriz2" class="title">Class Matriz2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">estructurasnolineales.Matriz2</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Matriz2</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que maneja las matrices de dos dimenciones</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#columnas" class="member-name-link">columnas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#datos" class="member-name-link">datos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#renglones" class="member-name-link">renglones</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Matriz2</a><wbr>(int&nbsp;renglones,
 int&nbsp;columnas)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa la matriz sin ningun valor inicial.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,java.lang.Object)" class="member-name-link">Matriz2</a><wbr>(int&nbsp;renglones,
 int&nbsp;columnas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contructor que inicializa la matriz y les da un valor incial.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarColumna(estructuraslineales.ListaEstatica)" class="member-name-link">agregarColumna</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arreglo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que permite agregar una columna a nuestra matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMatrisActual(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrisActual</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega la matriz actual a otra matriz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMatrizXColumna(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXColumna</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que permite agregar una matriz a nuestra matriz actual hacia las columnas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMatrizXRenglon(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXRenglon</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que permite agregar una matriz a nuestra matriz actual hacia los renglones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarRenglon(estructuraslineales.ListaEstatica)" class="member-name-link">agregarRenglon</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arreglo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que permite agregar un renglon a nuestra matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matriz3.html" title="class in estructurasnolineales">Matriz3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aMatriz3(estructuraslineales.ListaEstatica)" class="member-name-link">aMatriz3</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;matrices)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que genera una matriz de 3 dimensiones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aVectorColumna()" class="member-name-link">aVectorColumna</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera un vector columna a aprtir de nuestra matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aVectorRenglon()" class="member-name-link">aVectorRenglon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera un vector renglon a partir de nuestra matriz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(int,int,java.lang.Object)" class="member-name-link">cambiar</a><wbr>(int&nbsp;fila,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para cambiar el valor de una posicion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clonar()" class="member-name-link">clonar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para clonar la matriz actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarColumna(int)" class="member-name-link">eliminarColumna</a><wbr>(int&nbsp;columna)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina la columna especificada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarRenglon(int)" class="member-name-link">eliminarRenglon</a><wbr>(int&nbsp;renglon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que quita el renglon especificado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esIgual(estructurasnolineales.Matriz2)" class="member-name-link">esIgual</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para comprobar si una matriz es igual a otra.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirXColumnas()" class="member-name-link">imprimirXColumnas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime la matriz poniendo las columnas primero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirXRenglones()" class="member-name-link">imprimirXRenglones</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime la matriz con los renglones primero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtener(int,int)" class="member-name-link">obtener</a><wbr>(int&nbsp;fila,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obtener un valor de la matriz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerColumnas()" class="member-name-link">obtenerColumnas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obtener las columnas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerRenglones()" class="member-name-link">obtenerRenglones</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para obtener los renglones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitarColumna(utiles.TipoColumna)" class="member-name-link">quitarColumna</a><wbr>(<a href="../utiles/TipoColumna.html" title="enum class in utiles">TipoColumna</a>&nbsp;tipoColumna)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para quitar una columna(derecha o izquierda).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitarRenglon(utiles.TipoRenglon)" class="member-name-link">quitarRenglon</a><wbr>(<a href="../utiles/TipoRenglon.html" title="enum class in utiles">TipoRenglon</a>&nbsp;tipoRenglon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que quita un renglon especificado por tipo renglon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redefinir(estructurasnolineales.Matriz2)" class="member-name-link">redefinir</a><wbr>(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que redefine nuestra matriz a otra matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenar(java.lang.Object)" class="member-name-link">rellenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que rellena la matriz con un valor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transpuesta()" class="member-name-link">transpuesta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que transpuesta la matriz actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vectorColumna(int,java.lang.Object)" class="member-name-link">vectorColumna</a><wbr>(int&nbsp;filas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que llena nuestra matriz con el vector columna especificado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vectorRenglon(int,java.lang.Object)" class="member-name-link">vectorRenglon</a><wbr>(int&nbsp;columnas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que llena nuestra matriz con el vector renglon especificado.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="renglones">
<h3>renglones</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">renglones</span></div>
</section>
</li>
<li>
<section class="detail" id="columnas">
<h3>columnas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">columnas</span></div>
</section>
</li>
<li>
<section class="detail" id="datos">
<h3>datos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]</span>&nbsp;<span class="element-name">datos</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Matriz2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matriz2</span><wbr><span class="parameters">(int&nbsp;renglones,
 int&nbsp;columnas)</span></div>
<div class="block">Constructor que inicializa la matriz sin ningun valor inicial.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renglones</code> - La cantidad de renglones.</dd>
<dd><code>columnas</code> - La cantidad de columnas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.Object)">
<h3>Matriz2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Matriz2</span><wbr><span class="parameters">(int&nbsp;renglones,
 int&nbsp;columnas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Contructor que inicializa la matriz y les da un valor incial.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renglones</code> - La cantidad de renglones.</dd>
<dd><code>columnas</code> - La cantidad de columnas.</dd>
<dd><code>valor</code> - El valor con el que se iniciara la matriz.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rellenar(java.lang.Object)">
<h3>rellenar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que rellena la matriz con un valor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor especificado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtener(int,int)">
<h3>obtener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">obtener</span><wbr><span class="parameters">(int&nbsp;fila,
 int&nbsp;col)</span></div>
<div class="block">Metodo para obtener un valor de la matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fila</code> - La fila de donde se obtendra.</dd>
<dd><code>col</code> - La columna de donde se obtendra.</dd>
<dt>Returns:</dt>
<dd>El objeto de la posicion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiar(int,int,java.lang.Object)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(int&nbsp;fila,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo para cambiar el valor de una posicion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fila</code> - Fila donde se cambiara.</dd>
<dd><code>col</code> - Columna donde se cambiara</dd>
<dd><code>valor</code> - El nuevo valor.</dd>
<dt>Returns:</dt>
<dd>True en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerRenglones()">
<h3>obtenerRenglones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerRenglones</span>()</div>
<div class="block">Metodo para obtener los renglones.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Los renglones de la matriz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerColumnas()">
<h3>obtenerColumnas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerColumnas</span>()</div>
<div class="block">Metodo para obtener las columnas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Las columnas de la matriz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirXColumnas()">
<h3>imprimirXColumnas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirXColumnas</span>()</div>
<div class="block">Metodo que imprime la matriz poniendo las columnas primero.</div>
</section>
</li>
<li>
<section class="detail" id="imprimirXRenglones()">
<h3>imprimirXRenglones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirXRenglones</span>()</div>
<div class="block">Metodo que imprime la matriz con los renglones primero.</div>
</section>
</li>
<li>
<section class="detail" id="transpuesta()">
<h3>transpuesta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transpuesta</span>()</div>
<div class="block">Metodo que transpuesta la matriz actual.</div>
</section>
</li>
<li>
<section class="detail" id="clonar()">
<h3>clonar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></span>&nbsp;<span class="element-name">clonar</span>()</div>
<div class="block">Metodo para clonar la matriz actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La matriz generada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esIgual(estructurasnolineales.Matriz2)">
<h3>esIgual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esIgual</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Metodo para comprobar si una matriz es igual a otra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz que queremos comprobar.</dd>
<dt>Returns:</dt>
<dd>True en caso de que sean iguales, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vectorColumna(int,java.lang.Object)">
<h3>vectorColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">vectorColumna</span><wbr><span class="parameters">(int&nbsp;filas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que llena nuestra matriz con el vector columna especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filas</code> - El numero de filas que cambiaran.</dd>
<dd><code>valor</code> - El valor con el que cambiara.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vectorRenglon(int,java.lang.Object)">
<h3>vectorRenglon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">vectorRenglon</span><wbr><span class="parameters">(int&nbsp;columnas,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que llena nuestra matriz con el vector renglon especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnas</code> - Las columnas que se afectaran.</dd>
<dd><code>valor</code> - El valor con el que se cambiara.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redefinir(estructurasnolineales.Matriz2)">
<h3>redefinir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">redefinir</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Metodo que redefine nuestra matriz a otra matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz con la que se efinira nuestra matriz.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMatrisActual(estructurasnolineales.Matriz2)">
<h3>agregarMatrisActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></span>&nbsp;<span class="element-name">agregarMatrisActual</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Metodo que agrega la matriz actual a otra matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz nueva.</dd>
<dt>Returns:</dt>
<dd>La matriz con los datos de nuestra matriz agregados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarRenglon(estructuraslineales.ListaEstatica)">
<h3>agregarRenglon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarRenglon</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arreglo)</span></div>
<div class="block">Metodo que permite agregar un renglon a nuestra matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arreglo</code> - El renglon que agregaremos.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarColumna(estructuraslineales.ListaEstatica)">
<h3>agregarColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarColumna</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arreglo)</span></div>
<div class="block">Metodo que permite agregar una columna a nuestra matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arreglo</code> - La columna que agregaremos.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMatrizXColumna(estructurasnolineales.Matriz2)">
<h3>agregarMatrizXColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarMatrizXColumna</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Metodo que permite agregar una matriz a nuestra matriz actual hacia las columnas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz que agregaremos.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMatrizXRenglon(estructurasnolineales.Matriz2)">
<h3>agregarMatrizXRenglon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarMatrizXRenglon</span><wbr><span class="parameters">(<a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz2)</span></div>
<div class="block">Metodo que permite agregar una matriz a nuestra matriz actual hacia los renglones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz2</code> - La matriz que agregaremos.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aVectorColumna()">
<h3>aVectorColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></span>&nbsp;<span class="element-name">aVectorColumna</span>()</div>
<div class="block">Genera un vector columna a aprtir de nuestra matriz.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El vector coumna generado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aVectorRenglon()">
<h3>aVectorRenglon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></span>&nbsp;<span class="element-name">aVectorRenglon</span>()</div>
<div class="block">Genera un vector renglon a partir de nuestra matriz.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El vector renglon generado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aMatriz3(estructuraslineales.ListaEstatica)">
<h3>aMatriz3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matriz3.html" title="class in estructurasnolineales">Matriz3</a></span>&nbsp;<span class="element-name">aMatriz3</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;matrices)</span></div>
<div class="block">Metodo que genera una matriz de 3 dimensiones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrices</code> - Lista con todas las matrices para la profundidad.</dd>
<dt>Returns:</dt>
<dd>La matriz 3d generada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitarColumna(utiles.TipoColumna)">
<h3>quitarColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">quitarColumna</span><wbr><span class="parameters">(<a href="../utiles/TipoColumna.html" title="enum class in utiles">TipoColumna</a>&nbsp;tipoColumna)</span></div>
<div class="block">Metodo para quitar una columna(derecha o izquierda).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoColumna</code> - El enumerado que dira si en la izaquierda o derecha.</dd>
<dt>Returns:</dt>
<dd>True en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarColumna(int)">
<h3>eliminarColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminarColumna</span><wbr><span class="parameters">(int&nbsp;columna)</span></div>
<div class="block">Metodo que elimina la columna especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columna</code> - Columna especificada.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitarRenglon(utiles.TipoRenglon)">
<h3>quitarRenglon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">quitarRenglon</span><wbr><span class="parameters">(<a href="../utiles/TipoRenglon.html" title="enum class in utiles">TipoRenglon</a>&nbsp;tipoRenglon)</span></div>
<div class="block">Metodo que quita un renglon especificado por tipo renglon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoRenglon</code> - Enumerado que especificara si quita el renglon de arriba o abajo.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarRenglon(int)">
<h3>eliminarRenglon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminarRenglon</span><wbr><span class="parameters">(int&nbsp;renglon)</span></div>
<div class="block">Metodo que quita el renglon especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renglon</code> - Renglon especificado</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
