<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 18 12:51:22 PST 2022 -->
<title>ListaEstaticaNumerica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-18">
<meta name="description" content="declaration: package: estructuraslineales, class: ListaEstaticaNumerica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estructuraslineales</a></div>
<h1 title="Class ListaEstaticaNumerica" class="title">Class ListaEstaticaNumerica</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ListaEstatica.html" title="class in estructuraslineales">estructuraslineales.ListaEstatica</a>
<div class="inheritance">estructuraslineales.ListaEstaticaNumerica</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code>, <code><a href="VectorLista.html" title="interface in estructuraslineales">VectorLista</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ListaEstaticaNumerica</span>
<span class="extends-implements">extends <a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span></div>
<div class="block">Clase donde se manejaran las listas con numeros solamente</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-estructuraslineales.ListaEstatica">Fields inherited from class&nbsp;estructuraslineales.<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></h3>
<code><a href="ListaEstatica.html#datos">datos</a>, <a href="ListaEstatica.html#MAXIMO">MAXIMO</a>, <a href="ListaEstatica.html#ultimo">ultimo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ListaEstaticaNumerica</a><wbr>(int&nbsp;maximo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para la Lista</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregar(java.lang.Object)" class="member-name-link">agregar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Primero comprueba que el objeto sea un Number, despues hace el metodo del padre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aplicarPotencia(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">aplicarPotencia</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Eleva al numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aplicarPotencia(java.lang.Number)" class="member-name-link">aplicarPotencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Eleva todo el arreglo al numero indicado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscar(java.lang.Object)" class="member-name-link">buscar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que el objeto sea instancia de Number, despues hace el metodo padre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarValores(java.lang.Object)" class="member-name-link">buscarValores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(int,java.lang.Object)" class="member-name-link">cambiar</a><wbr>(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para cambiar objetos en un punto especifico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorViejo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo,
 int&nbsp;numVeces)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">cambiarListaEstatica</a><wbr>(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;indicesBusqueda,
 <a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;valoresNuevos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Primero comprueba que las listas sean una ListaEstaticaNumerica, despues hace el metodo del padre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(java.lang.Object)" class="member-name-link">eliminar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que el valor sea instancia de Number despues hace el metodo padre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esOrtogonal(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">esOrtogonal</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba si nuestro arreglo es ortogonal a la lista2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esOrtonormal(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">esOrtonormal</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba si nuestro arreglo es ortonormal a la lista2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplicar(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">multiplicar</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suma el numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#norma()" class="member-name-link">norma</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la norma de nuestro arreglo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normaEuclidiana(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">normaEuclidiana</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;arreglo2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la norma euclidina que se obtiene con la norma de ab y sacando la raiz cuadrada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#porEscalar(java.lang.Number)" class="member-name-link">porEscalar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplica todo el arreglo por el escalar dado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#productoEscalar(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">productoEscalar</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el producto escalar de nuestro arreglo y lista2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenar(java.lang.Object)" class="member-name-link">rellenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenar(java.lang.Object,int)" class="member-name-link">rellenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sonLinealmenteDependientes(estructuraslineales.ListaEstatica)" class="member-name-link">sonLinealmenteDependientes</a><wbr>(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listaVectores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba si ciertos arreglos son linealmente dependientes a nuestro arreglo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sonLinealmenteIndependientes(estructuraslineales.ListaEstatica)" class="member-name-link">sonLinealmenteIndependientes</a><wbr>(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listaVectores)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba si ciertos arreglos son linealmente independientes a nuestro arreglo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subLista(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">subLista</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;listaIndices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Regresa una lista numerica con los indices indicados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumar(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">sumar</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suma el numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumarElementos()" class="member-name-link">sumarElementos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que calcula la suma de todos los elementos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumarEscalar(java.lang.Number)" class="member-name-link">sumarEscalar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suma todo el arreglo por el escalar dado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumarEscalares(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">sumarEscalares</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;escalares)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la suma de la lista actual mas la lista dada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumarIndices(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">sumarIndices</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;listaInidces)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suma los indices indicados de nuestro arreglo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumarListaEstatica(estructuraslineales.ListaEstatica)" class="member-name-link">sumarListaEstatica</a><wbr>(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la suma del arreglo mas la suma de los arreglos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumaYcantidadCeros(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">sumaYcantidadCeros</a><wbr>(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que calcula la suma de la multiplicacion de listas y la cantidad de ceros.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-estructuraslineales.ListaEstatica">Methods inherited from class&nbsp;estructuraslineales.<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></h3>
<code><a href="ListaEstatica.html#agregarLista(java.lang.Object)">agregarLista</a>, <a href="ListaEstatica.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)">cambiarLista</a>, <a href="ListaEstatica.html#clonar()">clonar</a>, <a href="ListaEstatica.html#contar(java.lang.Object)">contar</a>, <a href="ListaEstatica.html#copiarLista(estructuraslineales.ListaAlmacenamiento)">copiarLista</a>, <a href="ListaEstatica.html#eliminar()">eliminar</a>, <a href="ListaEstatica.html#eliminar(int)">eliminar</a>, <a href="ListaEstatica.html#eliminarLista(java.lang.Object)">eliminarLista</a>, <a href="ListaEstatica.html#esIgual(java.lang.Object)">esIgual</a>, <a href="ListaEstatica.html#esSublista(estructuraslineales.ListaAlmacenamiento)">esSublista</a>, <a href="ListaEstatica.html#guardarBuffer(double%5B%5D)">guardarBuffer</a>, <a href="ListaEstatica.html#imprimir()">imprimir</a>, <a href="ListaEstatica.html#imprimirOI()">imprimirOI</a>, <a href="ListaEstatica.html#indicesValidos(double)">indicesValidos</a>, <a href="ListaEstatica.html#insertar(int,java.lang.Object)">insertar</a>, <a href="ListaEstatica.html#invertir()">invertir</a>, <a href="ListaEstatica.html#leerArreglo()">leerArreglo</a>, <a href="ListaEstatica.html#llena()">llena</a>, <a href="ListaEstatica.html#llenarSublista(estructuraslineales.ListaEstaticaNumerica,estructuraslineales.ListaAlmacenamiento)">llenarSublista</a>, <a href="ListaEstatica.html#maximo()">maximo</a>, <a href="ListaEstatica.html#numeroElementos()">numeroElementos</a>, <a href="ListaEstatica.html#obtener(int)">obtener</a>, <a href="ListaEstatica.html#redimensionar(int)">redimensionar</a>, <a href="ListaEstatica.html#retenerLista(estructuraslineales.ListaAlmacenamiento)">retenerLista</a>, <a href="ListaEstatica.html#sublista(int,int)">sublista</a>, <a href="ListaEstatica.html#vacia()">vacia</a>, <a href="ListaEstatica.html#vaciar()">vaciar</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ListaEstaticaNumerica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListaEstaticaNumerica</span><wbr><span class="parameters">(int&nbsp;maximo)</span></div>
<div class="block">Constructor para la Lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maximo</code> - Tamnio maximo de la lista</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cambiar(int,java.lang.Object)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ListaEstatica.html#cambiar(int,java.lang.Object)">ListaEstatica</a></code></span></div>
<div class="block">Metodo para cambiar objetos en un punto especifico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VectorLista.html#cambiar(int,java.lang.Object)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="VectorLista.html" title="interface in estructuraslineales">VectorLista</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#cambiar(int,java.lang.Object)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indice</code> - La posicion que queremos cambiar.</dd>
<dd><code>valor</code> - El nuevo objeto que queremos introducir.</dd>
<dt>Returns:</dt>
<dd>true en caso de poderse cambiar, false si no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)">
<h3>cambiarListaEstatica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiarListaEstatica</span><wbr><span class="parameters">(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;indicesBusqueda,
 <a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;valoresNuevos)</span></div>
<div class="block">Primero comprueba que las listas sean una ListaEstaticaNumerica, despues hace el metodo del padre</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VectorLista.html#cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)">cambiarListaEstatica</a></code>&nbsp;in interface&nbsp;<code><a href="VectorLista.html" title="interface in estructuraslineales">VectorLista</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#cambiarListaEstatica(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)">cambiarListaEstatica</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indicesBusqueda</code> - Los indices que deberan ser cambiados.</dd>
<dd><code>valoresNuevos</code> - Los nuevos valores que se ingresaran.</dd>
<dt>Returns:</dt>
<dd>Lo que devuelve el metodo padre o false si no es instancia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregar(java.lang.Object)">
<h3>agregar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">agregar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Primero comprueba que el objeto sea un Number, despues hace el metodo del padre</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - Es el dato que se va a agregar en la lista.</dd>
<dt>Returns:</dt>
<dd>Ultimo o -1si no hay espacio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscar(java.lang.Object)">
<h3>buscar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">buscar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Comprueba que el objeto sea instancia de Number, despues hace el metodo padre</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que queremos buscar.</dd>
<dt>Returns:</dt>
<dd>false si no es instancia de Number, si lo es devuelve lo que le metodo padre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.Object)">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Comprueba que el valor sea instancia de Number despues hace el metodo padre.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El objeto que queremos eliminar.</dd>
<dt>Returns:</dt>
<dd>El valor eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiar(java.lang.Object,java.lang.Object,int)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorViejo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo,
 int&nbsp;numVeces)</span></div>
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valorViejo</code> - El valor que queremos cambiar.</dd>
<dd><code>valorNuevo</code> - El valor al que queremos cambair.</dd>
<dd><code>numVeces</code> - La cantidad de veces que queremos buscar el valor que queremos cambiar.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarValores(java.lang.Object)">
<h3>buscarValores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">buscarValores</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#buscarValores(java.lang.Object)">buscarValores</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#buscarValores(java.lang.Object)">buscarValores</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que deseamos buscar.</dd>
<dt>Returns:</dt>
<dd>La lista con los indices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rellenar(java.lang.Object,int)">
<h3>rellenar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor,
 int&nbsp;cantidad)</span></div>
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#rellenar(java.lang.Object,int)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#rellenar(java.lang.Object,int)">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor con el que se colocara en la lista</dd>
<dd><code>cantidad</code> - La cantidad de veces que se colocara el valor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rellenar(java.lang.Object)">
<h3>rellenar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="porEscalar(java.lang.Number)">
<h3>porEscalar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">porEscalar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</span></div>
<div class="block">Multiplica todo el arreglo por el escalar dado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escalar</code> - El numero a multiplicar.</dd>
<dt>Returns:</dt>
<dd>true si se pudo, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumarEscalar(java.lang.Number)">
<h3>sumarEscalar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sumarEscalar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;escalar)</span></div>
<div class="block">Suma todo el arreglo por el escalar dado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escalar</code> - El numero a sumar.</dd>
<dt>Returns:</dt>
<dd>true si se puede, false si no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumar(estructuraslineales.ListaEstaticaNumerica)">
<h3>sumar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sumar</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</span></div>
<div class="block">Suma el numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista con los numeros a sumar.</dd>
<dt>Returns:</dt>
<dd>true si se pudo, false si no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplicar(estructuraslineales.ListaEstaticaNumerica)">
<h3>multiplicar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">multiplicar</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</span></div>
<div class="block">Suma el numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista con los numeros a multiplicar.</dd>
<dt>Returns:</dt>
<dd>true en caso de poder, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aplicarPotencia(java.lang.Number)">
<h3>aplicarPotencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aplicarPotencia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;number)</span></div>
<div class="block">Eleva todo el arreglo al numero indicado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - El  numero al que se elevara nuestros numeros.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se puede, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aplicarPotencia(estructuraslineales.ListaEstaticaNumerica)">
<h3>aplicarPotencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aplicarPotencia</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</span></div>
<div class="block">Eleva al numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista con los exponentes.</dd>
<dt>Returns:</dt>
<dd>true si se pudo, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productoEscalar(estructuraslineales.ListaEstaticaNumerica)">
<h3>productoEscalar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">productoEscalar</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</span></div>
<div class="block">Calcula el producto escalar de nuestro arreglo y lista2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista2 con la que se obtendra el producto.</dd>
<dt>Returns:</dt>
<dd>El resultado del producto escalar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="norma()">
<h3>norma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">norma</span>()</div>
<div class="block">Calcula la norma de nuestro arreglo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El calculo de la norma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normaEuclidiana(estructuraslineales.ListaEstaticaNumerica)">
<h3>normaEuclidiana</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">normaEuclidiana</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;arreglo2)</span></div>
<div class="block">Calcula la norma euclidina que se obtiene con la norma de ab y sacando la raiz cuadrada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arreglo2</code> - El segundo vector con el que sacaremos la norma euclidiana</dd>
<dt>Returns:</dt>
<dd>El valor de la norma Euclidiana.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumarElementos()">
<h3>sumarElementos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumarElementos</span>()</div>
<div class="block">Metodo que calcula la suma de todos los elementos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La suma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumarListaEstatica(estructuraslineales.ListaEstatica)">
<h3>sumarListaEstatica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumarListaEstatica</span><wbr><span class="parameters">(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listas)</span></div>
<div class="block">Calcula la suma del arreglo mas la suma de los arreglos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listas</code> - La lista con los arreglos a sumar</dd>
<dt>Returns:</dt>
<dd>El calculo total de la suma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumarEscalares(estructuraslineales.ListaEstaticaNumerica)">
<h3>sumarEscalares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumarEscalares</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;escalares)</span></div>
<div class="block">Calcula la suma de la lista actual mas la lista dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escalares</code> - La lista a sumar.</dd>
<dt>Returns:</dt>
<dd>La suma de los arreglos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumarIndices(estructuraslineales.ListaEstaticaNumerica)">
<h3>sumarIndices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumarIndices</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;listaInidces)</span></div>
<div class="block">Suma los indices indicados de nuestro arreglo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaInidces</code> - La lista con los indices a sumar.</dd>
<dt>Returns:</dt>
<dd>La suma total.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subLista(estructuraslineales.ListaEstaticaNumerica)">
<h3>subLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></span>&nbsp;<span class="element-name">subLista</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;listaIndices)</span></div>
<div class="block">Regresa una lista numerica con los indices indicados.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ListaEstatica.html#subLista(estructuraslineales.ListaEstaticaNumerica)">subLista</a></code>&nbsp;in class&nbsp;<code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listaIndices</code> - La lista con los indices a agregar a la lista nueva.</dd>
<dt>Returns:</dt>
<dd>La lista generado con los indices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumaYcantidadCeros(estructuraslineales.ListaEstaticaNumerica)">
<h3>sumaYcantidadCeros</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></span>&nbsp;<span class="element-name">sumaYcantidadCeros</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista)</span></div>
<div class="block">Metodo que calcula la suma de la multiplicacion de listas y la cantidad de ceros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - La lista con la que se haran las operaciones</dd>
<dt>Returns:</dt>
<dd>Una lista con la suma en el primer indice y la cantidad de veces que fue cero la posicion de nuestro areglo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sonLinealmenteDependientes(estructuraslineales.ListaEstatica)">
<h3>sonLinealmenteDependientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sonLinealmenteDependientes</span><wbr><span class="parameters">(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listaVectores)</span></div>
<div class="block">Metodo que comprueba si ciertos arreglos son linealmente dependientes a nuestro arreglo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaVectores</code> - La lista con los vectores a comprobar.</dd>
<dt>Returns:</dt>
<dd>true en caso de que todos sean linealmente dependeientes, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sonLinealmenteIndependientes(estructuraslineales.ListaEstatica)">
<h3>sonLinealmenteIndependientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sonLinealmenteIndependientes</span><wbr><span class="parameters">(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;listaVectores)</span></div>
<div class="block">Metodo que comprueba si ciertos arreglos son linealmente independientes a nuestro arreglo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaVectores</code> - La lista con los vectores a comprobar.</dd>
<dt>Returns:</dt>
<dd>true en caso de que todos sean linealmente independientes, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esOrtogonal(estructuraslineales.ListaEstaticaNumerica)">
<h3>esOrtogonal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esOrtogonal</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que comprueba si nuestro arreglo es ortogonal a la lista2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista con la que comprobaremos si es ortogonal.</dd>
<dt>Returns:</dt>
<dd>true en caso de que lo sea, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esOrtonormal(estructuraslineales.ListaEstaticaNumerica)">
<h3>esOrtonormal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esOrtonormal</span><wbr><span class="parameters">(<a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que comprueba si nuestro arreglo es ortonormal a la lista2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista con la que comprobaremos si es ortonormal.</dd>
<dt>Returns:</dt>
<dd>true en caso de que lo sea, false en caso contrario.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
