<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue May 17 23:35:13 CDT 2022 -->
<title>GrafoEstatico</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<meta name="description" content="declaration: package: estructurasnolineales, class: GrafoEstatico">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estructurasnolineales</a></div>
<h1 title="Class GrafoEstatico" class="title">Class GrafoEstatico</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">estructurasnolineales.GrafoEstatico</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GrafoEstatico</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></div>
<div class="col-second even-row-color"><code><a href="#aristas" class="member-name-link">aristas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></code></div>
<div class="col-second odd-row-color"><code><a href="#orden" class="member-name-link">orden</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color"><code><a href="#vertices" class="member-name-link">vertices</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">GrafoEstatico</a><wbr>(int&nbsp;cantidadVertices)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,utiles.TipoOrden)" class="member-name-link">GrafoEstatico</a><wbr>(int&nbsp;cantidadVertices,
 <a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a>&nbsp;orden)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acomodarAristas(int)" class="member-name-link">acomodarAristas</a><wbr>(int&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo auxiliar que acomoda la matriz de aristas al eliminar un vertice</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarMetricaAcumuladaEtiquetas(int,estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica,int,double)" class="member-name-link">actualizarMetricaAcumuladaEtiquetas</a><wbr>(int&nbsp;verticeActual,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;etiquetasOptimas,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;permanentes,
 int&nbsp;iteracion,
 double&nbsp;infinito)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarArista(java.lang.Object,java.lang.Object)" class="member-name-link">agregarArista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarArista(java.lang.Object,java.lang.Object,double)" class="member-name-link">agregarArista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino,
 double&nbsp;peso)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarVertice(java.lang.Object)" class="member-name-link">agregarVertice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contenido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarVertice(java.lang.Object)" class="member-name-link">buscarVertice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;vertice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un vertice e imprime todos los datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#componentesConexoDirigido()" class="member-name-link">componentesConexoDirigido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que regresa los componentes conexo del grafdo si este es dirigido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#componentesConexoNoDirigido()" class="member-name-link">componentesConexoNoDirigido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que regresa todos los componentes conexos del grafo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conexoDeGrafoInvertido(int)" class="member-name-link">conexoDeGrafoInvertido</a><wbr>(int&nbsp;inicio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo auxiliar que crea un grafo con las fleachas al contrario (si hay un A apuntando a z, en este grafo seria un z apuntando a A)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarArista(java.lang.Object,java.lang.Object)" class="member-name-link">eliminarArista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina una arista de el grafoi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarVertica(java.lang.Object)" class="member-name-link">eliminarVertica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;vertice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina un vertice del grafo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encolarYMarcarVerticesGrado0(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica,estructuraslineales.ColaEstatica)" class="member-name-link">encolarYMarcarVerticesGrado0</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;gradosEntrada,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;marcados,
 <a href="../estructuraslineales/ColaEstatica.html" title="class in estructuraslineales">ColaEstatica</a>&nbsp;colaProcesamiento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enpilarYMarcarVerticesAdyacentes(int,estructuraslineales.PilaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">enpilarYMarcarVerticesAdyacentes</a><wbr>(int&nbsp;indiceVerticeActual,
 <a href="../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a>&nbsp;pila,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;marcados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esAdyacente(java.lang.Object,java.lang.Object)" class="member-name-link">esAdyacente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si dos vertices son adyacentes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esCaminoSimple(java.lang.Object,java.lang.Object)" class="member-name-link">esCaminoSimple</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si hay un camino simple entre dos vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esConexo()" class="member-name-link">esConexo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si el grafo es conexo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esConexoNoDirigido()" class="member-name-link">esConexoNoDirigido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si el grafo es conexo no dirigido, esto llamando al metodo anterior y comprobando que solo tenga un elemento en su interior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esDirigido()" class="member-name-link">esDirigido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si el grafo es dirigido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esGrafoFuertementeConexo()" class="member-name-link">esGrafoFuertementeConexo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si el grafo es fuertemente conexo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esMultiGrafo()" class="member-name-link">esMultiGrafo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si el grafo es multi grafo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esPseudografo()" class="member-name-link">esPseudografo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si el grafpo es unpsudo grafo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#etiquetasOptimasDijkstra(java.lang.Object)" class="member-name-link">etiquetasOptimasDijkstra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gradoDeEntradaXVertice(int)" class="member-name-link">gradoDeEntradaXVertice</a><wbr>(int&nbsp;cadaDestino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gradoVertice(java.lang.Object)" class="member-name-link">gradoVertice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;vertice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica el grado del vertice(cuantas aristas tiene).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayCaminoCerrado(java.lang.Object)" class="member-name-link">hayCaminoCerrado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si hay un camino cerrado(si hay ciclos)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayRuta(java.lang.Object,java.lang.Object)" class="member-name-link">hayRuta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si hay una ruta entre dos vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimir()" class="member-name-link">imprimir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirComponentesConexo()" class="member-name-link">imprimirComponentesConexo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime todos los componentes conexos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirComponentesConexoDirigido()" class="member-name-link">imprimirComponentesConexoDirigido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime los componentes conexo si nuestro grafo es dirigido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarEtiquetasGrafo(estructuraslineales.ListaEstatica,int,double,double,int)" class="member-name-link">inicializarEtiquetasGrafo</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;etiquetasOptimas,
 int&nbsp;indiceVerticeOrigen,
 double&nbsp;metricaIndiceOrigen,
 double&nbsp;metricaVertices,
 int&nbsp;verticeAnterior)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarGradosEntrada(estructuraslineales.ListaEstatica)" class="member-name-link">inicializarGradosEntrada</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;gradosEntrada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarAristas()" class="member-name-link">listarAristas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime todas las aristas en formato (origen,destino,peso)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarAristas(java.lang.Object)" class="member-name-link">listarAristas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;vertice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime todas las aristas de un vertice en formato (origen,destino,peso)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarVertices()" class="member-name-link">listarVertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime los vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerMetricaOptimaDijkstra(java.lang.Object,java.lang.Object)" class="member-name-link">obtenerMetricaOptimaDijkstra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerRutaOptimaDijkstra(java.lang.Object,java.lang.Object)" class="member-name-link">obtenerRutaOptimaDijkstra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordenacionTopologica()" class="member-name-link">ordenacionTopologica</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recalcularGradosEntradaVertices(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica,int)" class="member-name-link">recalcularGradosEntradaVertices</a><wbr>(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;gradosEntrada,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;marcados,
 int&nbsp;indiceVerticeActual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recorridoProfunidad(java.lang.Object)" class="member-name-link">recorridoProfunidad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vertices">
<h3>vertices</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">vertices</span></div>
</section>
</li>
<li>
<section class="detail" id="aristas">
<h3>aristas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Matriz2.html" title="class in estructurasnolineales">Matriz2</a></span>&nbsp;<span class="element-name">aristas</span></div>
</section>
</li>
<li>
<section class="detail" id="orden">
<h3>orden</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></span>&nbsp;<span class="element-name">orden</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>GrafoEstatico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GrafoEstatico</span><wbr><span class="parameters">(int&nbsp;cantidadVertices)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,utiles.TipoOrden)">
<h3>GrafoEstatico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GrafoEstatico</span><wbr><span class="parameters">(int&nbsp;cantidadVertices,
 <a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a>&nbsp;orden)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregarVertice(java.lang.Object)">
<h3>agregarVertice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarVertice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contenido)</span></div>
</section>
</li>
<li>
<section class="detail" id="agregarArista(java.lang.Object,java.lang.Object)">
<h3>agregarArista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarArista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</span></div>
</section>
</li>
<li>
<section class="detail" id="agregarArista(java.lang.Object,java.lang.Object,double)">
<h3>agregarArista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarArista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino,
 double&nbsp;peso)</span></div>
</section>
</li>
<li>
<section class="detail" id="imprimir()">
<h3>imprimir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimir</span>()</div>
</section>
</li>
<li>
<section class="detail" id="gradoDeEntradaXVertice(int)">
<h3>gradoDeEntradaXVertice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gradoDeEntradaXVertice</span><wbr><span class="parameters">(int&nbsp;cadaDestino)</span></div>
</section>
</li>
<li>
<section class="detail" id="inicializarGradosEntrada(estructuraslineales.ListaEstatica)">
<h3>inicializarGradosEntrada</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarGradosEntrada</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;gradosEntrada)</span></div>
</section>
</li>
<li>
<section class="detail" id="encolarYMarcarVerticesGrado0(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica,estructuraslineales.ColaEstatica)">
<h3>encolarYMarcarVerticesGrado0</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encolarYMarcarVerticesGrado0</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;gradosEntrada,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;marcados,
 <a href="../estructuraslineales/ColaEstatica.html" title="class in estructuraslineales">ColaEstatica</a>&nbsp;colaProcesamiento)</span></div>
</section>
</li>
<li>
<section class="detail" id="recalcularGradosEntradaVertices(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica,int)">
<h3>recalcularGradosEntradaVertices</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recalcularGradosEntradaVertices</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;gradosEntrada,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;marcados,
 int&nbsp;indiceVerticeActual)</span></div>
</section>
</li>
<li>
<section class="detail" id="ordenacionTopologica()">
<h3>ordenacionTopologica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></span>&nbsp;<span class="element-name">ordenacionTopologica</span>()</div>
</section>
</li>
<li>
<section class="detail" id="enpilarYMarcarVerticesAdyacentes(int,estructuraslineales.PilaEstatica,estructuraslineales.ListaEstatica)">
<h3>enpilarYMarcarVerticesAdyacentes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enpilarYMarcarVerticesAdyacentes</span><wbr><span class="parameters">(int&nbsp;indiceVerticeActual,
 <a href="../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a>&nbsp;pila,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;marcados)</span></div>
</section>
</li>
<li>
<section class="detail" id="recorridoProfunidad(java.lang.Object)">
<h3>recorridoProfunidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></span>&nbsp;<span class="element-name">recorridoProfunidad</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen)</span></div>
</section>
</li>
<li>
<section class="detail" id="inicializarEtiquetasGrafo(estructuraslineales.ListaEstatica,int,double,double,int)">
<h3>inicializarEtiquetasGrafo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarEtiquetasGrafo</span><wbr><span class="parameters">(<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;etiquetasOptimas,
 int&nbsp;indiceVerticeOrigen,
 double&nbsp;metricaIndiceOrigen,
 double&nbsp;metricaVertices,
 int&nbsp;verticeAnterior)</span></div>
</section>
</li>
<li>
<section class="detail" id="actualizarMetricaAcumuladaEtiquetas(int,estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica,int,double)">
<h3>actualizarMetricaAcumuladaEtiquetas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarMetricaAcumuladaEtiquetas</span><wbr><span class="parameters">(int&nbsp;verticeActual,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;etiquetasOptimas,
 <a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;permanentes,
 int&nbsp;iteracion,
 double&nbsp;infinito)</span></div>
</section>
</li>
<li>
<section class="detail" id="etiquetasOptimasDijkstra(java.lang.Object)">
<h3>etiquetasOptimasDijkstra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">etiquetasOptimasDijkstra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen)</span></div>
</section>
</li>
<li>
<section class="detail" id="obtenerMetricaOptimaDijkstra(java.lang.Object,java.lang.Object)">
<h3>obtenerMetricaOptimaDijkstra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">obtenerMetricaOptimaDijkstra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</span></div>
</section>
</li>
<li>
<section class="detail" id="obtenerRutaOptimaDijkstra(java.lang.Object,java.lang.Object)">
<h3>obtenerRutaOptimaDijkstra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></span>&nbsp;<span class="element-name">obtenerRutaOptimaDijkstra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</span></div>
</section>
</li>
<li>
<section class="detail" id="eliminarVertica(java.lang.Object)">
<h3>eliminarVertica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminarVertica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;vertice)</span></div>
<div class="block">Metodo que elimina un vertice del grafo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertice</code> - El vertice a eliminar</dd>
<dt>Returns:</dt>
<dd>El vertice eliminado, en caso de que no se elimine nada null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acomodarAristas(int)">
<h3>acomodarAristas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acomodarAristas</span><wbr><span class="parameters">(int&nbsp;pos)</span></div>
<div class="block">Metodo auxiliar que acomoda la matriz de aristas al eliminar un vertice</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - La posicion del vertice eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esAdyacente(java.lang.Object,java.lang.Object)">
<h3>esAdyacente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esAdyacente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</span></div>
<div class="block">Metodo que indica si dos vertices son adyacentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - El vertice inicial</dd>
<dd><code>destino</code> - El vertice final</dd>
<dt>Returns:</dt>
<dd>true si lo es, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarArista(java.lang.Object,java.lang.Object)">
<h3>eliminarArista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminarArista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</span></div>
<div class="block">Metodo que elimina una arista de el grafoi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - El vertice origen de la arista.</dd>
<dd><code>destino</code> - El vertice destino.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se haya eliminado, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarVertice(java.lang.Object)">
<h3>buscarVertice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buscarVertice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;vertice)</span></div>
<div class="block">Metodo que busca un vertice e imprime todos los datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertice</code> - El vertice a buscar</dd>
<dt>Returns:</dt>
<dd>los datos del vertice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esPseudografo()">
<h3>esPseudografo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esPseudografo</span>()</div>
<div class="block">Metodo que indica si el grafpo es unpsudo grafo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si lo es, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esMultiGrafo()">
<h3>esMultiGrafo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esMultiGrafo</span>()</div>
<div class="block">Metodo que indica si el grafo es multi grafo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si lo es, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gradoVertice(java.lang.Object)">
<h3>gradoVertice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gradoVertice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;vertice)</span></div>
<div class="block">Metodo que indica el grado del vertice(cuantas aristas tiene).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertice</code> - El vertice que buscaremos</dd>
<dt>Returns:</dt>
<dd>El grado del vertice.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayRuta(java.lang.Object,java.lang.Object)">
<h3>hayRuta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayRuta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</span></div>
<div class="block">Metodo que indica si hay una ruta entre dos vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - El origen del camino</dd>
<dd><code>destino</code> - El final del camino</dd>
<dt>Returns:</dt>
<dd>true si lo hay, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esConexo()">
<h3>esConexo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esConexo</span>()</div>
<div class="block">Metodo que indica si el grafo es conexo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si lo es, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayCaminoCerrado(java.lang.Object)">
<h3>hayCaminoCerrado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayCaminoCerrado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen)</span></div>
<div class="block">Metodo que indica si hay un camino cerrado(si hay ciclos)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - El origen donde se intentara ahcer el ciclo.</dd>
<dt>Returns:</dt>
<dd>tru si lo hay, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esCaminoSimple(java.lang.Object,java.lang.Object)">
<h3>esCaminoSimple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esCaminoSimple</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;origen,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;destino)</span></div>
<div class="block">Metodo que indica si hay un camino simple entre dos vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - El origen del camino.</dd>
<dd><code>destino</code> - EL fin del camino.</dd>
<dt>Returns:</dt>
<dd>true en caso de que haya, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esDirigido()">
<h3>esDirigido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esDirigido</span>()</div>
<div class="block">Metodo que indica si el grafo es dirigido.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true en caso de que lo sea, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarAristas()">
<h3>listarAristas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarAristas</span>()</div>
<div class="block">Metodo que imprime todas las aristas en formato (origen,destino,peso)</div>
</section>
</li>
<li>
<section class="detail" id="listarAristas(java.lang.Object)">
<h3>listarAristas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarAristas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;vertice)</span></div>
<div class="block">Metodo que imprime todas las aristas de un vertice en formato (origen,destino,peso)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertice</code> - El vertice del que se imprimiras las aristas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarVertices()">
<h3>listarVertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarVertices</span>()</div>
<div class="block">Metodo que imprime los vertices.</div>
</section>
</li>
<li>
<section class="detail" id="componentesConexoNoDirigido()">
<h3>componentesConexoNoDirigido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></span>&nbsp;<span class="element-name">componentesConexoNoDirigido</span>()</div>
<div class="block">Metodo que regresa todos los componentes conexos del grafo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista con estos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esConexoNoDirigido()">
<h3>esConexoNoDirigido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esConexoNoDirigido</span>()</div>
<div class="block">Metodo que indica si el grafo es conexo no dirigido, esto llamando al metodo anterior y comprobando que solo tenga un elemento en su interior.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si solo tiene uno, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirComponentesConexo()">
<h3>imprimirComponentesConexo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirComponentesConexo</span>()</div>
<div class="block">Metodo que imprime todos los componentes conexos.</div>
</section>
</li>
<li>
<section class="detail" id="componentesConexoDirigido()">
<h3>componentesConexoDirigido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></span>&nbsp;<span class="element-name">componentesConexoDirigido</span>()</div>
<div class="block">Metodo que regresa los componentes conexo del grafdo si este es dirigido.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista con todos los componentes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esGrafoFuertementeConexo()">
<h3>esGrafoFuertementeConexo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esGrafoFuertementeConexo</span>()</div>
<div class="block">Metodo que indica si el grafo es fuertemente conexo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si lo es, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirComponentesConexoDirigido()">
<h3>imprimirComponentesConexoDirigido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirComponentesConexoDirigido</span>()</div>
<div class="block">Metodo que imprime los componentes conexo si nuestro grafo es dirigido.</div>
</section>
</li>
<li>
<section class="detail" id="conexoDeGrafoInvertido(int)">
<h3>conexoDeGrafoInvertido</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></span>&nbsp;<span class="element-name">conexoDeGrafoInvertido</span><wbr><span class="parameters">(int&nbsp;inicio)</span></div>
<div class="block">Metodo auxiliar que crea un grafo con las fleachas al contrario (si hay un A apuntando a z, en este grafo seria un z apuntando a A)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inicio</code> - El indice del vertice por el que comenzaremos.</dd>
<dt>Returns:</dt>
<dd>El recorrido en profundidad del grafo generado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
