<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue May 17 23:35:13 CDT 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-17">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../estructuraslineales/ListaDinamica.html#obtener(int)" class="member-name-link">obtener(int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que obtiene el valor de algo en el indice dado.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#obtener(int)" class="member-name-link">obtener(int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para obtener un valor de la lista.</div>
</dd>
<dt><a href="../estructuraslineales/VectorLista.html#obtener(int)" class="member-name-link">obtener(int)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">Metodo que nos dejara obtener un objeto deseado de una lista.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#obtener(int,int)" class="member-name-link">obtener(int, int)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo para obtener un valor de la matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#obtener(int,int,int)" class="member-name-link">obtener(int, int, int)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#obtener(java.lang.Object)" class="member-name-link">obtener(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que obtiene un elemento mediante su clave.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#obtenerColumnas()" class="member-name-link">obtenerColumnas()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo para obtener las columnas.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#obtenerColumnas()" class="member-name-link">obtenerColumnas()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/auxiliares/Vertice.html#obtenerDatos()" class="member-name-link">obtenerDatos()</a> - Method in class estructurasnolineales.auxiliares.<a href="../estructurasnolineales/auxiliares/Vertice.html" title="class in estructurasnolineales.auxiliares">Vertice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/Ciclista.html#obtenerDatos()" class="member-name-link">obtenerDatos()</a> - Method in class reporte.ciclistas.<a href="../reporte/ciclistas/Ciclista.html" title="class in reporte.ciclistas">Ciclista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/EventoCiclismo.html#obtenerDatos()" class="member-name-link">obtenerDatos()</a> - Method in class reporte.ciclistas.<a href="../reporte/ciclistas/EventoCiclismo.html" title="class in reporte.ciclistas">EventoCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#obtenerEnergia()" class="member-name-link">obtenerEnergia()</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo para obtener la enrgia de un audio.</div>
</dd>
<dt><a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html#obtenerIndicesCeldas(java.lang.String,int,int)" class="member-name-link">obtenerIndicesCeldas(String, int, int)</a> - Method in class reporte.ciclistas.<a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#obtenerMetricaOptimaDijkstra(java.lang.Object,java.lang.Object)" class="member-name-link">obtenerMetricaOptimaDijkstra(Object, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#obtenerNodo()" class="member-name-link">obtenerNodo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#obtenerNodo()" class="member-name-link">obtenerNodo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/generales/Utilerias.html#obtenerPosicion(java.lang.String)" class="member-name-link">obtenerPosicion(String)</a> - Static method in class herramientas.generales.<a href="../herramientas/generales/Utilerias.html" title="class in herramientas.generales">Utilerias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#obtenerProfundidad()" class="member-name-link">obtenerProfundidad()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#obtenerPromedio()" class="member-name-link">obtenerPromedio()</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#obtenerRenglones()" class="member-name-link">obtenerRenglones()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo para obtener los renglones.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#obtenerRenglones()" class="member-name-link">obtenerRenglones()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#obtenerRutaOptimaDijkstra(java.lang.Object,java.lang.Object)" class="member-name-link">obtenerRutaOptimaDijkstra(Object, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#obtenerToneladasEnMes(int,int)" class="member-name-link">obtenerToneladasEnMes(int, int)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Este metodo obtiene la cantidad del  mes indicado de todos los anios.</div>
</dd>
<dt><a href="../imagenes/ControlImagen.html#obterAlpha(int)" class="member-name-link">obterAlpha(int)</a> - Method in class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Metodo para obtener el alpha de un pixel.</div>
</dd>
<dt><a href="../imagenes/ControlImagen.html#obterBlue(int)" class="member-name-link">obterBlue(int)</a> - Method in class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Metodo para obtener el azul de un pixel.</div>
</dd>
<dt><a href="../imagenes/ControlImagen.html#obterGreen(int)" class="member-name-link">obterGreen(int)</a> - Method in class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Metodo para obtener el verde de un pixel.</div>
</dd>
<dt><a href="../imagenes/ControlImagen.html#obterRed(int)" class="member-name-link">obterRed(int)</a> - Method in class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Metodo para obtener el rojo de un pixel.</div>
</dd>
<dt><a href="../audio/wavfile/WavFile.html#openWavFile(java.io.File)" class="member-name-link">openWavFile(File)</a> - Static method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaOrdenada.html#orden" class="member-name-link">orden</a> - Variable in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#orden" class="member-name-link">orden</a> - Variable in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioMonticulo.html#orden" class="member-name-link">orden</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinarioMonticulo.html" title="class in estructurasnolineales">ArbolBinarioMonticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#orden" class="member-name-link">orden</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#ordenacionTopologica()" class="member-name-link">ordenacionTopologica()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#oStream" class="member-name-link">oStream</a> - Variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
