<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Mar 25 20:35:49 PDT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../escuela/centrocomputo/Computadora.html#ram" class="member-name-link">ram</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Computadora.html" title="class in escuela.centrocomputo">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Aplicacion.html#ramMinima" class="member-name-link">ramMinima</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Aplicacion.html" title="class in escuela.centrocomputo">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(double%5B%5D%5B%5D,int)" class="member-name-link">readFrames(double[][], int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(double%5B%5D%5B%5D,int,int)" class="member-name-link">readFrames(double[][], int, int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(double%5B%5D,int)" class="member-name-link">readFrames(double[], int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(double%5B%5D,int,int)" class="member-name-link">readFrames(double[], int, int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(int%5B%5D%5B%5D,int)" class="member-name-link">readFrames(int[][], int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(int%5B%5D%5B%5D,int,int)" class="member-name-link">readFrames(int[][], int, int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(int%5B%5D,int)" class="member-name-link">readFrames(int[], int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(int%5B%5D,int,int)" class="member-name-link">readFrames(int[], int, int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(long%5B%5D%5B%5D,int)" class="member-name-link">readFrames(long[][], int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(long%5B%5D%5B%5D,int,int)" class="member-name-link">readFrames(long[][], int, int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(long%5B%5D,int)" class="member-name-link">readFrames(long[], int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readFrames(long%5B%5D,int,int)" class="member-name-link">readFrames(long[], int, int)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.IOState.html#READING" class="member-name-link">READING</a> - Enum constant in enum class audio.wavfile.<a href="../audio/wavfile/WavFile.IOState.html" title="enum class in audio.wavfile">WavFile.IOState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#readSample()" class="member-name-link">readSample()</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#redefinir(estructurasnolineales.Matriz2)" class="member-name-link">redefinir(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que redefine nuestra matriz a otra matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#redefinir(estructurasnolineales.Matriz2)" class="member-name-link">redefinir(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#redimensionar(int)" class="member-name-link">redimensionar(int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que redimenciona nuestra matriz, si se pide menos se eliminaran los datos, si se piden mas se agregaran nulls</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#redimensionar(int)" class="member-name-link">redimensionar(int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Cambia el tamanio del arreglo por uno nuevo.</div>
</dd>
<dt><a href="../estructuraslineales/VectorLista.html#redimensionar(int)" class="member-name-link">redimensionar(int)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">Este metodo cambiara el tanio del arreglo, si es menor debera elimiar los elementos sobrantes,
 si es mayor simplemente los nuevos espacios deben estar vacios</div>
</dd>
<dt><a href="../herramientas/matematicas/ExpresionesAritmeticas.html#regresarCadenaDeAtras(java.lang.String,int)" class="member-name-link">regresarCadenaDeAtras(String, int)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></dt>
<dd>
<div class="block">Metodo que regresa la parte de atras de una variable.</div>
</dd>
<dt><a href="../herramientas/matematicas/ExpresionesAritmeticas.html#regresarCadenaDeEnfrente(java.lang.String,int)" class="member-name-link">regresarCadenaDeEnfrente(String, int)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></dt>
<dd>
<div class="block">Metodo que regresa la parte de adelante de una variable.</div>
</dd>
<dt><a href="../menus/MenuCampesinos.html#regresarMes(int,reporte.campo.ReporteCampesinos)" class="member-name-link">regresarMes(int, ReporteCampesinos)</a> - Method in class menus.<a href="../menus/MenuCampesinos.html" title="class in menus">MenuCampesinos</a></dt>
<dd>
<div class="block">Metodo que regresa el mes en nombre</div>
</dd>
<dt><a href="../herramientas/matematicas/ExpresionesAritmeticas.html#regresarPosicionFinalVariable(int,java.lang.String)" class="member-name-link">regresarPosicionFinalVariable(int, String)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></dt>
<dd>
<div class="block">Metodo que regresa donde termina una variable</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#regresarPromedioAnual(reporte.campo.Campesino)" class="member-name-link">regresarPromedioAnual(Campesino)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que regresa una lista con el promedio de todos los anios.</div>
</dd>
<dt><a href="../herramientas/matematicas/RegresionLineal.html#regresarSumatoriasDeDerivadas(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica,double,double)" class="member-name-link">regresarSumatoriasDeDerivadas(ListaEstatica, ListaEstatica, double, double)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/RegresionLineal.html" title="class in herramientas.matematicas">RegresionLineal</a></dt>
<dd>
<div class="block">Calcula las sumatorias de las derivadas parciales respecto de theta0 y theta1</div>
</dd>
<dt><a href="../herramientas/matematicas/RegresionLineal.html#regresionLineal(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">regresionLineal(ListaEstatica, ListaEstatica)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/RegresionLineal.html" title="class in herramientas.matematicas">RegresionLineal</a></dt>
<dd>
<div class="block">Meodo que calculadara los valores de b y p para predicciones con regresion lineal.</div>
</dd>
<dt><a href="../herramientas/matematicas/RegresionLineal.html" class="type-name-link" title="class in herramientas.matematicas">RegresionLineal</a> - Class in <a href="../herramientas/matematicas/package-summary.html">herramientas.matematicas</a></dt>
<dd>
<div class="block">Clase que calcula la regresion lineal de dos listas.</div>
</dd>
<dt><a href="../herramientas/matematicas/RegresionLineal.html#%3Cinit%3E()" class="member-name-link">RegresionLineal()</a> - Constructor for class herramientas.matematicas.<a href="../herramientas/matematicas/RegresionLineal.html" title="class in herramientas.matematicas">RegresionLineal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#rellenar(java.lang.Object)" class="member-name-link">rellenar(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Metodo para rellenar una lista  ordenada con limite siendo el valor, y esta debera espetar el limite de esta</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#rellenar(java.lang.Object)" class="member-name-link">rellenar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que rellena toda la lista con el valor dado.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#rellenar(java.lang.Object)" class="member-name-link">rellenar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#rellenar(java.lang.Object)" class="member-name-link">rellenar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#rellenar(java.lang.Object)" class="member-name-link">rellenar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#rellenar(java.lang.Object)" class="member-name-link">rellenar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#rellenar(java.lang.Object)" class="member-name-link">rellenar(Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que rellena la matriz con un valor.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#rellenar(java.lang.Object)" class="member-name-link">rellenar(Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#rellenar(java.lang.Object)" class="member-name-link">rellenar(Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#rellenar(java.lang.Object,int)" class="member-name-link">rellenar(Object, int)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Rellena todos los elementos indicados por cantidad del arreglo con el valor indicado, se debera comprobar si la lista es estatica
 en caso de serlo se debera comprobar que la cantidad este dentro del tamanio correcto.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#rellenar(java.lang.Object,int)" class="member-name-link">rellenar(Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#rellenar(java.lang.Object,int)" class="member-name-link">rellenar(Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#rellenar(java.lang.Object,int)" class="member-name-link">rellenar(Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para rellenar la lista con un valor la cantidad de veces indicada.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#rellenar(java.lang.Object,int)" class="member-name-link">rellenar(Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Comprueba que los valores sean instancia de Numvber, despues hace el metodo padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#rellenar(java.lang.Object,int)" class="member-name-link">rellenar(Object, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#rellenarCadena(java.lang.String)" class="member-name-link">rellenarCadena(String)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#rellenarLetra(java.lang.String)" class="member-name-link">rellenarLetra(String)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#rellenarNumerosCrecientes(java.lang.Object)" class="member-name-link">rellenarNumerosCrecientes(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#rellenarNumerosDecrcientes(java.lang.Object)" class="member-name-link">rellenarNumerosDecrcientes(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#renglones" class="member-name-link">renglones</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#renglones" class="member-name-link">renglones</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/package-summary.html">reporte.campo</a> - package reporte.campo</dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/package-summary.html">reporte.ciclistas</a> - package reporte.ciclistas</dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/package-summary.html">reporte.escuelas</a> - package reporte.escuelas</dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/package-summary.html">reporte.galeriaPintura</a> - package reporte.galeriaPintura</dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html" class="type-name-link" title="class in reporte.campo">ReporteCampesinos</a> - Class in <a href="../reporte/campo/package-summary.html">reporte.campo</a></dt>
<dd>
<div class="block">Clase que controla los reportes de los campesinos.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#%3Cinit%3E(int)" class="member-name-link">ReporteCampesinos(int)</a> - Constructor for class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Constructor para los reportes.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#retenerLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">retenerLista(ListaAlmacenamiento)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#retenerLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">retenerLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que elimina todos los elementos que no esten en la lista2</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#retenerLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">retenerLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#retenerLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">retenerLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#retenerLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">retenerLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#retrocederIteradorDerecho(boolean)" class="member-name-link">retrocederIteradorDerecho(boolean)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>
<div class="block">Metodo que retrocede el iterador derecho.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#retrocederIteradorIzquierdo(boolean)" class="member-name-link">retrocederIteradorIzquierdo(boolean)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>
<div class="block">Metodo que retrocede el iterador izquierdo.</div>
</dd>
<dt><a href="../reporte/galeriaPintura/Pintor.html#RFC" class="member-name-link">RFC</a> - Variable in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Pintor.html" title="class in reporte.galeriaPintura">Pintor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#RIFF_CHUNK_ID" class="member-name-link">RIFF_CHUNK_ID</a> - Static variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#RIFF_TYPE_ID" class="member-name-link">RIFF_TYPE_ID</a> - Static variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imagenes/ControlImagen.html#rotar180()" class="member-name-link">rotar180()</a> - Method in class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Metodo para rotar 180 grados la imagen.</div>
</dd>
<dt><a href="../imagenes/ControlImagen.html#rotar270()" class="member-name-link">rotar270()</a> - Method in class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Metodo para rotar la imagen 270 grados.</div>
</dd>
<dt><a href="../imagenes/ControlImagen.html#rotar90()" class="member-name-link">rotar90()</a> - Method in class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Metodo para rotar 90 grados la imagen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
