<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 02 16:24:30 CDT 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#vacia()" class="member-name-link">vacia()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Determina si una lista de almacenamiento esta vacia.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#vacia()" class="member-name-link">vacia()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que indica si la lista esta vacia.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#vacia()" class="member-name-link">vacia()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que indica si la lista esta vacia.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#vacia()" class="member-name-link">vacia()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#vacia()" class="member-name-link">vacia()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que indica si esta vacio la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#vaciar()" class="member-name-link">vaciar()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Este metodo quita todo el contenido del arreglo</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#vaciar()" class="member-name-link">vaciar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que vacia la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#vaciar()" class="member-name-link">vaciar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#vaciar()" class="member-name-link">vaciar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que vacia la lista</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#vaciar()" class="member-name-link">vaciar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ColaDinamica.html#vacio()" class="member-name-link">vacio()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ColaDinamica.html" title="class in estructuraslineales">ColaDinamica</a></dt>
<dd>
<div class="block">Metodo que indica si la cola esta vacia.</div>
</dd>
<dt><a href="../estructuraslineales/ColaEstatica.html#vacio()" class="member-name-link">vacio()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ColaEstatica.html" title="class in estructuraslineales">ColaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ColaEstaticaPrioridad.html#vacio()" class="member-name-link">vacio()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ColaEstaticaPrioridad.html" title="class in estructuraslineales">ColaEstaticaPrioridad</a></dt>
<dd>
<div class="block">Metodo que indica si la cola esta vacia</div>
</dd>
<dt><a href="../estructuraslineales/LoteAlmacenamiento.html#vacio()" class="member-name-link">vacio()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/LoteAlmacenamiento.html" title="interface in estructuraslineales">LoteAlmacenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/PilaDinamica.html#vacio()" class="member-name-link">vacio()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/PilaDinamica.html" title="class in estructuraslineales">PilaDinamica</a></dt>
<dd>
<div class="block">Metodo que confirma si la pila esta vacia.</div>
</dd>
<dt><a href="../estructuraslineales/PilaEstatica.html#vacio()" class="member-name-link">vacio()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a></dt>
<dd>
<div class="block">Metodo que confirma si la pila esta vacia.</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#vajarVolumen(int)" class="member-name-link">vajarVolumen(int)</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo que baja el volumen de el auido en buffer2.</div>
</dd>
<dt><a href="../herramientas/validacion/ValidacionPogramas.html" class="type-name-link" title="class in herramientas.validacion">ValidacionPogramas</a> - Class in <a href="../herramientas/validacion/package-summary.html">herramientas.validacion</a></dt>
<dd>
<div class="block">Clase que validara los signos de apertura de un archivo que contenga una clase de java.f</div>
</dd>
<dt><a href="../herramientas/validacion/ValidacionPogramas.html#%3Cinit%3E()" class="member-name-link">ValidacionPogramas()</a> - Constructor for class herramientas.validacion.<a href="../herramientas/validacion/ValidacionPogramas.html" title="class in herramientas.validacion">ValidacionPogramas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/ExpresionesAritmeticas.html#validarCierre(char,estructuraslineales.PilaEstatica)" class="member-name-link">validarCierre(char, PilaEstatica)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></dt>
<dd>
<div class="block">Metodo que valida si un caracter de cerrar se esta cerrando correctamente</div>
</dd>
<dt><a href="../herramientas/validacion/ValidacionPogramas.html#validarCierre(char,estructuraslineales.PilaEstatica,char)" class="member-name-link">validarCierre(char, PilaEstatica, char)</a> - Static method in class herramientas.validacion.<a href="../herramientas/validacion/ValidacionPogramas.html" title="class in herramientas.validacion">ValidacionPogramas</a></dt>
<dd>
<div class="block">Metodo que valida el cierre de una apertura.</div>
</dd>
<dt><a href="../herramientas/matematicas/ExpresionesAritmeticas.html#validarExpresion(java.lang.String)" class="member-name-link">validarExpresion(String)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></dt>
<dd>
<div class="block">Metodo que llamaran las demmas clases que validara si una expresion esta bien formada en cueston de caracteres de apertura y cierre.</div>
</dd>
<dt><a href="../herramientas/validacion/ValidacionPogramas.html#validarPrograma(estructuraslineales.ListaEstatica)" class="member-name-link">validarPrograma(ListaEstatica)</a> - Static method in class herramientas.validacion.<a href="../herramientas/validacion/ValidacionPogramas.html" title="class in herramientas.validacion">ValidacionPogramas</a></dt>
<dd>
<div class="block">Metodo que llaman las demas clases que validara el archivo de texto.</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#validBits" class="member-name-link">validBits</a> - Variable in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#validBits" class="member-name-link">validBits</a> - Variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoColumna.html#valor" class="member-name-link">valor</a> - Variable in enum class utiles.<a href="../utiles/TipoColumna.html" title="enum class in utiles">TipoColumna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoLogaritmo.html#valor" class="member-name-link">valor</a> - Variable in enum class utiles.<a href="../utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoOrden.html#valor" class="member-name-link">valor</a> - Variable in enum class utiles.<a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoRenglon.html#valor" class="member-name-link">valor</a> - Variable in enum class utiles.<a href="../utiles/TipoRenglon.html" title="enum class in utiles">TipoRenglon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoTabla.html#valor" class="member-name-link">valor</a> - Variable in enum class utiles.<a href="../utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoTamano.html#valor" class="member-name-link">valor</a> - Variable in enum class utiles.<a href="../utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.IOState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class audio.wavfile.<a href="../audio/wavfile/WavFile.IOState.html" title="enum class in audio.wavfile">WavFile.IOState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../utiles/TipoColumna.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class utiles.<a href="../utiles/TipoColumna.html" title="enum class in utiles">TipoColumna</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../utiles/TipoLogaritmo.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class utiles.<a href="../utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../utiles/TipoOrden.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class utiles.<a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../utiles/TipoRenglon.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class utiles.<a href="../utiles/TipoRenglon.html" title="enum class in utiles">TipoRenglon</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../utiles/TipoTabla.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class utiles.<a href="../utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../utiles/TipoTamano.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class utiles.<a href="../utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../audio/wavfile/WavFile.IOState.html#values()" class="member-name-link">values()</a> - Static method in enum class audio.wavfile.<a href="../audio/wavfile/WavFile.IOState.html" title="enum class in audio.wavfile">WavFile.IOState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../utiles/TipoColumna.html#values()" class="member-name-link">values()</a> - Static method in enum class utiles.<a href="../utiles/TipoColumna.html" title="enum class in utiles">TipoColumna</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../utiles/TipoLogaritmo.html#values()" class="member-name-link">values()</a> - Static method in enum class utiles.<a href="../utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../utiles/TipoOrden.html#values()" class="member-name-link">values()</a> - Static method in enum class utiles.<a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../utiles/TipoRenglon.html#values()" class="member-name-link">values()</a> - Static method in enum class utiles.<a href="../utiles/TipoRenglon.html" title="enum class in utiles">TipoRenglon</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../utiles/TipoTabla.html#values()" class="member-name-link">values()</a> - Static method in enum class utiles.<a href="../utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../utiles/TipoTamano.html#values()" class="member-name-link">values()</a> - Static method in enum class utiles.<a href="../utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#vectorColumna(int,java.lang.Object)" class="member-name-link">vectorColumna(int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que llena nuestra matriz con el vector columna especificado.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#vectorColumna(int,java.lang.Object)" class="member-name-link">vectorColumna(int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
</dd>
<dt><a href="../estructuraslineales/VectorLista.html" class="type-name-link" title="interface in estructuraslineales">VectorLista</a> - Interface in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>
<div class="block">Esta interfaz gestiona la funcionalidad de un vectorLista.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#vectorRenglon(int,java.lang.Object)" class="member-name-link">vectorRenglon(int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que llena nuestra matriz con el vector renglon especificado.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#vectorRenglon(int,java.lang.Object)" class="member-name-link">vectorRenglon(int, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que el valor sea heredaro de number, despues hace lo que hace el padre.</div>
</dd>
<dt><a href="../menus/MenuValidaciones.html#verificarArchivoJava(java.lang.String)" class="member-name-link">verificarArchivoJava(String)</a> - Static method in class menus.<a href="../menus/MenuValidaciones.html" title="class in menus">MenuValidaciones</a></dt>
<dd>
<div class="block">Metodo que imprime los resultados dados por la clase ValidacionProgramas de forma que sean legibles por el usuario.</div>
</dd>
<dt><a href="../menus/MenuValidaciones.html#verificarExpresion(java.lang.String)" class="member-name-link">verificarExpresion(String)</a> - Static method in class menus.<a href="../menus/MenuValidaciones.html" title="class in menus">MenuValidaciones</a></dt>
<dd>
<div class="block">Metodo que imprime de manera legible para el usuario si hay un error en la expresion o no.</div>
</dd>
<dt><a href="../estructuraslineales/ColaDinamica.html#verPrimero()" class="member-name-link">verPrimero()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ColaDinamica.html" title="class in estructuraslineales">ColaDinamica</a></dt>
<dd>
<div class="block">Metodo para ver el primer elemento de la cola.</div>
</dd>
<dt><a href="../estructuraslineales/ColaEstatica.html#verPrimero()" class="member-name-link">verPrimero()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ColaEstatica.html" title="class in estructuraslineales">ColaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#verPrimero()" class="member-name-link">verPrimero()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que ensena el primer elemento de la lista.</div>
</dd>
<dt><a href="../escuela/centrocomputo/Aplicacion.html#version" class="member-name-link">version</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Aplicacion.html" title="class in escuela.centrocomputo">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ColaDinamica.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ColaDinamica.html" title="class in estructuraslineales">ColaDinamica</a></dt>
<dd>
<div class="block">Metodo para ver el ultimo elemento de la cola.</div>
</dd>
<dt><a href="../estructuraslineales/ColaEstatica.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ColaEstatica.html" title="class in estructuraslineales">ColaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ColaEstaticaPrioridad.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ColaEstaticaPrioridad.html" title="class in estructuraslineales">ColaEstaticaPrioridad</a></dt>
<dd>
<div class="block">Metodo que permite ver el ultimo elemento de la cola.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que ensena el ultimo elemento de la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/LoteAlmacenamiento.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/LoteAlmacenamiento.html" title="interface in estructuraslineales">LoteAlmacenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/PilaDinamica.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/PilaDinamica.html" title="class in estructuraslineales">PilaDinamica</a></dt>
<dd>
<div class="block">Metodo para ver el ultimo elemento de la pila.</div>
</dd>
<dt><a href="../estructuraslineales/PilaEstatica.html#verUltimo()" class="member-name-link">verUltimo()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a></dt>
<dd>
<div class="block">Metodo para ver el ultimo elemento de la pila.</div>
</dd>
<dt><a href="../reporte/galeriaPintura/Viaje.html" class="type-name-link" title="class in reporte.galeriaPintura">Viaje</a> - Class in <a href="../reporte/galeriaPintura/package-summary.html">reporte.galeriaPintura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Viaje.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Viaje(String)</a> - Constructor for class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Viaje.html" title="class in reporte.galeriaPintura">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#volumen" class="member-name-link">volumen</a> - Variable in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menus/menusPaginasWeb/Anime/MenuAnime.html#volver(estructuraslineales.PilaEstatica)" class="member-name-link">volver(PilaEstatica)</a> - Static method in class menus.menusPaginasWeb.Anime.<a href="../menus/menusPaginasWeb/Anime/MenuAnime.html" title="class in menus.menusPaginasWeb.Anime">MenuAnime</a></dt>
<dd>
<div class="block">Metodo que maneja la peticion de volver, con la pila volvera a su correspondiente indice o si esta vacia acabara el programa.</div>
</dd>
<dt><a href="../menus/menusPaginasWeb/netflix/MenuNetflix.html#volver(estructuraslineales.PilaEstatica)" class="member-name-link">volver(PilaEstatica)</a> - Static method in class menus.menusPaginasWeb.netflix.<a href="../menus/menusPaginasWeb/netflix/MenuNetflix.html" title="class in menus.menusPaginasWeb.netflix">MenuNetflix</a></dt>
<dd>
<div class="block">Metodo que maneja la peticion de volver, con la pila volvera a su correspondiente indice o si esta vacia acabara el programa.</div>
</dd>
<dt><a href="../menus/menusPaginasWeb/PaginaCompra/MenuCompra.html#volver(estructuraslineales.PilaEstatica)" class="member-name-link">volver(PilaEstatica)</a> - Static method in class menus.menusPaginasWeb.PaginaCompra.<a href="../menus/menusPaginasWeb/PaginaCompra/MenuCompra.html" title="class in menus.menusPaginasWeb.PaginaCompra">MenuCompra</a></dt>
<dd>
<div class="block">Metodo que maneja la peticion de volver, con la pila volvera a su correspondiente indice o si esta vacia acabara el programa.</div>
</dd>
<dt><a href="../menus/menusPaginasWeb/RedSocial/MenuRedSocial.html#volver(estructuraslineales.PilaEstatica)" class="member-name-link">volver(PilaEstatica)</a> - Static method in class menus.menusPaginasWeb.RedSocial.<a href="../menus/menusPaginasWeb/RedSocial/MenuRedSocial.html" title="class in menus.menusPaginasWeb.RedSocial">MenuRedSocial</a></dt>
<dd>
<div class="block">Metodo que maneja la peticion de volver, con la pila volvera a su correspondiente indice o si esta vacia acabara el programa.</div>
</dd>
<dt><a href="../menus/menusPaginasWeb/Youtube/MenuYoutube.html#volver(estructuraslineales.PilaEstatica)" class="member-name-link">volver(PilaEstatica)</a> - Static method in class menus.menusPaginasWeb.Youtube.<a href="../menus/menusPaginasWeb/Youtube/MenuYoutube.html" title="class in menus.menusPaginasWeb.Youtube">MenuYoutube</a></dt>
<dd>
<div class="block">Metodo que maneja la peticion de volver, con la pila volvera a su correspondiente indice o si esta vacia acabara el programa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
