<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 02 16:24:30 CDT 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../utiles/TipoLogaritmo.html#NATURAL" class="member-name-link">NATURAL</a> - Enum constant in enum class utiles.<a href="../utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#newWavFile(java.io.File,int,long,int,long)" class="member-name-link">newWavFile(File, int, long, int, long)</a> - Static method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Pintor.html#nivelEducativo" class="member-name-link">nivelEducativo</a> - Variable in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Pintor.html" title="class in reporte.galeriaPintura">Pintor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/Ciclista.html#noCompetidor" class="member-name-link">noCompetidor</a> - Variable in class reporte.ciclistas.<a href="../reporte/ciclistas/Ciclista.html" title="class in reporte.ciclistas">Ciclista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/Nodo.html" class="type-name-link" title="class in estructuraslineales.auxiliares">Nodo</a> - Class in <a href="../estructuraslineales/auxiliares/package-summary.html">estructuraslineales.auxiliares</a></dt>
<dd>
<div class="block">Clase que controla los nodos para las listas dinamicas.</div>
</dd>
<dt><a href="../estructuraslineales/auxiliares/Nodo.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">Nodo(Object)</a> - Constructor for class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoClave.html" class="type-name-link" title="class in estructuraslineales.auxiliares">NodoClave</a> - Class in <a href="../estructuraslineales/auxiliares/package-summary.html">estructuraslineales.auxiliares</a></dt>
<dd>
<div class="block">Clase encargada de los nodos claves.</div>
</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoClave.html#%3Cinit%3E(java.lang.Object,java.lang.Object)" class="member-name-link">NodoClave(Object, Object)</a> - Constructor for class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoClave.html" title="class in estructuraslineales.auxiliares">NodoClave</a></dt>
<dd>
<div class="block">Contructor del nodo clave.</div>
</dd>
<dt><a href="../estructuraslineales/auxiliares/Nodo.html#nodoDer" class="member-name-link">nodoDer</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoClave.html#nodoDer" class="member-name-link">nodoDer</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoClave.html" title="class in estructuraslineales.auxiliares">NodoClave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoDoble.html#nodoDer" class="member-name-link">nodoDer</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoRectangular.html#nodoDer" class="member-name-link">nodoDer</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoRectangular.html" title="class in estructuraslineales.auxiliares">NodoRectangular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoDoble.html" class="type-name-link" title="class in estructuraslineales.auxiliares">NodoDoble</a> - Class in <a href="../estructuraslineales/auxiliares/package-summary.html">estructuraslineales.auxiliares</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoDoble.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">NodoDoble(Object)</a> - Constructor for class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoDoble.html#nodoIzq" class="member-name-link">nodoIzq</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoRectangular.html" class="type-name-link" title="class in estructuraslineales.auxiliares">NodoRectangular</a> - Class in <a href="../estructuraslineales/auxiliares/package-summary.html">estructuraslineales.auxiliares</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoRectangular.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">NodoRectangular(Object)</a> - Constructor for class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoRectangular.html" title="class in estructuraslineales.auxiliares">NodoRectangular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/auxiliares/NodoRectangular.html#nodoVertical" class="member-name-link">nodoVertical</a> - Variable in class estructuraslineales.auxiliares.<a href="../estructuraslineales/auxiliares/NodoRectangular.html" title="class in estructuraslineales.auxiliares">NodoRectangular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#nomArchivo" class="member-name-link">nomArchivo</a> - Variable in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Alumno.html#nombre" class="member-name-link">nombre</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Alumno.html" title="class in escuela.centrocomputo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Aplicacion.html#nombre" class="member-name-link">nombre</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Aplicacion.html" title="class in escuela.centrocomputo">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/CentroComputo.html#nombre" class="member-name-link">nombre</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/CentroComputo.html" title="class in escuela.centrocomputo">CentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/Ciclista.html#nombre" class="member-name-link">nombre</a> - Variable in class reporte.ciclistas.<a href="../reporte/ciclistas/Ciclista.html" title="class in reporte.ciclistas">Ciclista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/EventoCiclismo.html#nombre" class="member-name-link">nombre</a> - Variable in class reporte.ciclistas.<a href="../reporte/ciclistas/EventoCiclismo.html" title="class in reporte.ciclistas">EventoCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#nombre" class="member-name-link">nombre</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Escuela.html#nombre" class="member-name-link">nombre</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Exposicion.html#nombre" class="member-name-link">nombre</a> - Variable in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Exposicion.html" title="class in reporte.galeriaPintura">Exposicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Lugar.html#nombre" class="member-name-link">nombre</a> - Variable in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Lugar.html" title="class in reporte.galeriaPintura">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Pintor.html#nombre" class="member-name-link">nombre</a> - Variable in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Pintor.html" title="class in reporte.galeriaPintura">Pintor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Pintura.html#nombre" class="member-name-link">nombre</a> - Variable in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Pintura.html" title="class in reporte.galeriaPintura">Pintura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoColumna.html#nombre" class="member-name-link">nombre</a> - Variable in enum class utiles.<a href="../utiles/TipoColumna.html" title="enum class in utiles">TipoColumna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoLogaritmo.html#nombre" class="member-name-link">nombre</a> - Variable in enum class utiles.<a href="../utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoOrden.html#nombre" class="member-name-link">nombre</a> - Variable in enum class utiles.<a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoRenglon.html#nombre" class="member-name-link">nombre</a> - Variable in enum class utiles.<a href="../utiles/TipoRenglon.html" title="enum class in utiles">TipoRenglon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoTabla.html#nombre" class="member-name-link">nombre</a> - Variable in enum class utiles.<a href="../utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoTamano.html#nombre" class="member-name-link">nombre</a> - Variable in enum class utiles.<a href="../utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#nombreMeses" class="member-name-link">nombreMeses</a> - Variable in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#nomRuta" class="member-name-link">nomRuta</a> - Variable in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#norma()" class="member-name-link">norma()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Calcula la norma de nuestro arreglo.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#normaEuclidiana(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">normaEuclidiana(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Calcula la norma euclidina que se obtiene con la norma de ab y sacando la raiz cuadrada.</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#numChannels" class="member-name-link">numChannels</a> - Variable in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#numChannels" class="member-name-link">numChannels</a> - Variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Computadora.html#numComputadora" class="member-name-link">numComputadora</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Computadora.html" title="class in escuela.centrocomputo">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#numeroElementos()" class="member-name-link">numeroElementos()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que cuenta el numero de elementos actuales.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#numeroElementos()" class="member-name-link">numeroElementos()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#numeroElementos()" class="member-name-link">numeroElementos()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que indica el numero de elementos.</div>
</dd>
<dt><a href="../estructuraslineales/VectorLista.html#numeroElementos()" class="member-name-link">numeroElementos()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">Este metodo dara el numero de elementos de la lista.</div>
</dd>
<dt><a href="../herramientas/matematicas/CalculosAritmeticos.html#numeroPrimoAux(int,int)" class="member-name-link">numeroPrimoAux(int, int)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/CalculosAritmeticos.html" title="class in herramientas.matematicas">CalculosAritmeticos</a></dt>
<dd>
<div class="block">Metodo auxiliar y recursivo que indicara si un numero es binario.</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#numFrames" class="member-name-link">numFrames</a> - Variable in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#numFrames" class="member-name-link">numFrames</a> - Variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Exposicion.html#numPersonas" class="member-name-link">numPersonas</a> - Variable in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Exposicion.html" title="class in reporte.galeriaPintura">Exposicion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
