<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 19:50:09 PDT 2022 -->
<title>ListaDinamicaOrdenada</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="declaration: package: estructuraslineales, class: ListaDinamicaOrdenada">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estructuraslineales</a></div>
<h1 title="Class ListaDinamicaOrdenada" class="title">Class ListaDinamicaOrdenada</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ListaDinamica.html" title="class in estructuraslineales">estructuraslineales.ListaDinamica</a>
<div class="inheritance">estructuraslineales.ListaDinamicaOrdenada</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ListaDinamicaOrdenada</span>
<span class="extends-implements">extends <a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></span></div>
<div class="block">Clase que controla las listas dinamicas ordenadas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></code></div>
<div class="col-second even-row-color"><code><a href="#orden" class="member-name-link">orden</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-estructuraslineales.ListaDinamica">Fields inherited from class&nbsp;estructuraslineales.<a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></h3>
<code><a href="ListaDinamica.html#primero">primero</a>, <a href="ListaDinamica.html#ultimo">ultimo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(utiles.TipoOrden)" class="member-name-link">ListaDinamicaOrdenada</a><wbr>(<a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a>&nbsp;orden)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa la lista dinamica ordenada.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregar(java.lang.Object)" class="member-name-link">agregar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega un valor de tal manera que la lista queda ordenada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarInicio(java.lang.Object)" class="member-name-link">agregarInicio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega al inicio un valor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">agregarLista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;listaDatos2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega una lista a nuestra lista de forma ordenada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarLista(java.lang.Object)" class="member-name-link">agregarLista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega una lista a nuestra lista manteniendo el orden.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMatriz2D(estructurasnolineales.Matriz2,utiles.TipoTabla)" class="member-name-link">agregarMatriz2D</a><wbr>(<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;tabla,
 <a href="../utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a>&nbsp;enumTipoTabla)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega una matriz 2d a nuestra lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarDecremental(java.lang.Object)" class="member-name-link">buscarDecremental</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca de forma decremental.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarIncremental(java.lang.Object)" class="member-name-link">buscarIncremental</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busaca de forma incremental</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarNodo(java.lang.Object)" class="member-name-link">buscarNodo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un nodo y lo regresa</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(int,java.lang.Object)" class="member-name-link">cambiar</a><wbr>(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que cambia el indice indicado por el valor nuevo, manteniendo el orden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorViejo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo,
 int&nbsp;numVeces)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que cambia el valor viejo por el nuevo el numero de veces indicada(o que se pueda dentro de ese rango).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2,
 <a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2Nuevos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que cambia los elementos de la lista2 que sen encuentren en nustra lista por el respectivo en lista2Nuevos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertar(int,java.lang.Object)" class="member-name-link">insertar</a><wbr>(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que inserta cambia el indice indicado por el valor dado, pero manteniendo el orden.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertarFinal(java.lang.Object)" class="member-name-link">insertarFinal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que inserta un valor al final.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invertir()" class="member-name-link">invertir</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que invierte la lista, ademas de cambiar el tipo de orden para mantener el orden</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-estructuraslineales.ListaDinamica">Methods inherited from class&nbsp;estructuraslineales.<a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></h3>
<code><a href="ListaDinamica.html#aListaEstatica()">aListaEstatica</a>, <a href="ListaDinamica.html#aListaEstatica(estructuraslineales.ListaEstatica)">aListaEstatica</a>, <a href="ListaDinamica.html#aMatriz2(int,int)">aMatriz2</a>, <a href="ListaDinamica.html#buscar(java.lang.Object)">buscar</a>, <a href="ListaDinamica.html#buscarValores(java.lang.Object)">buscarValores</a>, <a href="ListaDinamica.html#clonar()">clonar</a>, <a href="ListaDinamica.html#contar(java.lang.Object)">contar</a>, <a href="ListaDinamica.html#copiarLista(estructuraslineales.ListaAlmacenamiento)">copiarLista</a>, <a href="ListaDinamica.html#eliminar()">eliminar</a>, <a href="ListaDinamica.html#eliminar(int)">eliminar</a>, <a href="ListaDinamica.html#eliminar(java.lang.Object)">eliminar</a>, <a href="ListaDinamica.html#eliminarInicio()">eliminarInicio</a>, <a href="ListaDinamica.html#eliminarLista(java.lang.Object)">eliminarLista</a>, <a href="ListaDinamica.html#esIgual(estructuraslineales.ListaAlmacenamiento)">esIgual</a>, <a href="ListaDinamica.html#esIgual(java.lang.Object)">esIgual</a>, <a href="ListaDinamica.html#esSublista(estructuraslineales.ListaAlmacenamiento)">esSublista</a>, <a href="ListaDinamica.html#imprimir()">imprimir</a>, <a href="ListaDinamica.html#imprimirOI()">imprimirOI</a>, <a href="ListaDinamica.html#obtener(int)">obtener</a>, <a href="ListaDinamica.html#redimensionar(int)">redimensionar</a>, <a href="ListaDinamica.html#rellenar(java.lang.Object)">rellenar</a>, <a href="ListaDinamica.html#rellenar(java.lang.Object,int)">rellenar</a>, <a href="ListaDinamica.html#retenerLista(estructuraslineales.ListaAlmacenamiento)">retenerLista</a>, <a href="ListaDinamica.html#sublista(int,int)">sublista</a>, <a href="ListaDinamica.html#vacia()">vacia</a>, <a href="ListaDinamica.html#vaciar()">vaciar</a>, <a href="ListaDinamica.html#verPrimero()">verPrimero</a>, <a href="ListaDinamica.html#verUltimo()">verUltimo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="orden">
<h3>orden</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></span>&nbsp;<span class="element-name">orden</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(utiles.TipoOrden)">
<h3>ListaDinamicaOrdenada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListaDinamicaOrdenada</span><wbr><span class="parameters">(<a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a>&nbsp;orden)</span></div>
<div class="block">Constructor que inicializa la lista dinamica ordenada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orden</code> - Enumerado que indicara si la lista se ordenara decresientemento o crecientemente.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregar(java.lang.Object)">
<h3>agregar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">agregar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que agrega un valor de tal manera que la lista queda ordenada.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - Es el dato que se va a agregar en la lista.</dd>
<dt>Returns:</dt>
<dd>0 si se pudo agregar, -1 si no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarNodo(java.lang.Object)">
<h3>buscarNodo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></span>&nbsp;<span class="element-name">buscarNodo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que busca un nodo y lo regresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que queremos buscar.</dd>
<dt>Returns:</dt>
<dd>El nodo en cuestion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarIncremental(java.lang.Object)">
<h3>buscarIncremental</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></span>&nbsp;<span class="element-name">buscarIncremental</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que busaca de forma incremental</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que buscamos.</dd>
<dt>Returns:</dt>
<dd>El nodo encontrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarDecremental(java.lang.Object)">
<h3>buscarDecremental</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></span>&nbsp;<span class="element-name">buscarDecremental</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que busca de forma decremental.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que buscamos.</dd>
<dt>Returns:</dt>
<dd>El nodo con el valor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertarFinal(java.lang.Object)">
<h3>insertarFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertarFinal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que inserta un valor al final.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que se desea insertar.</dd>
<dt>Returns:</dt>
<dd>true si se puedo(dependiendo del orden que tengamos), false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarLista(java.lang.Object)">
<h3>agregarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarLista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que agrega una lista a nuestra lista manteniendo el orden.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#agregarLista(java.lang.Object)">agregarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#agregarLista(java.lang.Object)">agregarLista</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista que se desea agregar a nuestra lista actual.</dd>
<dt>Returns:</dt>
<dd>true si se pudo(se paso una lista), false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMatriz2D(estructurasnolineales.Matriz2,utiles.TipoTabla)">
<h3>agregarMatriz2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarMatriz2D</span><wbr><span class="parameters">(<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;tabla,
 <a href="../utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a>&nbsp;enumTipoTabla)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ListaDinamica.html#agregarMatriz2D(estructurasnolineales.Matriz2,utiles.TipoTabla)">ListaDinamica</a></code></span></div>
<div class="block">Metodo que agrega una matriz 2d a nuestra lista.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#agregarMatriz2D(estructurasnolineales.Matriz2,utiles.TipoTabla)">agregarMatriz2D</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tabla</code> - La matriz 2d que agregaremos.</dd>
<dd><code>enumTipoTabla</code> - Enumerado que definira si agregaremos la tabla columna por fila o fila por columna</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiar(int,java.lang.Object)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que cambia el indice indicado por el valor nuevo, manteniendo el orden.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#cambiar(int,java.lang.Object)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indice</code> - El indice del elemento a cambiar.</dd>
<dd><code>valor</code> - El nuevo valor.</dd>
<dt>Returns:</dt>
<dd>true si el indice esta en los rangos, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarInicio(java.lang.Object)">
<h3>agregarInicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">agregarInicio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que agrega al inicio un valor.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#agregarInicio(java.lang.Object)">agregarInicio</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor a agregar.</dd>
<dt>Returns:</dt>
<dd>0 si se puedo(el valor hace que siga ordenado), -1 en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiar(java.lang.Object,java.lang.Object,int)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorViejo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo,
 int&nbsp;numVeces)</span></div>
<div class="block">Metodo que cambia el valor viejo por el nuevo el numero de veces indicada(o que se pueda dentro de ese rango).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valorViejo</code> - El valor que queremos cambiar.</dd>
<dd><code>valorNuevo</code> - El valor al que queremos cambair.</dd>
<dd><code>numVeces</code> - La cantidad de veces que queremos buscar el valor que queremos cambiar.</dd>
<dt>Returns:</dt>
<dd>true si hubo un cambio, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertir()">
<h3>invertir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invertir</span>()</div>
<div class="block">Metodo que invierte la lista, ademas de cambiar el tipo de orden para mantener el orden</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#invertir()">invertir</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#invertir()">invertir</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarLista(estructuraslineales.ListaAlmacenamiento)">
<h3>agregarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarLista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;listaDatos2)</span></div>
<div class="block">Metodo que agrega una lista a nuestra lista de forma ordenada.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#agregarLista(estructuraslineales.ListaAlmacenamiento)">agregarLista</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listaDatos2</code> - La lista con los datos a agregar.</dd>
<dt>Returns:</dt>
<dd>true si lo que se pasa es una lista, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertar(int,java.lang.Object)">
<h3>insertar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertar</span><wbr><span class="parameters">(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que inserta cambia el indice indicado por el valor dado, pero manteniendo el orden.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indice</code> - El indice que se reemplazara.</dd>
<dd><code>valor</code> - El nuevo valor.</dd>
<dt>Returns:</dt>
<dd>true si el indice esta en rangos correctos, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)">
<h3>cambiarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiarLista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2,
 <a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2Nuevos)</span></div>
<div class="block">Metodo que cambia los elementos de la lista2 que sen encuentren en nustra lista por el respectivo en lista2Nuevos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)">cambiarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListaDinamica.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)">cambiarLista</a></code>&nbsp;in class&nbsp;<code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista con los posibles elementos a encontrar.</dd>
<dd><code>lista2Nuevos</code> - La con los elementos nuevos.</dd>
<dt>Returns:</dt>
<dd>true si las listas son lista dinamicas, false en caso contrario.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
