<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 22:08:37 PDT 2022 -->
<title>ListaDinamicaDoble</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="declaration: package: estructuraslineales, class: ListaDinamicaDoble">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estructuraslineales</a></div>
<h1 title="Class ListaDinamicaDoble" class="title">Class ListaDinamicaDoble</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">estructuraslineales.ListaDinamicaDoble</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ListaDinamicaDoble</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></span></div>
<div class="block">Clase que controlara las listas dinamicas dobles.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></code></div>
<div class="col-second even-row-color"><code><a href="#iteradorDerecho" class="member-name-link">iteradorDerecho</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></code></div>
<div class="col-second odd-row-color"><code><a href="#iteradorIzquierdo" class="member-name-link">iteradorIzquierdo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></code></div>
<div class="col-second even-row-color"><code><a href="#primero" class="member-name-link">primero</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ultimo" class="member-name-link">ultimo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ListaDinamicaDoble</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa los nodos en null.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregar(java.lang.Object)" class="member-name-link">agregar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega un elemento a la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarInicio(java.lang.Object)" class="member-name-link">agregarInicio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega un elemento al inicio de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarLista(java.lang.Object)" class="member-name-link">agregarLista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega al final de la lista actual el contenido de la lista2, se
 debera validar que la lista sea estatica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscar(java.lang.Object)" class="member-name-link">buscar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un objeto en la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarDesdeFinal(java.lang.Object)" class="member-name-link">buscarDesdeFinal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorBuscado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un elemento desde el final hasta el inicio de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarValores(java.lang.Object)" class="member-name-link">buscarValores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo busca un valor en todo el arreglo y devuelve una lista con sus posiciones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorViejo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo,
 int&nbsp;numVeces)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica el elemento viejo por el nuevo haciendo una busqueda
 la cantidad de veces y modificando el numero de veces de ocurrencia indicado
 por numVeces.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2,
 <a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2Nuevos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clonar()" class="member-name-link">clonar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo regresa una copia del arreglo actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contar(java.lang.Object)" class="member-name-link">contar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo cuenta la cantidad de veces que se encuentra el objeto que le demos como parametro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar()" class="member-name-link">eliminar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Regresa el objetode la ultima posicion de la ListaEstatica</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(java.lang.Object)" class="member-name-link">eliminar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un objeto de la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarInicio()" class="member-name-link">eliminarInicio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina el primer elemento de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarLista(java.lang.Object)" class="member-name-link">eliminarLista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina los elementos de la lista 2 que se encuentren en la lista actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esIgual(java.lang.Object)" class="member-name-link">esIgual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si la lista actual es igual a la lista que le daremos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esSublista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">esSublista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimir()" class="member-name-link">imprimir</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime la lista actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirOI()" class="member-name-link">imprimirOI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime la lista actual en sentido inverso.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarIteradorDerecho()" class="member-name-link">inicializarIteradorDerecho</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que inicializa el iterador derecho.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarIteradorIzquierdo()" class="member-name-link">inicializarIteradorIzquierdo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que inicializa el iterador izquierdo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertar(int,java.lang.Object)" class="member-name-link">insertar</a><wbr>(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invertir()" class="member-name-link">invertir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invierte los elementos de la lista actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenar(java.lang.Object)" class="member-name-link">rellenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para rellenar una lista  ordenada con limite siendo el valor, y esta debera espetar el limite de esta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenar(java.lang.Object,int)" class="member-name-link">rellenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor,
 int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rellena todos los elementos indicados por cantidad del arreglo con el valor indicado, se debera comprobar si la lista es estatica
 en caso de serlo se debera comprobar que la cantidad este dentro del tamanio correcto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retenerLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">retenerLista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrocederIteradorDerecho(boolean)" class="member-name-link">retrocederIteradorDerecho</a><wbr>(boolean&nbsp;circular)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que retrocede el iterador derecho.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrocederIteradorIzquierdo(boolean)" class="member-name-link">retrocederIteradorIzquierdo</a><wbr>(boolean&nbsp;circular)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que retrocede el iterador izquierdo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sublista(int,int)" class="member-name-link">sublista</a><wbr>(int&nbsp;indiceInicial,
 int&nbsp;indiceFinal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo regresa una lista con los elementos que dentro del rango establecido,
 se deben de validar los subrangos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vacia()" class="member-name-link">vacia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina si una lista de almacenamiento esta vacia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vaciar()" class="member-name-link">vaciar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo quita todo el contenido del arreglo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verUltimo()" class="member-name-link">verUltimo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="primero">
<h3>primero</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></span>&nbsp;<span class="element-name">primero</span></div>
</section>
</li>
<li>
<section class="detail" id="ultimo">
<h3>ultimo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></span>&nbsp;<span class="element-name">ultimo</span></div>
</section>
</li>
<li>
<section class="detail" id="iteradorDerecho">
<h3>iteradorDerecho</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></span>&nbsp;<span class="element-name">iteradorDerecho</span></div>
</section>
</li>
<li>
<section class="detail" id="iteradorIzquierdo">
<h3>iteradorIzquierdo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="auxiliares/NodoDoble.html" title="class in estructuraslineales.auxiliares">NodoDoble</a></span>&nbsp;<span class="element-name">iteradorIzquierdo</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListaDinamicaDoble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListaDinamicaDoble</span>()</div>
<div class="block">Constructor que inicializa los nodos en null.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vacia()">
<h3>vacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">vacia</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#vacia()">ListaAlmacenamiento</a></code></span></div>
<div class="block">Determina si una lista de almacenamiento esta vacia.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#vacia()">vacia</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Returns:</dt>
<dd>Regresa <b>true</b> si la lista esta vacia, <b>false</b> en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregar(java.lang.Object)">
<h3>agregar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">agregar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que agrega un elemento a la lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - Es el dato que se va a agregar en la lista.</dd>
<dt>Returns:</dt>
<dd>0 si hay espacio en memoria, -1 en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimir()">
<h3>imprimir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimir</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#imprimir()">ListaAlmacenamiento</a></code></span></div>
<div class="block">Imprime la lista actual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#imprimir()">imprimir</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirOI()">
<h3>imprimirOI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirOI</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#imprimirOI()">ListaAlmacenamiento</a></code></span></div>
<div class="block">Imprime la lista actual en sentido inverso.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#imprimirOI()">imprimirOI</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscar(java.lang.Object)">
<h3>buscar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">buscar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#buscar(java.lang.Object)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Busca un objeto en la lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que queremos buscar</dd>
<dt>Returns:</dt>
<dd>El indice donde se encuentra, en caso de que no se devuelve null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.Object)">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#eliminar(java.lang.Object)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Elimina un objeto de la lista</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El objeto que queremos eliminar</dd>
<dt>Returns:</dt>
<dd>El valor que eliminamos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esIgual(java.lang.Object)">
<h3>esIgual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esIgual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#esIgual(java.lang.Object)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Indica si la lista actual es igual a la lista que le daremos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#esIgual(java.lang.Object)">esIgual</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - Lista con la que se comparara la lista actual</dd>
<dt>Returns:</dt>
<dd>true en caso de que sea igual, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiar(java.lang.Object,java.lang.Object,int)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorViejo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo,
 int&nbsp;numVeces)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#cambiar(java.lang.Object,java.lang.Object,int)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Modifica el elemento viejo por el nuevo haciendo una busqueda
 la cantidad de veces y modificando el numero de veces de ocurrencia indicado
 por numVeces.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valorViejo</code> - El valor que queremos cambiar.</dd>
<dd><code>valorNuevo</code> - El valor al que queremos cambair.</dd>
<dd><code>numVeces</code> - La cantidad de veces que queremos buscar el valor que queremos cambiar.</dd>
<dt>Returns:</dt>
<dd>True en caso de haber alguna modificacion, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarValores(java.lang.Object)">
<h3>buscarValores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">buscarValores</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#buscarValores(java.lang.Object)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Este metodo busca un valor en todo el arreglo y devuelve una lista con sus posiciones.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#buscarValores(java.lang.Object)">buscarValores</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que deseamos buscar.</dd>
<dt>Returns:</dt>
<dd>El arreglo con los indices que coincidan con el valor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar()">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminar</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#eliminar()">ListaAlmacenamiento</a></code></span></div>
<div class="block">Regresa el objetode la ultima posicion de la ListaEstatica</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#eliminar()">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Returns:</dt>
<dd>El ultimo objeto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vaciar()">
<h3>vaciar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vaciar</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#vaciar()">ListaAlmacenamiento</a></code></span></div>
<div class="block">Este metodo quita todo el contenido del arreglo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#vaciar()">vaciar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarLista(java.lang.Object)">
<h3>agregarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarLista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#agregarLista(java.lang.Object)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Metodo que agrega al final de la lista actual el contenido de la lista2, se
 debera validar que la lista sea estatica.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#agregarLista(java.lang.Object)">agregarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista que se desea agregar a nuestra lista actual</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda y la lista sea estatica, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertir()">
<h3>invertir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invertir</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#invertir()">ListaAlmacenamiento</a></code></span></div>
<div class="block">Invierte los elementos de la lista actual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#invertir()">invertir</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contar(java.lang.Object)">
<h3>contar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#contar(java.lang.Object)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Este metodo cuenta la cantidad de veces que se encuentra el objeto que le demos como parametro.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#contar(java.lang.Object)">contar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El objeto que buscaremos en nuestra lista.</dd>
<dt>Returns:</dt>
<dd>La cantidad de veces que se encontro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarLista(java.lang.Object)">
<h3>eliminarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminarLista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#eliminarLista(java.lang.Object)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Elimina los elementos de la lista 2 que se encuentren en la lista actual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#eliminarLista(java.lang.Object)">eliminarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista con los elementos que se quieren eliminar.</dd>
<dt>Returns:</dt>
<dd>true en caso de que la lista2 sea una Lista estatica, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rellenar(java.lang.Object,int)">
<h3>rellenar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor,
 int&nbsp;cantidad)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#rellenar(java.lang.Object,int)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Rellena todos los elementos indicados por cantidad del arreglo con el valor indicado, se debera comprobar si la lista es estatica
 en caso de serlo se debera comprobar que la cantidad este dentro del tamanio correcto.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#rellenar(java.lang.Object,int)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor con el que se colocara en la lista</dd>
<dd><code>cantidad</code> - La cantidad de veces que se colocara el valor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clonar()">
<h3>clonar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clonar</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#clonar()">ListaAlmacenamiento</a></code></span></div>
<div class="block">Este metodo regresa una copia del arreglo actual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#clonar()">clonar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Returns:</dt>
<dd>El arreglo que se copio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sublista(int,int)">
<h3>sublista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">sublista</span><wbr><span class="parameters">(int&nbsp;indiceInicial,
 int&nbsp;indiceFinal)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#sublista(int,int)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Este metodo regresa una lista con los elementos que dentro del rango establecido,
 se deben de validar los subrangos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#sublista(int,int)">sublista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indiceInicial</code> - El indice donde se comenzara la sublista.</dd>
<dd><code>indiceFinal</code> - El indice donde terminara la sublista.</dd>
<dt>Returns:</dt>
<dd>Se regresara la sublista creada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rellenar(java.lang.Object)">
<h3>rellenar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#rellenar(java.lang.Object)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Metodo para rellenar una lista  ordenada con limite siendo el valor, y esta debera espetar el limite de esta</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - el limite del valor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esSublista(estructuraslineales.ListaAlmacenamiento)">
<h3>esSublista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esSublista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#esSublista(estructuraslineales.ListaAlmacenamiento)">esSublista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)">
<h3>cambiarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiarLista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2,
 <a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2Nuevos)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)">cambiarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retenerLista(estructuraslineales.ListaAlmacenamiento)">
<h3>retenerLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retenerLista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#retenerLista(estructuraslineales.ListaAlmacenamiento)">retenerLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertar(int,java.lang.Object)">
<h3>insertar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertar</span><wbr><span class="parameters">(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copiarLista(estructuraslineales.ListaAlmacenamiento)">
<h3>copiarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">copiarLista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#copiarLista(estructuraslineales.ListaAlmacenamiento)">copiarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verUltimo()">
<h3>verUltimo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">verUltimo</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#verUltimo()">verUltimo</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarInicio(java.lang.Object)">
<h3>agregarInicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarInicio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que agrega un elemento al inicio de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valo que queremos agregar a la lista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarInicio()">
<h3>eliminarInicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminarInicio</span>()</div>
<div class="block">Metodo que elimina el primer elemento de la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El objeto eliminado de la primera posicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarDesdeFinal(java.lang.Object)">
<h3>buscarDesdeFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">buscarDesdeFinal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorBuscado)</span></div>
<div class="block">Metodo que busca un elemento desde el final hasta el inicio de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valorBuscado</code> - El valor que queremos buscar.</dd>
<dt>Returns:</dt>
<dd>El valor eliminado, en caso de que no se haya encontrado null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicializarIteradorDerecho()">
<h3>inicializarIteradorDerecho</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarIteradorDerecho</span>()</div>
<div class="block">Metodo que inicializa el iterador derecho.</div>
</section>
</li>
<li>
<section class="detail" id="inicializarIteradorIzquierdo()">
<h3>inicializarIteradorIzquierdo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarIteradorIzquierdo</span>()</div>
<div class="block">Metodo que inicializa el iterador izquierdo.</div>
</section>
</li>
<li>
<section class="detail" id="retrocederIteradorDerecho(boolean)">
<h3>retrocederIteradorDerecho</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retrocederIteradorDerecho</span><wbr><span class="parameters">(boolean&nbsp;circular)</span></div>
<div class="block">Metodo que retrocede el iterador derecho.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circular</code> - boolean que indicara si se retrocedera en forma circular.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrocederIteradorIzquierdo(boolean)">
<h3>retrocederIteradorIzquierdo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retrocederIteradorIzquierdo</span><wbr><span class="parameters">(boolean&nbsp;circular)</span></div>
<div class="block">Metodo que retrocede el iterador izquierdo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circular</code> - boolean que indicara si se retrocedera en forma circular.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
