<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue May 03 21:07:23 CDT 2022 -->
<title>ExpresionesAritmeticas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="declaration: package: herramientas.matematicas, class: ExpresionesAritmeticas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">herramientas.matematicas</a></div>
<h1 title="Class ExpresionesAritmeticas" class="title">Class ExpresionesAritmeticas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">herramientas.matematicas.ExpresionesAritmeticas</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExpresionesAritmeticas</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que maneja expresiones aritmeticas</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExpresionesAritmeticas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#aplicarOperacionA(char,double,double)" class="member-name-link">aplicarOperacionA</a><wbr>(char&nbsp;operador,
 double&nbsp;operando1,
 double&nbsp;operando2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que aplica las operaciones a nuestro expresion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarVariables(java.lang.String)" class="member-name-link">buscarVariables</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cadena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que identifica las variables de una expresion y pide sus valores para reemplazarlas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crearListaIndices(char,int)" class="member-name-link">crearListaIndices</a><wbr>(char&nbsp;caracter,
 int&nbsp;indice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que crea la lista que sera metica a la pila</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esCaracterApertura(char)" class="member-name-link">esCaracterApertura</a><wbr>(char&nbsp;caracter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que dice si un caracter es de apertura o no.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esCaracterCierre(char)" class="member-name-link">esCaracterCierre</a><wbr>(char&nbsp;caracter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que indica si un caracter es de cierre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esOperando(char)" class="member-name-link">esOperando</a><wbr>(char&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que dice si un token es operando.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evaluarPostfija(java.lang.String)" class="member-name-link">evaluarPostfija</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postfija)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que calcula el resultado de una expresion postfija</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evaluarPrefija(java.lang.String)" class="member-name-link">evaluarPrefija</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefija)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#infijaAPostfija(java.lang.String)" class="member-name-link">infijaAPostfija</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infija)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que transforma un expresion infija a postfija.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#infijaPrefija(java.lang.String)" class="member-name-link">infijaPrefija</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infija)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mayorIgualPrioridad(char,estructuraslineales.PilaEstatica)" class="member-name-link">mayorIgualPrioridad</a><wbr>(char&nbsp;operador,
 <a href="../../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a>&nbsp;pila)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que comprueba si un operador tiene menor prioridad que el ultimo de una cola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pedirDatosVariables()" class="member-name-link">pedirDatosVariables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide el valor de las variables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#regresarCadenaDeAtras(java.lang.String,int)" class="member-name-link">regresarCadenaDeAtras</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cadena,
 int&nbsp;indice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que regresa la parte de atras de una variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#regresarCadenaDeEnfrente(java.lang.String,int)" class="member-name-link">regresarCadenaDeEnfrente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cadena,
 int&nbsp;indice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que regresa la parte de adelante de una variable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#regresarPosicionFinalVariable(int,java.lang.String)" class="member-name-link">regresarPosicionFinalVariable</a><wbr>(int&nbsp;incio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cadena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que regresa donde termina una variable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validarCierre(char,estructuraslineales.PilaEstatica)" class="member-name-link">validarCierre</a><wbr>(char&nbsp;caracter,
 <a href="../../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a>&nbsp;pila)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que valida si un caracter de cerrar se esta cerrando correctamente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validarExpresion(java.lang.String)" class="member-name-link">validarExpresion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expresion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que llamaran las demmas clases que validara si una expresion esta bien formada en cueston de caracteres de apertura y cierre.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExpresionesAritmeticas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExpresionesAritmeticas</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="infijaAPostfija(java.lang.String)">
<h3>infijaAPostfija</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">infijaAPostfija</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infija)</span></div>
<div class="block">Metodo que transforma un expresion infija a postfija.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infija</code> - La expresion infija.</dd>
<dt>Returns:</dt>
<dd>La expresion en su forma pstfija.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mayorIgualPrioridad(char,estructuraslineales.PilaEstatica)">
<h3>mayorIgualPrioridad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">mayorIgualPrioridad</span><wbr><span class="parameters">(char&nbsp;operador,
 <a href="../../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a>&nbsp;pila)</span></div>
<div class="block">Metodo que comprueba si un operador tiene menor prioridad que el ultimo de una cola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operador</code> - El operador que comprobaremos.</dd>
<dd><code>pila</code> - La pila con operadores</dd>
<dt>Returns:</dt>
<dd>true en caso de que sea cierto, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infijaPrefija(java.lang.String)">
<h3>infijaPrefija</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">infijaPrefija</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infija)</span></div>
</section>
</li>
<li>
<section class="detail" id="evaluarPostfija(java.lang.String)">
<h3>evaluarPostfija</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">evaluarPostfija</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postfija)</span></div>
<div class="block">Metodo que calcula el resultado de una expresion postfija</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postfija</code> - La expresion en cuestion.</dd>
<dt>Returns:</dt>
<dd>El resultado de los calculos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aplicarOperacionA(char,double,double)">
<h3>aplicarOperacionA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">aplicarOperacionA</span><wbr><span class="parameters">(char&nbsp;operador,
 double&nbsp;operando1,
 double&nbsp;operando2)</span></div>
<div class="block">Metodo que aplica las operaciones a nuestro expresion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operador</code> - El operador que se utilizara.</dd>
<dd><code>operando1</code> - El primer numero de la operacion.</dd>
<dd><code>operando2</code> - El segundo numero de la operacion.</dd>
<dt>Returns:</dt>
<dd>El resultado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esOperando(char)">
<h3>esOperando</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esOperando</span><wbr><span class="parameters">(char&nbsp;token)</span></div>
<div class="block">Metodo que dice si un token es operando.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - El token que queremos comprobar.</dd>
<dt>Returns:</dt>
<dd>true e caso de que lo sea, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluarPrefija(java.lang.String)">
<h3>evaluarPrefija</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">evaluarPrefija</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefija)</span></div>
</section>
</li>
<li>
<section class="detail" id="buscarVariables(java.lang.String)">
<h3>buscarVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buscarVariables</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cadena)</span></div>
<div class="block">Metodo que identifica las variables de una expresion y pide sus valores para reemplazarlas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cadena</code> - La expresion que queremos comprobar.</dd>
<dt>Returns:</dt>
<dd>La cadena con las variables reemplazadas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pedirDatosVariables()">
<h3>pedirDatosVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pedirDatosVariables</span>()</div>
<div class="block">Metodo que pide el valor de las variables.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor dado por el usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="regresarCadenaDeAtras(java.lang.String,int)">
<h3>regresarCadenaDeAtras</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">regresarCadenaDeAtras</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cadena,
 int&nbsp;indice)</span></div>
<div class="block">Metodo que regresa la parte de atras de una variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cadena</code> - La expresion de donde sacaremos la parte.</dd>
<dd><code>indice</code> - El indice donde comienza la cadena</dd>
<dt>Returns:</dt>
<dd>La parte de atras procesada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="regresarPosicionFinalVariable(int,java.lang.String)">
<h3>regresarPosicionFinalVariable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">regresarPosicionFinalVariable</span><wbr><span class="parameters">(int&nbsp;incio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cadena)</span></div>
<div class="block">Metodo que regresa donde termina una variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cadena</code> - La expresion de donde sacaremos la parte.</dd>
<dd><code>incio</code> - El indice de inicio de la variable.</dd>
<dt>Returns:</dt>
<dd>El indice donde termina.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="regresarCadenaDeEnfrente(java.lang.String,int)">
<h3>regresarCadenaDeEnfrente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">regresarCadenaDeEnfrente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cadena,
 int&nbsp;indice)</span></div>
<div class="block">Metodo que regresa la parte de adelante de una variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cadena</code> - La expresion de donde sacaremos la parte.</dd>
<dd><code>indice</code> - El indice donde comenzaremos a obtener los valores de la cadena.</dd>
<dt>Returns:</dt>
<dd>La parte de adenlante procesada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validarExpresion(java.lang.String)">
<h3>validarExpresion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a></span>&nbsp;<span class="element-name">validarExpresion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expresion)</span></div>
<div class="block">Metodo que llamaran las demmas clases que validara si una expresion esta bien formada en cueston de caracteres de apertura y cierre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expresion</code> - La expresion a validar.</dd>
<dt>Returns:</dt>
<dd>La pila que estara vacia en caso de que la expresion este bien.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esCaracterApertura(char)">
<h3>esCaracterApertura</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esCaracterApertura</span><wbr><span class="parameters">(char&nbsp;caracter)</span></div>
<div class="block">Metodo que dice si un caracter es de apertura o no.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caracter</code> - El caracter a comprobar.</dd>
<dt>Returns:</dt>
<dd>true en caso de que lo sea, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esCaracterCierre(char)">
<h3>esCaracterCierre</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esCaracterCierre</span><wbr><span class="parameters">(char&nbsp;caracter)</span></div>
<div class="block">Metodo que indica si un caracter es de cierre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caracter</code> - El caracter acomprobar.</dd>
<dt>Returns:</dt>
<dd>true en caso de que lo sea, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validarCierre(char,estructuraslineales.PilaEstatica)">
<h3>validarCierre</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validarCierre</span><wbr><span class="parameters">(char&nbsp;caracter,
 <a href="../../estructuraslineales/PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a>&nbsp;pila)</span></div>
<div class="block">Metodo que valida si un caracter de cerrar se esta cerrando correctamente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caracter</code> - El caracter de cerrar que se validara</dd>
<dd><code>pila</code> - La pila con los caracteres de apertura</dd>
<dt>Returns:</dt>
<dd>treu en caso de que el caracter de cerrar haya cerrado correctamente lo que corresponde, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearListaIndices(char,int)">
<h3>crearListaIndices</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">crearListaIndices</span><wbr><span class="parameters">(char&nbsp;caracter,
 int&nbsp;indice)</span></div>
<div class="block">Metodo que crea la lista que sera metica a la pila</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caracter</code> - El caracter de apertura.</dd>
<dd><code>indice</code> - El indice de donde esta el caracter</dd>
<dt>Returns:</dt>
<dd>la lista generada</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
