<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Feb 27 21:06:34 PST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja los audios, escribe y los lee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contendra todo lo que ocupa el campesino, las listas para los cuatro anios y el archivo de donde se obtendran las toneladas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utiles/Comparaciones.html" title="class in utiles">Comparaciones</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase con la que se modificaran imagenes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entradasalida/EntradaPorDefecto.html" title="class in entradasalida">EntradaPorDefecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz gestiona la funcionalidad de una lista de almacenamiento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de manegar las Listas Estaticas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se manejaran las listas con numeros solamente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se manejaran las listas ordenadas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja las matrices de dos dimenciones</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="menus/MenuCampesinos.html" title="class in menus">MenuCampesinos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla el menu de los campesinos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaAudio.html" title="class in pruebas">PruebaAudio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaImagen.html" title="class in pruebas">PruebaImagen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaListaEstatica.html" title="class in pruebas">PruebaListaEstatica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaListaNumerica.html" title="class in pruebas">PruebaListaNumerica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaMatriz2.html" title="class in pruebas">PruebaMatriz2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaMatriz2Numerica.html" title="class in pruebas">PruebaMatriz2Numerica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pruebas/PruebaReporteCampesinos.html" title="class in pruebas">PruebaReporteCampesinos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se prueba la funcinalidad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que controla los reportes de los campesinos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="entradasalida/SalidaPorDefecto.html" title="class in entradasalida">SalidaPorDefecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoColumna.html" title="enum class in utiles">TipoColumna</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Ennumerado que indica si se eliminara columna de arriba o abajo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoLogaritmo.html" title="enum class in utiles">TipoLogaritmo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Clase que dira de que tipo de logaritmo se obtendar.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoRenglon.html" title="enum class in utiles">TipoRenglon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">enumerado que indica si la colimna a eliminar es arriba o abajo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">enum que dira cuanto aumentara o disminuira la imagen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz gestiona la funcionalidad de un vectorLista.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="audio/wavfile/WavFileException.html" title="class in audio.wavfile">WavFileException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
