<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 30 00:40:44 CDT 2022 -->
<title>ListaDinamicaClave</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="declaration: package: estructuraslineales, class: ListaDinamicaClave">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estructuraslineales</a></div>
<h1 title="Class ListaDinamicaClave" class="title">Class ListaDinamicaClave</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">estructuraslineales.ListaDinamicaClave</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ListaDinamicaClave</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que manejara las listas dinamicas con clave.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="auxiliares/NodoClave.html" title="class in estructuraslineales.auxiliares">NodoClave</a></code></div>
<div class="col-second even-row-color"><code><a href="#primero" class="member-name-link">primero</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="auxiliares/NodoClave.html" title="class in estructuraslineales.auxiliares">NodoClave</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ultimo" class="member-name-link">ultimo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ListaDinamicaClave</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa primero y ultimo.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregar(java.lang.Object,java.lang.Object)" class="member-name-link">agregar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega un valor con su respectiva clave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarLista(estructuraslineales.ListaDinamicaClave)" class="member-name-link">agregarLista</a><wbr>(<a href="ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega una lista dinamica clave a nuestra lista, en caso de que la clave este repetida se omitira ese elemento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarListasDinamicas(estructuraslineales.ListaDinamica,estructuraslineales.ListaDinamica)" class="member-name-link">agregarListasDinamicas</a><wbr>(<a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a>&nbsp;listaClaves,
 <a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a>&nbsp;listaValores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega las listas dinamicas dadas a la lista dinamica clave actual, en caso de que la clave este repetida se omitira ese elemento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarListasEstaticas(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">agregarListasEstaticas</a><wbr>(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arrgloClaves,
 <a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arregloValores)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega las listas estaticas dadas a la lista dinamica clave actual, en caso de que la clave este repetida se omitira ese elemento..</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMatriz2(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatriz2</a><wbr>(<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega la matriz dada a la lista actual dada(tiene que tener dos columnas, la primera con la clave, la segunda con el contenido
 , el numero de renglones es dependiendo del numero de elementos que se quiera agregar), en caso de que la clave este repetida se omitira ese elemento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aListasDinamicas()" class="member-name-link">aListasDinamicas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que convierte nuestra lista dinamica clave a listas dinamicas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aListasEstaticas()" class="member-name-link">aListasEstaticas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que convierte nuestra lista dinamica clave en dos listas estaticas, una con las claves y otra con los contenidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aMatriz2()" class="member-name-link">aMatriz2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que convierte la lista dinamica clave a una matriz 2d.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscar(java.lang.Object)" class="member-name-link">buscar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un elemento mediante su clave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarContenido(java.lang.Object)" class="member-name-link">buscarContenido</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un contenido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(java.lang.Object,java.lang.Object)" class="member-name-link">cambiar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que cambie el contenido del elemento que tenga la llave dada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiarValor(java.lang.Object,java.lang.Object)" class="member-name-link">cambiarValor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que cambia el valor dado por el valor nuevo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(java.lang.Object)" class="member-name-link">eliminar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina un elemento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarContenido(java.lang.Object)" class="member-name-link">eliminarContenido</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina el contenido buscandolo mediante su valor real.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimir()" class="member-name-link">imprimir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime la lista con la clave y el contenido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirClaves()" class="member-name-link">imprimirClaves</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime solamente la clave de los nodos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirContenido()" class="member-name-link">imprimirContenido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime solamente el contenido real de los nodos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numeroElementos()" class="member-name-link">numeroElementos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que cuenta el numero de elementos actuales.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtener(java.lang.Object)" class="member-name-link">obtener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que obtiene un elemento mediante su clave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vacia()" class="member-name-link">vacia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si la lista esta vacia.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="primero">
<h3>primero</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="auxiliares/NodoClave.html" title="class in estructuraslineales.auxiliares">NodoClave</a></span>&nbsp;<span class="element-name">primero</span></div>
</section>
</li>
<li>
<section class="detail" id="ultimo">
<h3>ultimo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="auxiliares/NodoClave.html" title="class in estructuraslineales.auxiliares">NodoClave</a></span>&nbsp;<span class="element-name">ultimo</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListaDinamicaClave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListaDinamicaClave</span>()</div>
<div class="block">Constructor que inicializa primero y ultimo.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregar(java.lang.Object,java.lang.Object)">
<h3>agregar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que agrega un valor con su respectiva clave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clave</code> - La clave del contenido.</dd>
<dd><code>valor</code> - El valor real a agregar.</dd>
<dt>Returns:</dt>
<dd>true si se pudo agregar, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.Object)">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave)</span></div>
<div class="block">Metodo que elimina un elemento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clave</code> - La clave del elemento que queremos eliminar.</dd>
<dt>Returns:</dt>
<dd>El objeto eliminado, en caso de que no se haya encontrado el objeto con esa llave null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vacia()">
<h3>vacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">vacia</span>()</div>
<div class="block">Metodo que indica si la lista esta vacia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si lo esta, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscar(java.lang.Object)">
<h3>buscar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">buscar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave)</span></div>
<div class="block">Metodo que busca un elemento mediante su clave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clave</code> - La clave con la que buscaremos el elemento.</dd>
<dt>Returns:</dt>
<dd>El contenido eliminado, en caso de que no se haya encontrado esa clave null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarContenido(java.lang.Object)">
<h3>eliminarContenido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminarContenido</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que elimina el contenido buscandolo mediante su valor real.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que buscaremos para eliminar.</dd>
<dt>Returns:</dt>
<dd>El objeto eliminado, en caso de que no se haya eliminado nada null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarContenido(java.lang.Object)">
<h3>buscarContenido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">buscarContenido</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que busca un contenido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que buscamos.</dd>
<dt>Returns:</dt>
<dd>El contenido encontrado, en caso de que no se encuentre null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiar(java.lang.Object,java.lang.Object)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que cambie el contenido del elemento que tenga la llave dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clave</code> - La clave del elemento que modificaremos.</dd>
<dd><code>valor</code> - El valor nuevo que queremos darle.</dd>
<dt>Returns:</dt>
<dd>true si se encontro, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiarValor(java.lang.Object,java.lang.Object)">
<h3>cambiarValor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiarValor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo)</span></div>
<div class="block">Metodo que cambia el valor dado por el valor nuevo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor viejo a buscar.</dd>
<dd><code>valorNuevo</code> - El valor nuevo que se pondra.</dd>
<dt>Returns:</dt>
<dd>true si se cambio, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimir()">
<h3>imprimir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimir</span>()</div>
<div class="block">Metodo que imprime la lista con la clave y el contenido.</div>
</section>
</li>
<li>
<section class="detail" id="imprimirClaves()">
<h3>imprimirClaves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirClaves</span>()</div>
<div class="block">Metodo que imprime solamente la clave de los nodos.</div>
</section>
</li>
<li>
<section class="detail" id="imprimirContenido()">
<h3>imprimirContenido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirContenido</span>()</div>
<div class="block">Metodo que imprime solamente el contenido real de los nodos.</div>
</section>
</li>
<li>
<section class="detail" id="aListasEstaticas()">
<h3>aListasEstaticas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">aListasEstaticas</span>()</div>
<div class="block">Metodo que convierte nuestra lista dinamica clave en dos listas estaticas, una con las claves y otra con los contenidos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista estatica con dos listas, la primera con las claves y la segunda con los contenidos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aListasDinamicas()">
<h3>aListasDinamicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></span>&nbsp;<span class="element-name">aListasDinamicas</span>()</div>
<div class="block">Metodo que convierte nuestra lista dinamica clave a listas dinamicas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista dinamica con dos listas dinamicas, la primera contiene la claves y la segunda los contenidos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aMatriz2()">
<h3>aMatriz2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></span>&nbsp;<span class="element-name">aMatriz2</span>()</div>
<div class="block">Metodo que convierte la lista dinamica clave a una matriz 2d.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una matriz en donde la primer columna es la clave y la segunda el contenido, el numero de renglones dependera del numero de elementos que tengamos en la lista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numeroElementos()">
<h3>numeroElementos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numeroElementos</span>()</div>
<div class="block">Metodo que cuenta el numero de elementos actuales.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El numero de elementos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtener(java.lang.Object)">
<h3>obtener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">obtener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;clave)</span></div>
<div class="block">Metodo que obtiene un elemento mediante su clave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clave</code> - La clave del elemento.</dd>
<dt>Returns:</dt>
<dd>El contido asociado a la clave, en caso de no encontrarla se regresa null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarLista(estructuraslineales.ListaDinamicaClave)">
<h3>agregarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarLista</span><wbr><span class="parameters">(<a href="ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que agrega una lista dinamica clave a nuestra lista, en caso de que la clave este repetida se omitira ese elemento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista clave que agregaremos.</dd>
<dt>Returns:</dt>
<dd>true si hubo algun cambio, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarListasEstaticas(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)">
<h3>agregarListasEstaticas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarListasEstaticas</span><wbr><span class="parameters">(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arrgloClaves,
 <a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;arregloValores)</span></div>
<div class="block">Metodo que agrega las listas estaticas dadas a la lista dinamica clave actual, en caso de que la clave este repetida se omitira ese elemento..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrgloClaves</code> - Lista estatica que contiene las claves.</dd>
<dd><code>arregloValores</code> - Lista estatica que contiene los valores de las claves.</dd>
<dt>Returns:</dt>
<dd>true si se pudo agregar algo, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarListasDinamicas(estructuraslineales.ListaDinamica,estructuraslineales.ListaDinamica)">
<h3>agregarListasDinamicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarListasDinamicas</span><wbr><span class="parameters">(<a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a>&nbsp;listaClaves,
 <a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a>&nbsp;listaValores)</span></div>
<div class="block">Metodo que agrega las listas dinamicas dadas a la lista dinamica clave actual, en caso de que la clave este repetida se omitira ese elemento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaClaves</code> - Lista dinamica con las calves a agregar.</dd>
<dd><code>listaValores</code> - Lista dinamica con los contenidos a agregar.</dd>
<dt>Returns:</dt>
<dd>true si hubo algun cambio, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMatriz2(estructurasnolineales.Matriz2)">
<h3>agregarMatriz2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarMatriz2</span><wbr><span class="parameters">(<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;matriz)</span></div>
<div class="block">Metodo que agrega la matriz dada a la lista actual dada(tiene que tener dos columnas, la primera con la clave, la segunda con el contenido
 , el numero de renglones es dependiendo del numero de elementos que se quiera agregar), en caso de que la clave este repetida se omitira ese elemento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matriz</code> - La matriz con las claves y valores.</dd>
<dt>Returns:</dt>
<dd>true si hubo algun cambio, false en caso contrario.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
