<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 18 12:51:22 PST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../reporte/campo/ReporteCampesinos.html#gananciaMeses()" class="member-name-link">gananciaMeses()</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que calucula la cantidad de toneladas en cada mes de todos los campesinos de todos los anios.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#gananciaTemporada()" class="member-name-link">gananciaTemporada()</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que calcula la ganancia por temporada del anio.</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#getAnio1()" class="member-name-link">getAnio1()</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo para obtener la lista del primer anio</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#getAnio2()" class="member-name-link">getAnio2()</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo para obtener la lista del segundo anio</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#getAnio3()" class="member-name-link">getAnio3()</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo para obtener la lista del terer anio</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#getAnio4()" class="member-name-link">getAnio4()</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo para obtener la lista del cuarto anio</div>
</dd>
<dt><a href="../reporte/escuelas/Alumno.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#getCalificaciones()" class="member-name-link">getCalificaciones()</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#getCampesinos()" class="member-name-link">getCampesinos()</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de campesinos.</div>
</dd>
<dt><a href="../reporte/escuelas/Alumno.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#getFramesRemaining()" class="member-name-link">getFramesRemaining()</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/Campesino.html#getIdentificador()" class="member-name-link">getIdentificador()</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo para ovtener el identifiador</div>
</dd>
<dt><a href="../reporte/escuelas/Alumno.html#getMatricula()" class="member-name-link">getMatricula()</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Escuela.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoOrden.html#getNombre()" class="member-name-link">getNombre()</a> - Method in enum class utiles.<a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#getNombreMeses()" class="member-name-link">getNombreMeses()</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo para obtener la lista con los nombres de los meses.</div>
</dd>
<dt><a href="../audio/wavfile/WavFile.html#getNumChannels()" class="member-name-link">getNumChannels()</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#getNumFrames()" class="member-name-link">getNumFrames()</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#getSampleRate()" class="member-name-link">getSampleRate()</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#getTemporadas()" class="member-name-link">getTemporadas()</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de las temporadas.</div>
</dd>
<dt><a href="../audio/wavfile/WavFile.html#getValidBits()" class="member-name-link">getValidBits()</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoOrden.html#getValor()" class="member-name-link">getValor()</a> - Method in enum class utiles.<a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#guardarBuffer(double%5B%5D)" class="member-name-link">guardarBuffer(double[])</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Guarda un buffer en el arreglo actual.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
