<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 18 12:51:22 PST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-18">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../reporte/escuelas/Alumno.html#edad" class="member-name-link">edad</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#eliminar()" class="member-name-link">eliminar()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Regresa el objetode la ultima posicion de la ListaEstatica</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#eliminar()" class="member-name-link">eliminar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Devulve El ultimo objeto de la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#eliminar()" class="member-name-link">eliminar()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para eliminar un objeto mediante su indice.</div>
</dd>
<dt><a href="../estructuraslineales/VectorLista.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">Elimina un elemento especifico que se indique con el indice.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#eliminar(java.lang.Object)" class="member-name-link">eliminar(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Elimina un objeto de la lista</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#eliminar(java.lang.Object)" class="member-name-link">eliminar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para eliminar un objeto en especifico.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#eliminar(java.lang.Object)" class="member-name-link">eliminar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Comprueba que el valor sea instancia de Number despues hace el metodo padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#eliminar(java.lang.Object)" class="member-name-link">eliminar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#eliminarLista(java.lang.Object)" class="member-name-link">eliminarLista(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Elimina los elementos de la lista 2 que se encuentren en la lista actual.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#eliminarLista(java.lang.Object)" class="member-name-link">eliminarLista(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para eliminar los elementos que se encuentren de la lista2 en nuestra lista</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#eliminarLista(java.lang.Object)" class="member-name-link">eliminarLista(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#eliminarSilencio()" class="member-name-link">eliminarSilencio()</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo para quitar las partes silenciosas de el audio.</div>
</dd>
<dt><a href="../entradasalida/EntradaPorDefecto.html" class="type-name-link" title="class in entradasalida">EntradaPorDefecto</a> - Class in <a href="../entradasalida/package-summary.html">entradasalida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/EntradaPorDefecto.html#%3Cinit%3E()" class="member-name-link">EntradaPorDefecto()</a> - Constructor for class entradasalida.<a href="../entradasalida/EntradaPorDefecto.html" title="class in entradasalida">EntradaPorDefecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/package-summary.html">entradasalida</a> - package entradasalida</dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#EscribirAudio()" class="member-name-link">EscribirAudio()</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo que un nuevo audio que se encuetra en lista y que es copiado a buffer2.</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#escribirBuffer2()" class="member-name-link">escribirBuffer2()</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Escribe las primeras 200 muestras del buffer2</div>
</dd>
<dt><a href="../reporte/escuelas/Escuela.html" class="type-name-link" title="class in reporte.escuelas">Escuela</a> - Class in <a href="../reporte/escuelas/package-summary.html">reporte.escuelas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Escuela.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Escuela(String, int)</a> - Constructor for class reporte.escuelas.<a href="../reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#esIgual(java.lang.Object)" class="member-name-link">esIgual(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Indica si la lista actual es igual a la lista que le daremos.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#esIgual(java.lang.Object)" class="member-name-link">esIgual(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo para comparar dos listas y saber si son iguales.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#esIgual(java.lang.Object)" class="member-name-link">esIgual(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#esOrtogonal(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">esOrtogonal(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Metodo que comprueba si nuestro arreglo es ortogonal a la lista2.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#esOrtonormal(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">esOrtonormal(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Metodo que comprueba si nuestro arreglo es ortonormal a la lista2.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#esSublista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">esSublista(ListaAlmacenamiento)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#esSublista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">esSublista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#esSublista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">esSublista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/package-summary.html">estructuraslineales</a> - package estructuraslineales</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
