herramientas.matematicas
ModeloOcultoMrkov:
Clase principal para generar modelos de marcov cuenta con los metodos de:
 ModeloOcultoMarkov(int estados, int actividades): constructor que inicializa la lista de probabilidades,
el grafo y la lista de probabilidades iniciales.

boolean agregarActividad(String actividad):
Metodo que agrega una actividad

boolean agregarProbabilidadActivbidad(Object estado,String actividad, double probabilidad):
Metodo que agrea la probabilidad de una actividad en cierto estado del modelo.

double obtenerProbabilidadActivbidad(Object estado,String actividad):
Metodo para obtener la probabilida de una actividad en un estado en especifico.

boolean agregarEstado(Object estado, double probabilidadInicial):
Metodo que agrega un estado e inicializa su prbabilidad inicial

boolean agregarDependencia(Object inicio, Object destino, double probabilidad):
Metodo que agrega una dependencia entre un estado y otro en el grafo

double obtenerProbabilidad(Object estadoActual, Object estadoDestino):
Obtiene la probabilidad entre un nodo y otro

double obtenerProbabilidadInicial(Object estado):
Obtiene la probabilidad inicial del estado dado

herramientas.generales;
ActividadesMarkov:
Clase util para los modelos de markov la cual tiene como parametros el nombre de la actividad y la probabilidad de esta.\

menus.markov
MenuMarkovPrincipal:
Clase que genera la gui del programa y las haciones de los cuatro botones, que es ir a las paginas de cada pregunta

MenuMarkovPrincipal():
Genera la gui, es el unico metodo.

menus.markov
MenuPreguntaA:
Clase que genera la gui de la pregunta A, la cual es 
a) Probabilidad de que el escenario inicie con un tiempo especifico:
Esta responde todas las posibles opciones


MenuPreguntaA():
Metodo que hace la gui y que llaman las demas clases

void inicializarComponentes():
Metodo que inicializa todos los componentes y sus acciones.

menus.markov
MenuPreguntaB:
Clase que genera la gui de la pregunta b, la cual es 
b) Probabilidad de que los investigadores hagan cierta actividad ese día:
Esta responde todas las posibles opciones


MenuPreguntaB():
Metodo que hace la gui y que llaman las demas clases

void inicializarComponentes():
Metodo que inicializa todos los componentes y sus acciones.

menus.markov
MenuPreguntaC:
Clase que genera la gui de la pregunta C, la cual es 
c) Probabilidad de que el día esté en cierto estado:
Esta responde todas las posibles opciones


MenuPreguntaC():
Metodo que hace la gui y que llaman las demas clases

void inicializarComponentes():
Metodo que inicializa todos los componentes y sus acciones.

menus.markov
MenuPreguntaD:
Clase que genera la gui de la pregunta D, la cual es 
d) Probabilidad de que se de cierta secuencia de climas:
Esta responde todas las posibles opciones


MenuPreguntaD():
Metodo que hace la gui y que llaman las demas clases

void inicializarComponentes():
Metodo que inicializa todos los componentes y sus acciones.

package pruebas;
PruebaMenuMarkov:
Llama al menu y ejecuta el programa

