<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Feb 27 21:06:34 PST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../utiles/TipoColumna.html" class="type-name-link" title="enum class in utiles">TipoColumna</a> - Enum Class in <a href="../utiles/package-summary.html">utiles</a></dt>
<dd>
<div class="block">Ennumerado que indica si se eliminara columna de arriba o abajo.</div>
</dd>
<dt><a href="../utiles/TipoLogaritmo.html" class="type-name-link" title="enum class in utiles">TipoLogaritmo</a> - Enum Class in <a href="../utiles/package-summary.html">utiles</a></dt>
<dd>
<div class="block">Clase que dira de que tipo de logaritmo se obtendar.</div>
</dd>
<dt><a href="../utiles/TipoOrden.html" class="type-name-link" title="enum class in utiles">TipoOrden</a> - Enum Class in <a href="../utiles/package-summary.html">utiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoRenglon.html" class="type-name-link" title="enum class in utiles">TipoRenglon</a> - Enum Class in <a href="../utiles/package-summary.html">utiles</a></dt>
<dd>
<div class="block">enumerado que indica si la colimna a eliminar es arriba o abajo.</div>
</dd>
<dt><a href="../utiles/TipoTamano.html" class="type-name-link" title="enum class in utiles">TipoTamano</a> - Enum Class in <a href="../utiles/package-summary.html">utiles</a></dt>
<dd>
<div class="block">enum que dira cuanto aumentara o disminuira la imagen.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#toneladasPrimerTrimestre(int)" class="member-name-link">toneladasPrimerTrimestre(int)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que regresa la cantidad de toneladas del primer tirmestre de cada anio.</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#toString()" class="member-name-link">toString()</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#toString()" class="member-name-link">toString()</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#transpuesta()" class="member-name-link">transpuesta()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que transpuesta la matriz actual.</div>
</dd>
<dt><a href="../imagenes/ControlImagen.html#transpuesta()" class="member-name-link">transpuesta()</a> - Method in class imagenes.<a href="../imagenes/ControlImagen.html" title="class in imagenes">ControlImagen</a></dt>
<dd>
<div class="block">Metodo que obtiene la transpuesta de la imagen.</div>
</dd>
<dt><a href="../utiles/TipoTamano.html#TRIPLE" class="member-name-link">TRIPLE</a> - Enum constant in enum class utiles.<a href="../utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
