<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri May 13 21:43:27 CDT 2022 -->
<title>estructuraslineales</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-13">
<meta name="description" content="declaration: package: estructuraslineales">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package estructuraslineales" class="title">Package estructuraslineales</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">estructuraslineales</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="auxiliares/package-summary.html">estructuraslineales.auxiliares</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColaDinamica.html" title="class in estructuraslineales">ColaDinamica</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que controla las colas dinamicas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColaEstatica.html" title="class in estructuraslineales">ColaEstatica</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColaEstaticaPrioridad.html" title="class in estructuraslineales">ColaEstaticaPrioridad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que controla las colas de prioridad</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Esta interfaz gestiona la funcionalidad de una lista de almacenamiento.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que manejara las listas dinamicas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que manejara las listas dinamicas con clave.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que controlara las listas dinamicas dobles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que controla las listas dinamicas ordenadas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListaDinamicaRectangular.html" title="class in estructuraslineales">ListaDinamicaRectangular</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase encargada de manegar las Listas Estaticas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase donde se manejaran las listas con numeros solamente</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase donde se manejaran las listas ordenadas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LoteAlmacenamiento.html" title="interface in estructuraslineales">LoteAlmacenamiento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PilaDinamica.html" title="class in estructuraslineales">PilaDinamica</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que maneja las pilas dinamicas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PilaEstatica.html" title="class in estructuraslineales">PilaEstatica</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase encargadas de las pilas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="VectorLista.html" title="interface in estructuraslineales">VectorLista</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Esta interfaz gestiona la funcionalidad de un vectorLista.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
