<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 19:50:09 PDT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../audio/wavfile/WavFile.html#DATA_CHUNK_ID" class="member-name-link">DATA_CHUNK_ID</a> - Static variable in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ColaDinamica.html#datos" class="member-name-link">datos</a> - Variable in class estructuraslineales.<a href="../estructuraslineales/ColaDinamica.html" title="class in estructuraslineales">ColaDinamica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ColaEstatica.html#datos" class="member-name-link">datos</a> - Variable in class estructuraslineales.<a href="../estructuraslineales/ColaEstatica.html" title="class in estructuraslineales">ColaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ColaEstaticaPrioridad.html#datos" class="member-name-link">datos</a> - Variable in class estructuraslineales.<a href="../estructuraslineales/ColaEstaticaPrioridad.html" title="class in estructuraslineales">ColaEstaticaPrioridad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#datos" class="member-name-link">datos</a> - Variable in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#datos" class="member-name-link">datos</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#datos" class="member-name-link">datos</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/Campesino.html#datos" class="member-name-link">datos</a> - Variable in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/graficaicon/Grafica.html#datosX" class="member-name-link">datosX</a> - Variable in class herramientas.graficaicon.<a href="../herramientas/graficaicon/Grafica.html" title="class in herramientas.graficaicon">Grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/graficaicon/Grafica.html#datosY" class="member-name-link">datosY</a> - Variable in class herramientas.graficaicon.<a href="../herramientas/graficaicon/Grafica.html" title="class in herramientas.graficaicon">Grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utiles/TipoOrden.html#DEC" class="member-name-link">DEC</a> - Enum constant in enum class utiles.<a href="../utiles/TipoOrden.html" title="enum class in utiles">TipoOrden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#decrementarPista(int)" class="member-name-link">decrementarPista(int)</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo para decrementar el audio.</div>
</dd>
<dt><a href="../utiles/TipoColumna.html#DER" class="member-name-link">DER</a> - Enum constant in enum class utiles.<a href="../utiles/TipoColumna.html" title="enum class in utiles">TipoColumna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Descanso.html" class="type-name-link" title="class in reporte.galeriaPintura">Descanso</a> - Class in <a href="../reporte/galeriaPintura/package-summary.html">reporte.galeriaPintura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Descanso.html#%3Cinit%3E()" class="member-name-link">Descanso()</a> - Constructor for class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Descanso.html" title="class in reporte.galeriaPintura">Descanso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../descargas/package-summary.html">descargas</a> - package descargas</dt>
<dd>&nbsp;</dd>
<dt><a href="../descargas/Descargas.html#descargas" class="member-name-link">descargas</a> - Variable in class descargas.<a href="../descargas/Descargas.html" title="class in descargas">Descargas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../descargas/Descargas.html" class="type-name-link" title="class in descargas">Descargas</a> - Class in <a href="../descargas/package-summary.html">descargas</a></dt>
<dd>
<div class="block">Clase que simula la cola de descargas.</div>
</dd>
<dt><a href="../descargas/Descargas.html#%3Cinit%3E(int)" class="member-name-link">Descargas(int)</a> - Constructor for class descargas.<a href="../descargas/Descargas.html" title="class in descargas">Descargas</a></dt>
<dd>
<div class="block">Contructor de la clase que inicializa la cola.</div>
</dd>
<dt><a href="../escuela/centrocomputo/Computadora.html#discoDuro" class="member-name-link">discoDuro</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Computadora.html" title="class in escuela.centrocomputo">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#display()" class="member-name-link">display()</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/WavFile.html#display(java.io.PrintStream)" class="member-name-link">display(PrintStream)</a> - Method in class audio.wavfile.<a href="../audio/wavfile/WavFile.html" title="class in audio.wavfile">WavFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#dividendoMaximo()" class="member-name-link">dividendoMaximo()</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que dice cual fue el mes con mas ganancia para los campesinos en conjunto.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#doblarColumnas()" class="member-name-link">doblarColumnas()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo para doblar los columas de una matriz a la mitad.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#doblarRenglones()" class="member-name-link">doblarRenglones()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo para doblar los renglones de una matriz a la mitad.</div>
</dd>
<dt><a href="../utiles/TipoTamano.html#DOBLE" class="member-name-link">DOBLE</a> - Enum constant in enum class utiles.<a href="../utiles/TipoTamano.html" title="enum class in utiles">TipoTamano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/Pintor.html#domicilio" class="member-name-link">domicilio</a> - Variable in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/Pintor.html" title="class in reporte.galeriaPintura">Pintor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
