<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 03 03:21:30 CDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../audio/AudioFileRecord.html#acelerarPista(int)" class="member-name-link">acelerarPista(int)</a> - Method in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Metodo que acelera la pista de audio.</div>
</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#acomodarAristas(int)" class="member-name-link">acomodarAristas(int)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>
<div class="block">Metodo auxiliar que acomoda la matriz de aristas al eliminar un vertice</div>
</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioMonticulo.html#acomodarEliminacion(estructuraslineales.auxiliares.NodoDoble)" class="member-name-link">acomodarEliminacion(NodoDoble)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinarioMonticulo.html" title="class in estructurasnolineales">ArbolBinarioMonticulo</a></dt>
<dd>
<div class="block">Metodo que acomoda el arbol despues de una eliminacion.</div>
</dd>
<dt><a href="../herramientas/matematicas/ModeloOcultoMarkov.html#actividades" class="member-name-link">actividades</a> - Variable in class herramientas.matematicas.<a href="../herramientas/matematicas/ModeloOcultoMarkov.html" title="class in herramientas.matematicas">ModeloOcultoMarkov</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menus/markov/MenuPreguntaA.html#actividades" class="member-name-link">actividades</a> - Variable in class menus.markov.<a href="../menus/markov/MenuPreguntaA.html" title="class in menus.markov">MenuPreguntaA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menus/markov/MenuPreguntaB.html#actividades" class="member-name-link">actividades</a> - Variable in class menus.markov.<a href="../menus/markov/MenuPreguntaB.html" title="class in menus.markov">MenuPreguntaB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menus/markov/MenuPreguntaB.html#actividades2" class="member-name-link">actividades2</a> - Variable in class menus.markov.<a href="../menus/markov/MenuPreguntaB.html" title="class in menus.markov">MenuPreguntaB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/generales/ActividadesMarkov.html" class="type-name-link" title="class in herramientas.generales">ActividadesMarkov</a> - Class in <a href="../herramientas/generales/package-summary.html">herramientas.generales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/generales/ActividadesMarkov.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">ActividadesMarkov(String, double)</a> - Constructor for class herramientas.generales.<a href="../herramientas/generales/ActividadesMarkov.html" title="class in herramientas.generales">ActividadesMarkov</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#actualizarMetricaAcumuladaEtiquetas(int,estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica,int,double)" class="member-name-link">actualizarMetricaAcumuladaEtiquetas(int, ListaEstatica, ListaEstatica, int, double)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioMonticulo.html#agregar(estructuraslineales.auxiliares.NodoDoble,estructuraslineales.auxiliares.NodoDoble)" class="member-name-link">agregar(NodoDoble, NodoDoble)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinarioMonticulo.html" title="class in estructurasnolineales">ArbolBinarioMonticulo</a></dt>
<dd>
<div class="block">Metodo recursivo el cual sirve para agregar objetos.</div>
</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioBusqueda.html#agregar(estructuraslineales.auxiliares.NodoDoble,java.lang.Object)" class="member-name-link">agregar(NodoDoble, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinarioBusqueda.html" title="class in estructurasnolineales">ArbolBinarioBusqueda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Inserta al final de la lista el elemento especificados com oargumento.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que agrega un elemento a la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>
<div class="block">Metodo que agrega un elemento a la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaOrdenada.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></dt>
<dd>
<div class="block">Metodo que agrega un valor de tal manera que la lista queda ordenada.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que agrega valores si es posible</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Primero comprueba que el objeto sea un Number, despues hace el metodo del padre</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBiBusUnico.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBiBusUnico.html" title="class in estructurasnolineales">ArbolBiBusUnico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioBusqueda.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinarioBusqueda.html" title="class in estructurasnolineales">ArbolBinarioBusqueda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioMonticulo.html#agregar(java.lang.Object)" class="member-name-link">agregar(Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinarioMonticulo.html" title="class in estructurasnolineales">ArbolBinarioMonticulo</a></dt>
<dd>
<div class="block">Metodo que llaman las demas clases que agrega un elemento al monticulo.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#agregar(java.lang.Object,java.lang.Object)" class="member-name-link">agregar(Object, Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que agrega un valor con su respectiva clave.</div>
</dd>
<dt><a href="../herramientas/matematicas/ModeloOcultoMarkov.html#agregarActividad(java.lang.String)" class="member-name-link">agregarActividad(String)</a> - Method in class herramientas.matematicas.<a href="../herramientas/matematicas/ModeloOcultoMarkov.html" title="class in herramientas.matematicas">ModeloOcultoMarkov</a></dt>
<dd>
<div class="block">Metodo que agrega una actividad a la lista.</div>
</dd>
<dt><a href="../reporte/galeriaPintura/ControlPintores.html#agregarActividad(reporte.galeriaPintura.Pintor,int,int,java.lang.Object)" class="member-name-link">agregarActividad(Pintor, int, int, Object)</a> - Method in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/ControlPintores.html" title="class in reporte.galeriaPintura">ControlPintores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Escuela.html#agregarAlumno(escuela.centrocomputo.Alumno)" class="member-name-link">agregarAlumno(Alumno)</a> - Method in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Escuela.html" title="class in escuela.centrocomputo">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Escuela.html#agregarAlumno(reporte.escuelas.Alumno)" class="member-name-link">agregarAlumno(Alumno)</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html#agregarAnio(int)" class="member-name-link">agregarAnio(int)</a> - Method in class reporte.ciclistas.<a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/ControlPintores.html#agregarAnio(int)" class="member-name-link">agregarAnio(int)</a> - Method in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/ControlPintores.html" title="class in reporte.galeriaPintura">ControlPintores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#agregarArista(java.lang.Object,java.lang.Object)" class="member-name-link">agregarArista(Object, Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoDinamico.html#agregarArista(java.lang.Object,java.lang.Object,double)" class="member-name-link">agregarArista(Object, Object, double)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoDinamico.html" title="class in estructurasnolineales">GrafoDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#agregarArista(java.lang.Object,java.lang.Object,double)" class="member-name-link">agregarArista(Object, Object, double)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#agregarCampesino(reporte.campo.Campesino)" class="member-name-link">agregarCampesino(Campesino)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo para agregar campesinos a la lista.</div>
</dd>
<dt><a href="../escuela/centrocomputo/Escuela.html#agregarCentroComputo(escuela.centrocomputo.CentroComputo)" class="member-name-link">agregarCentroComputo(CentroComputo)</a> - Method in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Escuela.html" title="class in escuela.centrocomputo">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html#agregarCiclista(reporte.ciclistas.Ciclista)" class="member-name-link">agregarCiclista(Ciclista)</a> - Method in class reporte.ciclistas.<a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarColumna(estructuraslineales.ListaEstatica)" class="member-name-link">agregarColumna(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que permite agregar una columna a nuestra matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarColumna(estructuraslineales.ListaEstatica)" class="member-name-link">agregarColumna(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que el arreglo sea de solo numeros</div>
</dd>
<dt><a href="../escuela/centrocomputo/CentroComputo.html#agregarComputadora(escuela.centrocomputo.Computadora)" class="member-name-link">agregarComputadora(Computadora)</a> - Method in class escuela.centrocomputo.<a href="../escuela/centrocomputo/CentroComputo.html" title="class in escuela.centrocomputo">CentroComputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/archivos/ArchivoTexto.html#agregarConLista(java.lang.String,java.lang.String)" class="member-name-link">agregarConLista(String, String)</a> - Static method in class entradasalida.archivos.<a href="../entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos">ArchivoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/ModeloOcultoMarkov.html#agregarDependencia(java.lang.Object,java.lang.Object,double)" class="member-name-link">agregarDependencia(Object, Object, double)</a> - Method in class herramientas.matematicas.<a href="../herramientas/matematicas/ModeloOcultoMarkov.html" title="class in herramientas.matematicas">ModeloOcultoMarkov</a></dt>
<dd>
<div class="block">Metodo que agrega una dependencia entre dos estados</div>
</dd>
<dt><a href="../descargas/Descargas.html#agregarDescarga(java.lang.String,int)" class="member-name-link">agregarDescarga(String, int)</a> - Method in class descargas.<a href="../descargas/Descargas.html" title="class in descargas">Descargas</a></dt>
<dd>
<div class="block">Metodo que agrega una descarga a la cola.</div>
</dd>
<dt><a href="../estructurasnolineales/ArbolBiBusUnico.html#agregarElemento(estructuraslineales.auxiliares.NodoBusquedaArbol)" class="member-name-link">agregarElemento(NodoBusquedaArbol)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBiBusUnico.html" title="class in estructurasnolineales">ArbolBiBusUnico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/ModeloOcultoMarkov.html#agregarEstado(java.lang.Object,double)" class="member-name-link">agregarEstado(Object, double)</a> - Method in class herramientas.matematicas.<a href="../herramientas/matematicas/ModeloOcultoMarkov.html" title="class in herramientas.matematicas">ModeloOcultoMarkov</a></dt>
<dd>
<div class="block">Metodo que agrega un estado a nuestro grafo.</div>
</dd>
<dt><a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html#agregarEvento(reporte.ciclistas.EventoCiclismo)" class="member-name-link">agregarEvento(EventoCiclismo)</a> - Method in class reporte.ciclistas.<a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/ControlPintores.html#agregarEvento(reporte.galeriaPintura.Exposicion,int)" class="member-name-link">agregarEvento(Exposicion, int)</a> - Method in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/ControlPintores.html" title="class in reporte.galeriaPintura">ControlPintores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../impresora/Impresora.html#agregarImpresion(java.lang.String,int)" class="member-name-link">agregarImpresion(String, int)</a> - Method in class impresora.<a href="../impresora/Impresora.html" title="class in impresora">Impresora</a></dt>
<dd>
<div class="block">Metodo que agrega una impresion a la cola.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#agregarInicio(java.lang.Object)" class="member-name-link">agregarInicio(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que agrega un elemento al inicio de la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#agregarInicio(java.lang.Object)" class="member-name-link">agregarInicio(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>
<div class="block">Metodo que agrega un elemento al inicio de la lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaOrdenada.html#agregarInicio(java.lang.Object)" class="member-name-link">agregarInicio(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></dt>
<dd>
<div class="block">Metodo que agrega al inicio un valor.</div>
</dd>
<dt><a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html#agregarKilometrosRecorridos(java.lang.String,int,int,double)" class="member-name-link">agregarKilometrosRecorridos(String, int, int, double)</a> - Method in class reporte.ciclistas.<a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#agregarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">agregarLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que agrega una lista al final de nuestra lista</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaOrdenada.html#agregarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">agregarLista(ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></dt>
<dd>
<div class="block">Metodo que agrega una lista a nuestra lista de forma ordenada.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#agregarLista(estructuraslineales.ListaDinamicaClave)" class="member-name-link">agregarLista(ListaDinamicaClave)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que agrega una lista dinamica clave a nuestra lista, en caso de que la clave este repetida se omitira ese elemento.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#agregarLista(java.lang.Object)" class="member-name-link">agregarLista(Object)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Metodo que agrega al final de la lista actual el contenido de la lista2, se
 debera validar que la lista sea estatica.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#agregarLista(java.lang.Object)" class="member-name-link">agregarLista(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que agrega una lista a nuestra lista dinamica.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaDoble.html#agregarLista(java.lang.Object)" class="member-name-link">agregarLista(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaDoble.html" title="class in estructuraslineales">ListaDinamicaDoble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaOrdenada.html#agregarLista(java.lang.Object)" class="member-name-link">agregarLista(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></dt>
<dd>
<div class="block">Metodo que agrega una lista a nuestra lista manteniendo el orden.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#agregarLista(java.lang.Object)" class="member-name-link">agregarLista(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Meotdo que agrega una lista en nuestra lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#agregarLista(java.lang.Object)" class="member-name-link">agregarLista(Object)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#agregarListasDinamicas(estructuraslineales.ListaDinamica,estructuraslineales.ListaDinamica)" class="member-name-link">agregarListasDinamicas(ListaDinamica, ListaDinamica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que agrega las listas dinamicas dadas a la lista dinamica clave actual, en caso de que la clave este repetida se omitira ese elemento.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#agregarListasEstaticas(estructuraslineales.ListaEstatica,estructuraslineales.ListaEstatica)" class="member-name-link">agregarListasEstaticas(ListaEstatica, ListaEstatica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que agrega las listas estaticas dadas a la lista dinamica clave actual, en caso de que la clave este repetida se omitira ese elemento..</div>
</dd>
<dt><a href="../reporte/galeriaPintura/ControlPintores.html#agregarLugar(reporte.galeriaPintura.Lugar)" class="member-name-link">agregarLugar(Lugar)</a> - Method in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/ControlPintores.html" title="class in reporte.galeriaPintura">ControlPintores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarMatrisActual(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrisActual(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que agrega la matriz actual a otra matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarMatrisActual(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrisActual(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#agregarMatriz2(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatriz2(Matriz2)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que agrega la matriz dada a la lista actual dada(tiene que tener dos columnas, la primera con la clave, la segunda con el contenido
 , el numero de renglones es dependiendo del numero de elementos que se quiera agregar), en caso de que la clave este repetida se omitira ese elemento.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#agregarMatriz2D(estructurasnolineales.Matriz2,utiles.TipoTabla)" class="member-name-link">agregarMatriz2D(Matriz2, TipoTabla)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que agrega una matriz 2d a nuestra lista.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaOrdenada.html#agregarMatriz2D(estructurasnolineales.Matriz2,utiles.TipoTabla)" class="member-name-link">agregarMatriz2D(Matriz2, TipoTabla)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarMatrizXColumna(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXColumna(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que permite agregar una matriz a nuestra matriz actual hacia las columnas.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarMatrizXColumna(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXColumna(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarMatrizXRenglon(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXRenglon(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que permite agregar una matriz a nuestra matriz actual hacia los renglones.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarMatrizXRenglon(estructurasnolineales.Matriz2)" class="member-name-link">agregarMatrizXRenglon(Matriz2)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que la matriz solo tenga numeros, despues regresa lo del padre.</div>
</dd>
<dt><a href="../herramientas/matematicas/RedesBayesianas.html#agregarNodo(java.lang.Object)" class="member-name-link">agregarNodo(Object)</a> - Method in class herramientas.matematicas.<a href="../herramientas/matematicas/RedesBayesianas.html" title="class in herramientas.matematicas">RedesBayesianas</a></dt>
<dd>
<div class="block">Metodo que agrega un nodo al grafo.</div>
</dd>
<dt><a href="../herramientas/matematicas/RedesBayesianas.html#agregarProbabilidad(java.lang.Object,double,estructuraslineales.ListaEstatica)" class="member-name-link">agregarProbabilidad(Object, double, ListaEstatica)</a> - Method in class herramientas.matematicas.<a href="../herramientas/matematicas/RedesBayesianas.html" title="class in herramientas.matematicas">RedesBayesianas</a></dt>
<dd>
<div class="block">Metodo que agrega una probabilidad a la tabla.</div>
</dd>
<dt><a href="../herramientas/matematicas/ModeloOcultoMarkov.html#agregarProbabilidadActivbidad(java.lang.Object,java.lang.String,double)" class="member-name-link">agregarProbabilidadActivbidad(Object, String, double)</a> - Method in class herramientas.matematicas.<a href="../herramientas/matematicas/ModeloOcultoMarkov.html" title="class in herramientas.matematicas">ModeloOcultoMarkov</a></dt>
<dd>
<div class="block">Metodo para agregar una probabilidad a una actividad.</div>
</dd>
<dt><a href="../SO/EjecucionSO.html#agregarPrograma(java.lang.String,int)" class="member-name-link">agregarPrograma(String, int)</a> - Method in class SO.<a href="../SO/EjecucionSO.html" title="class in SO">EjecucionSO</a></dt>
<dd>
<div class="block">Metodo que agrega un programa a la cola.</div>
</dd>
<dt><a href="../herramientas/matematicas/RedesBayesianas.html#agregarRelacion(java.lang.Object,java.lang.Object)" class="member-name-link">agregarRelacion(Object, Object)</a> - Method in class herramientas.matematicas.<a href="../herramientas/matematicas/RedesBayesianas.html" title="class in herramientas.matematicas">RedesBayesianas</a></dt>
<dd>
<div class="block">Metodo que agrega una arista (dependensia)</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#agregarRenglon(estructuraslineales.ListaEstatica)" class="member-name-link">agregarRenglon(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que permite agregar un renglon a nuestra matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#agregarRenglon(estructuraslineales.ListaEstatica)" class="member-name-link">agregarRenglon(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Comprueba que el arreglo sea de solo numeros</div>
</dd>
<dt><a href="../escuela/centrocomputo/Computadora.html#agregarUso(escuela.centrocomputo.Alumno,int,java.lang.String,java.lang.String,estructuraslineales.ListaDinamica)" class="member-name-link">agregarUso(Alumno, int, String, String, ListaDinamica)</a> - Method in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Computadora.html" title="class in escuela.centrocomputo">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoDinamico.html#agregarVertice(java.lang.Object)" class="member-name-link">agregarVertice(Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoDinamico.html" title="class in estructurasnolineales">GrafoDinamico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#agregarVertice(java.lang.Object)" class="member-name-link">agregarVertice(Object)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/ControlPintores.html#agregerPintor(reporte.galeriaPintura.Pintor)" class="member-name-link">agregerPintor(Pintor)</a> - Method in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/ControlPintores.html" title="class in reporte.galeriaPintura">ControlPintores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herramientas/matematicas/Conversiones.html#aHexadecimal(int)" class="member-name-link">aHexadecimal(int)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/Conversiones.html" title="class in herramientas.matematicas">Conversiones</a></dt>
<dd>
<div class="block">Metodo que convierte un numero decimal a hexadecimal.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#aListaEstatica()" class="member-name-link">aListaEstatica()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que genera una lista estatica a partir de nuestra lista dinamica.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#aListaEstatica(estructuraslineales.ListaEstatica)" class="member-name-link">aListaEstatica(ListaEstatica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que genera una lista estatica sin los elementos de la lista elementosADescartar.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#aListasDinamicas()" class="member-name-link">aListasDinamicas()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que convierte nuestra lista dinamica clave a listas dinamicas.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#aListasEstaticas()" class="member-name-link">aListasEstaticas()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que convierte nuestra lista dinamica clave en dos listas estaticas, una con las claves y otra con los contenidos.</div>
</dd>
<dt><a href="../escuela/centrocomputo/Alumno.html" class="type-name-link" title="class in escuela.centrocomputo">Alumno</a> - Class in <a href="../escuela/centrocomputo/package-summary.html">escuela.centrocomputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html" class="type-name-link" title="class in reporte.escuelas">Alumno</a> - Class in <a href="../reporte/escuelas/package-summary.html">reporte.escuelas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Alumno.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Alumno(int, String)</a> - Constructor for class escuela.centrocomputo.<a href="../escuela/centrocomputo/Alumno.html" title="class in escuela.centrocomputo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,estructuraslineales.ListaEstatica)" class="member-name-link">Alumno(String, String, String, int, ListaEstatica)</a> - Constructor for class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Escuela.html#alumnos" class="member-name-link">alumnos</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Escuela.html" title="class in escuela.centrocomputo">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Escuela.html#alumnos" class="member-name-link">alumnos</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Escuela.html" title="class in reporte.escuelas">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaDinamicaClave.html#aMatriz2()" class="member-name-link">aMatriz2()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamicaClave.html" title="class in estructuraslineales">ListaDinamicaClave</a></dt>
<dd>
<div class="block">Metodo que convierte la lista dinamica clave a una matriz 2d.</div>
</dd>
<dt><a href="../estructuraslineales/ListaDinamica.html#aMatriz2(int,int)" class="member-name-link">aMatriz2(int, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaDinamica.html" title="class in estructuraslineales">ListaDinamica</a></dt>
<dd>
<div class="block">Metodo que genera una matriz 2d a partir de nuestra lista.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz3.html#aMatriz2XColumnas()" class="member-name-link">aMatriz2XColumnas()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz3.html" title="class in estructurasnolineales">Matriz3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#aMatriz3(estructuraslineales.ListaEstatica)" class="member-name-link">aMatriz3(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Metodo que genera una matriz de 3 dimensiones.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#aMatriz3(estructuraslineales.ListaEstatica)" class="member-name-link">aMatriz3(ListaEstatica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Compruba que las matrices tengan numeros, despues lo del padre</div>
</dd>
<dt><a href="../estructurasnolineales/ArbolBinario.html#amplitud()" class="member-name-link">amplitud()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinario.html" title="class in estructurasnolineales">ArbolBinario</a></dt>
<dd>
<div class="block">Metodo que recorre el arbol de forma amplitud.</div>
</dd>
<dt><a href="../estructurasnolineales/ArbolBinario.html#amplitudPila()" class="member-name-link">amplitudPila()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinario.html" title="class in estructurasnolineales">ArbolBinario</a></dt>
<dd>
<div class="block">Metodo que sigue el algoritmo de amplitud pero reemplaza la cola por una pila.</div>
</dd>
<dt><a href="../reporte/campo/ReporteCampesinos.html#anio(int)" class="member-name-link">anio(int)</a> - Method in class reporte.campo.<a href="../reporte/campo/ReporteCampesinos.html" title="class in reporte.campo">ReporteCampesinos</a></dt>
<dd>
<div class="block">Metodo que calcula el promedio por el anio especificado de cada campesino para saber quien es al que le fue mejor.</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#anio1" class="member-name-link">anio1</a> - Variable in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/Campesino.html#anio2" class="member-name-link">anio2</a> - Variable in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/Campesino.html#anio3" class="member-name-link">anio3</a> - Variable in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/Campesino.html#anio4" class="member-name-link">anio4</a> - Variable in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html#anios" class="member-name-link">anios</a> - Variable in class reporte.ciclistas.<a href="../reporte/ciclistas/ControlCompetenciasCiclismo.html" title="class in reporte.ciclistas">ControlCompetenciasCiclismo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/galeriaPintura/ControlPintores.html#anios" class="member-name-link">anios</a> - Variable in class reporte.galeriaPintura.<a href="../reporte/galeriaPintura/ControlPintores.html" title="class in reporte.galeriaPintura">ControlPintores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#apellido" class="member-name-link">apellido</a> - Variable in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Aplicacion.html" class="type-name-link" title="class in escuela.centrocomputo">Aplicacion</a> - Class in <a href="../escuela/centrocomputo/package-summary.html">escuela.centrocomputo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Aplicacion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Aplicacion(String, String, String, int, int)</a> - Constructor for class escuela.centrocomputo.<a href="../escuela/centrocomputo/Aplicacion.html" title="class in escuela.centrocomputo">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escuela/centrocomputo/Computadora.html#aplicaciones" class="member-name-link">aplicaciones</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Computadora.html" title="class in escuela.centrocomputo">Computadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#aplicarLogaritmo(utiles.TipoLogaritmo)" class="member-name-link">aplicarLogaritmo(TipoLogaritmo)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metodo que aplica logaritmo a todos nuestros elementos de nuestra matriz,en caso de que sea cero no lo aplica.</div>
</dd>
<dt><a href="../herramientas/matematicas/ExpresionesAritmeticas.html#aplicarOperacionA(char,double,double)" class="member-name-link">aplicarOperacionA(char, double, double)</a> - Static method in class herramientas.matematicas.<a href="../herramientas/matematicas/ExpresionesAritmeticas.html" title="class in herramientas.matematicas">ExpresionesAritmeticas</a></dt>
<dd>
<div class="block">Metodo que aplica las operaciones a nuestro expresion</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#aplicarPotencia(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">aplicarPotencia(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Eleva al numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#aplicarPotencia(java.lang.Number)" class="member-name-link">aplicarPotencia(Number)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Eleva todo el arreglo al numero indicado.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2Numerica.html#aplicarPotencia(java.lang.Number)" class="member-name-link">aplicarPotencia(Number)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2Numerica.html" title="class in estructurasnolineales">Matriz2Numerica</a></dt>
<dd>
<div class="block">Metod que aplica un potencia a cada elemento de nuestra matriz.</div>
</dd>
<dt><a href="../menus/MenuMar.html#aProbabilidadDeQueButton" class="member-name-link">aProbabilidadDeQueButton</a> - Variable in class menus.<a href="../menus/MenuMar.html" title="class in menus">MenuMar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBiBusUnico.html#arbol" class="member-name-link">arbol</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBiBusUnico.html" title="class in estructurasnolineales">ArbolBiBusUnico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBiBusUnico.html" class="type-name-link" title="class in estructurasnolineales">ArbolBiBusUnico</a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBiBusUnico.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ArbolBiBusUnico(String)</a> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/ArbolBiBusUnico.html" title="class in estructurasnolineales">ArbolBiBusUnico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBinario.html" class="type-name-link" title="class in estructurasnolineales">ArbolBinario</a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBinario.html#%3Cinit%3E()" class="member-name-link">ArbolBinario()</a> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinario.html" title="class in estructurasnolineales">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioBusqueda.html" class="type-name-link" title="class in estructurasnolineales">ArbolBinarioBusqueda</a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioBusqueda.html#%3Cinit%3E()" class="member-name-link">ArbolBinarioBusqueda()</a> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinarioBusqueda.html" title="class in estructurasnolineales">ArbolBinarioBusqueda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioMonticulo.html" class="type-name-link" title="class in estructurasnolineales">ArbolBinarioMonticulo</a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>
<div class="block">Clase que maneja los arboles binarios de monticulo.</div>
</dd>
<dt><a href="../estructurasnolineales/ArbolBinarioMonticulo.html#%3Cinit%3E(utiles.TipoOrden)" class="member-name-link">ArbolBinarioMonticulo(TipoOrden)</a> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/ArbolBinarioMonticulo.html" title="class in estructurasnolineales">ArbolBinarioMonticulo</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../estructurasnolineales/GrafoDinamico.html#arbolDeCostoMinimo()" class="member-name-link">arbolDeCostoMinimo()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoDinamico.html" title="class in estructurasnolineales">GrafoDinamico</a></dt>
<dd>
<div class="block">Metodo que calcula el arbol de costo minimo del grafo.</div>
</dd>
<dt><a href="../estructurasnolineales/ArbolExpAritm.html" class="type-name-link" title="class in estructurasnolineales">ArbolExpAritm</a> - Class in <a href="../estructurasnolineales/package-summary.html">estructurasnolineales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolExpAritm.html#%3Cinit%3E()" class="member-name-link">ArbolExpAritm()</a> - Constructor for class estructurasnolineales.<a href="../estructurasnolineales/ArbolExpAritm.html" title="class in estructurasnolineales">ArbolExpAritm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html#archivo" class="member-name-link">archivo</a> - Variable in class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/ArbolBiBusUnico.html#archivo" class="member-name-link">archivo</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/ArbolBiBusUnico.html" title="class in estructurasnolineales">ArbolBiBusUnico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/archivos/ArchivoTexto.html" class="type-name-link" title="class in entradasalida.archivos">ArchivoTexto</a> - Class in <a href="../entradasalida/archivos/package-summary.html">entradasalida.archivos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/archivos/ArchivoTexto.html#%3Cinit%3E()" class="member-name-link">ArchivoTexto()</a> - Constructor for class entradasalida.archivos.<a href="../entradasalida/archivos/ArchivoTexto.html" title="class in entradasalida.archivos">ArchivoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/GrafoDinamico.html#aristaMenor(estructuraslineales.ListaDinamica,estructuraslineales.ListaDinamica,estructuraslineales.ListaDinamica)" class="member-name-link">aristaMenor(ListaDinamica, ListaDinamica, ListaDinamica)</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/GrafoDinamico.html" title="class in estructurasnolineales">GrafoDinamico</a></dt>
<dd>
<div class="block">Metodo que indica el vertice que sigue seleccionando la arista menor.</div>
</dd>
<dt><a href="../estructurasnolineales/GrafoEstatico.html#aristas" class="member-name-link">aristas</a> - Variable in class estructurasnolineales.<a href="../estructurasnolineales/GrafoEstatico.html" title="class in estructurasnolineales">GrafoEstatico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/TablaHashEncadenamiento.html#arreglo" class="member-name-link">arreglo</a> - Variable in class estructuraslineales.<a href="../estructuraslineales/TablaHashEncadenamiento.html" title="class in estructuraslineales">TablaHashEncadenamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/TablaHashReasigniacion.html#arreglo" class="member-name-link">arreglo</a> - Variable in class estructuraslineales.<a href="../estructuraslineales/TablaHashReasigniacion.html" title="class in estructuraslineales">TablaHashReasigniacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#arregloDesordenado()" class="member-name-link">arregloDesordenado()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/package-summary.html">audio</a> - package audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/wavfile/package-summary.html">audio.wavfile</a> - package audio.wavfile</dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/AudioFileRecord.html" class="type-name-link" title="class in audio">AudioFileRecord</a> - Class in <a href="../audio/package-summary.html">audio</a></dt>
<dd>
<div class="block">Clase que maneja los audios, escribe y los lee.</div>
</dd>
<dt><a href="../audio/AudioFileRecord.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AudioFileRecord(String)</a> - Constructor for class audio.<a href="../audio/AudioFileRecord.html" title="class in audio">AudioFileRecord</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="../escuela/centrocomputo/Aplicacion.html#autores" class="member-name-link">autores</a> - Variable in class escuela.centrocomputo.<a href="../escuela/centrocomputo/Aplicacion.html" title="class in escuela.centrocomputo">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#aVectorColumna()" class="member-name-link">aVectorColumna()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Genera un vector columna a aprtir de nuestra matriz.</div>
</dd>
<dt><a href="../estructurasnolineales/Matriz2.html#aVectorRenglon()" class="member-name-link">aVectorRenglon()</a> - Method in class estructurasnolineales.<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></dt>
<dd>
<div class="block">Genera un vector renglon a partir de nuestra matriz.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
