<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Feb 15 20:37:16 PST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-15">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html" class="type-name-link" title="interface in estructuraslineales">ListaAlmacenamiento</a> - Interface in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>
<div class="block">Esta interfaz gestiona la funcionalidad de una lista de almacenamiento.</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#listaAnios()" class="member-name-link">listaAnios()</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo para obtener todos los anios.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html" class="type-name-link" title="class in estructuraslineales">ListaEstatica</a> - Class in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>
<div class="block">Clase encargada de manegar las Listas Estaticas.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#%3Cinit%3E(int)" class="member-name-link">ListaEstatica(int)</a> - Constructor for class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Constructor para la Lista</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html" class="type-name-link" title="class in estructuraslineales">ListaEstaticaNumerica</a> - Class in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>
<div class="block">Clase donde se manejaran las listas con numeros solamente</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#%3Cinit%3E(int)" class="member-name-link">ListaEstaticaNumerica(int)</a> - Constructor for class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Constructor para la Lista</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html" class="type-name-link" title="class in estructuraslineales">ListaEstaticaOrdenada</a> - Class in <a href="../estructuraslineales/package-summary.html">estructuraslineales</a></dt>
<dd>
<div class="block">Clase donde se manejaran las listas ordenadas.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#%3Cinit%3E(int)" class="member-name-link">ListaEstaticaOrdenada(int)</a> - Constructor for class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#%3Cinit%3E(int,utiles.TipoOrden)" class="member-name-link">ListaEstaticaOrdenada(int, TipoOrden)</a> - Constructor for class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>
<div class="block">Constructor para la Lista</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#llena()" class="member-name-link">llena()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que indica si la lista esta llena.</div>
</dd>
<dt><a href="../estructuraslineales/VectorLista.html#llena()" class="member-name-link">llena()</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/VectorLista.html" title="interface in estructuraslineales">VectorLista</a></dt>
<dd>
<div class="block">Indica si la lista esta llena.</div>
</dd>
<dt><a href="../reporte/campo/Campesino.html#llenarAnios()" class="member-name-link">llenarAnios()</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo para leer el archivo y llenar las listas de anios.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#llenarSublista(estructuraslineales.ListaEstaticaNumerica,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">llenarSublista(ListaEstaticaNumerica, ListaAlmacenamiento)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Llena una sublista con los indices indicados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
