<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Feb 15 20:37:16 PST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../entradasalida/SalidaPorDefecto.html" class="type-name-link" title="class in entradasalida">SalidaPorDefecto</a> - Class in <a href="../entradasalida/package-summary.html">entradasalida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entradasalida/SalidaPorDefecto.html#%3Cinit%3E()" class="member-name-link">SalidaPorDefecto()</a> - Constructor for class entradasalida.<a href="../entradasalida/SalidaPorDefecto.html" title="class in entradasalida">SalidaPorDefecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/Campesino.html#setAnio1(estructuraslineales.ListaEstatica)" class="member-name-link">setAnio1(ListaEstatica)</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#setCalificaciones(estructuraslineales.ListaEstatica)" class="member-name-link">setCalificaciones(ListaEstatica)</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/campo/Campesino.html#setIdentificador(int)" class="member-name-link">setIdentificador(int)</a> - Method in class reporte.campo.<a href="../reporte/campo/Campesino.html" title="class in reporte.campo">Campesino</a></dt>
<dd>
<div class="block">Metodo para dar nuevo valor el identificador.</div>
</dd>
<dt><a href="../reporte/escuelas/Alumno.html#setMatricula(java.lang.String)" class="member-name-link">setMatricula(String)</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reporte/escuelas/Alumno.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class reporte.escuelas.<a href="../reporte/escuelas/Alumno.html" title="class in reporte.escuelas">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#sonLinealmenteDependientes(estructuraslineales.ListaEstatica)" class="member-name-link">sonLinealmenteDependientes(ListaEstatica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Metodo que comprueba si ciertos arreglos son linealmente dependientes a nuestro arreglo.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#sonLinealmenteIndependientes(estructuraslineales.ListaEstatica)" class="member-name-link">sonLinealmenteIndependientes(ListaEstatica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Metodo que comprueba si ciertos arreglos son linealmente independientes a nuestro arreglo.</div>
</dd>
<dt><a href="../estructuraslineales/ListaAlmacenamiento.html#sublista(int,int)" class="member-name-link">sublista(int, int)</a> - Method in interface estructuraslineales.<a href="../estructuraslineales/ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></dt>
<dd>
<div class="block">Este metodo regresa una lista con los elementos que dentro del rango establecido,
 se deben de validar los subrangos.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#sublista(int,int)" class="member-name-link">sublista(int, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Metodo que genera una sublista a partir de nuestra lista con un valor incial y un final</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaOrdenada.html#sublista(int,int)" class="member-name-link">sublista(int, int)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaOrdenada.html" title="class in estructuraslineales">ListaEstaticaOrdenada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estructuraslineales/ListaEstatica.html#subLista(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">subLista(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></dt>
<dd>
<div class="block">Regresa una lista numerica con los indices indicados.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#subLista(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">subLista(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Regresa una lista numerica con los indices indicados.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#sumar(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">sumar(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Suma el numero de la posicion correspondiente al arreglo en la posicion correspondiente.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#sumarElementos()" class="member-name-link">sumarElementos()</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Metodo que calcula la suma de todos los elementos.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#sumarEscalar(java.lang.Number)" class="member-name-link">sumarEscalar(Number)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Suma todo el arreglo por el escalar dado.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#sumarEscalares(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">sumarEscalares(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Calcula la suma de la lista actual mas la lista dada.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#sumarIndices(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">sumarIndices(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Suma los indices indicados de nuestro arreglo.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#sumarListaEstatica(estructuraslineales.ListaEstatica)" class="member-name-link">sumarListaEstatica(ListaEstatica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Calcula la suma del arreglo mas la suma de los arreglos.</div>
</dd>
<dt><a href="../estructuraslineales/ListaEstaticaNumerica.html#sumaYcantidadCeros(estructuraslineales.ListaEstaticaNumerica)" class="member-name-link">sumaYcantidadCeros(ListaEstaticaNumerica)</a> - Method in class estructuraslineales.<a href="../estructuraslineales/ListaEstaticaNumerica.html" title="class in estructuraslineales">ListaEstaticaNumerica</a></dt>
<dd>
<div class="block">Metodo que calcula la suma de la multiplicacion de listas y la cantidad de ceros.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
