<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 17 20:27:36 PDT 2022 -->
<title>ListaDinamica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-17">
<meta name="description" content="declaration: package: estructuraslineales, class: ListaDinamica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estructuraslineales</a></div>
<h1 title="Class ListaDinamica" class="title">Class ListaDinamica</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">estructuraslineales.ListaDinamica</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ListaDinamicaOrdenada.html" title="class in estructuraslineales">ListaDinamicaOrdenada</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ListaDinamica</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></span></div>
<div class="block">Clase que manejara las listas dinamicas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></code></div>
<div class="col-second even-row-color"><code><a href="#primero" class="member-name-link">primero</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ultimo" class="member-name-link">ultimo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ListaDinamica</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa la lista</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregar(java.lang.Object)" class="member-name-link">agregar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega un elemento a la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarInicio(java.lang.Object)" class="member-name-link">agregarInicio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega un elemento al inicio de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">agregarLista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;listaDatos2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega una lista al final de nuestra lista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarLista(java.lang.Object)" class="member-name-link">agregarLista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega una lista a nuestra lista dinamica.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMatriz2D(estructurasnolineales.Matriz2,utiles.TipoTabla)" class="member-name-link">agregarMatriz2D</a><wbr>(<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;tabla,
 <a href="../utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a>&nbsp;enumTipoTabla)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega una matriz 2d a nuestra lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aListaEstatica()" class="member-name-link">aListaEstatica</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que genera una lista estatica a partir de nuestra lista dinamica.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aListaEstatica(estructuraslineales.ListaEstatica)" class="member-name-link">aListaEstatica</a><wbr>(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;elementosADescartar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que genera una lista estatica sin los elementos de la lista elementosADescartar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aMatriz2(int,int)" class="member-name-link">aMatriz2</a><wbr>(int&nbsp;filas,
 int&nbsp;columnas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que genera una matriz 2d a partir de nuestra lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscar(java.lang.Object)" class="member-name-link">buscar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un objeto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarValores(java.lang.Object)" class="member-name-link">buscarValores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que regresa los indices donde se encuentre el valor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(int,java.lang.Object)" class="member-name-link">cambiar</a><wbr>(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que cambia un elemento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiar(java.lang.Object,java.lang.Object,int)" class="member-name-link">cambiar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorViejo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo,
 int&nbsp;numVeces)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que cambia los valores que se encuentren por el valor nuevo que se de.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)" class="member-name-link">cambiarLista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2,
 <a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2Nuevos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que si encuentra un elemento de la lista2 lo cambia por el elemento respectivo de lista2Nuevos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clonar()" class="member-name-link">clonar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que clona nuestra lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contar(java.lang.Object)" class="member-name-link">contar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que cuenta cuantas veces se encuentra el valor dado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copiarLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">copiarLista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que copia la lista passada a la lista actual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar()" class="member-name-link">eliminar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina el ultimo valor de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(int)" class="member-name-link">eliminar</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina un objeto con su indice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(java.lang.Object)" class="member-name-link">eliminar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimia el valor indicado(el primero que se encuentre).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarInicio()" class="member-name-link">eliminarInicio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina el elemento del inicio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarLista(java.lang.Object)" class="member-name-link">eliminarLista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimila todos los elementos de nuestra lista que esten en la lista 2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esIgual(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">esIgual</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;listaDatos2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para saber si una lista dada es igual que la nuestra.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esIgual(java.lang.Object)" class="member-name-link">esIgual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si la lista que se de sea igual a la nuestra.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esSublista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">esSublista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si la lista que le damos por argumento es sublista de la nuestra.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimir()" class="member-name-link">imprimir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirOI()" class="member-name-link">imprimirOI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que imprime la lista en sentido inverso</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertar(int,java.lang.Object)" class="member-name-link">insertar</a><wbr>(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que inserta un valor en el indice indicado, reemplazando el valor actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invertir()" class="member-name-link">invertir</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que invierte la lista actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtener(int)" class="member-name-link">obtener</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que obtiene el valor de algo en el indice dado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redimensionar(int)" class="member-name-link">redimensionar</a><wbr>(int&nbsp;maximo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que redimenciona nuestra matriz, si se pide menos se eliminaran los datos, si se piden mas se agregaran nulls</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenar(java.lang.Object)" class="member-name-link">rellenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que rellena toda la lista con el valor dado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenar(java.lang.Object,int)" class="member-name-link">rellenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rellena todos los elementos indicados por cantidad del arreglo con el valor indicado, se debera comprobar si la lista es estatica
 en caso de serlo se debera comprobar que la cantidad este dentro del tamanio correcto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retenerLista(estructuraslineales.ListaAlmacenamiento)" class="member-name-link">retenerLista</a><wbr>(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina todos los elementos que no esten en la lista2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sublista(int,int)" class="member-name-link">sublista</a><wbr>(int&nbsp;indiceInicial,
 int&nbsp;indiceFinal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que regresara una sublista dada por los indices dados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vacia()" class="member-name-link">vacia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que indica si la lista esta vacia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vaciar()" class="member-name-link">vaciar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que vacia la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verPrimero()" class="member-name-link">verPrimero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que ensena el primer elemento de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verUltimo()" class="member-name-link">verUltimo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que ensena el ultimo elemento de la lista.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="primero">
<h3>primero</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></span>&nbsp;<span class="element-name">primero</span></div>
</section>
</li>
<li>
<section class="detail" id="ultimo">
<h3>ultimo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="auxiliares/Nodo.html" title="class in estructuraslineales.auxiliares">Nodo</a></span>&nbsp;<span class="element-name">ultimo</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListaDinamica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListaDinamica</span>()</div>
<div class="block">Constructor que inicializa la lista</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vacia()">
<h3>vacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">vacia</span>()</div>
<div class="block">Metodo que indica si la lista esta vacia.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#vacia()">vacia</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Returns:</dt>
<dd>true en caso de que sea verdad, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregar(java.lang.Object)">
<h3>agregar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">agregar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que agrega un elemento a la lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#agregar(java.lang.Object)">agregar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - Es el dato que se va a agregar en la lista.</dd>
<dt>Returns:</dt>
<dd>0 si hay espacio en memoria, -1 en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarInicio(java.lang.Object)">
<h3>agregarInicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">agregarInicio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que agrega un elemento al inicio de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor a agregar.</dd>
<dt>Returns:</dt>
<dd>o si se puedo, -1 en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimir()">
<h3>imprimir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimir</span>()</div>
<div class="block">Metodo que imprime la lista</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#imprimir()">imprimir</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirOI()">
<h3>imprimirOI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirOI</span>()</div>
<div class="block">Metodo que imprime la lista en sentido inverso</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#imprimirOI()">imprimirOI</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscar(java.lang.Object)">
<h3>buscar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">buscar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que busca un objeto.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#buscar(java.lang.Object)">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que queremos buscar.</dd>
<dt>Returns:</dt>
<dd>El objeto en caso de que lo encontremos, si no null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarInicio()">
<h3>eliminarInicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminarInicio</span>()</div>
<div class="block">Metodo que elimina el elemento del inicio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor eliminado, en caso de que la lista estuviera vacia null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.Object)">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que elimia el valor indicado(el primero que se encuentre).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#eliminar(java.lang.Object)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El objeto que queremos eliminar.</dd>
<dt>Returns:</dt>
<dd>El valor eliminado, en caso de que no se haya eliminado nada null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esIgual(java.lang.Object)">
<h3>esIgual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esIgual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que indica si la lista que se de sea igual a la nuestra.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#esIgual(java.lang.Object)">esIgual</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - Lista con la que se comparara la lista actual.</dd>
<dt>Returns:</dt>
<dd>true ne caso de que lo sea, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiar(java.lang.Object,java.lang.Object,int)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorViejo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valorNuevo,
 int&nbsp;numVeces)</span></div>
<div class="block">Metodo que cambia los valores que se encuentren por el valor nuevo que se de.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#cambiar(java.lang.Object,java.lang.Object,int)">cambiar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valorViejo</code> - El valor que queremos cambiar.</dd>
<dd><code>valorNuevo</code> - El valor al que queremos cambair.</dd>
<dd><code>numVeces</code> - La cantidad de veces que queremos buscar el valor que queremos cambiar.</dd>
<dt>Returns:</dt>
<dd>true si se hizo algun cambio, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarValores(java.lang.Object)">
<h3>buscarValores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">buscarValores</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que regresa los indices donde se encuentre el valor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#buscarValores(java.lang.Object)">buscarValores</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor que deseamos buscar.</dd>
<dt>Returns:</dt>
<dd>La lista estatica que se genero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar()">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminar</span>()</div>
<div class="block">Metodo que elimina el ultimo valor de la lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#eliminar()">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Returns:</dt>
<dd>El objeto eliminado, en caso de no haber eliminado nada null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vaciar()">
<h3>vaciar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vaciar</span>()</div>
<div class="block">Metodo que vacia la lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#vaciar()">vaciar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarLista(java.lang.Object)">
<h3>agregarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarLista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que agrega una lista a nuestra lista dinamica.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#agregarLista(java.lang.Object)">agregarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista que se desea agregar a nuestra lista actual.</dd>
<dt>Returns:</dt>
<dd>true si se puedo, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertir()">
<h3>invertir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invertir</span>()</div>
<div class="block">Metodo que invierte la lista actual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#invertir()">invertir</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contar(java.lang.Object)">
<h3>contar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que cuenta cuantas veces se encuentra el valor dado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#contar(java.lang.Object)">contar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El objeto que buscaremos en nuestra lista.</dd>
<dt>Returns:</dt>
<dd>La ccantidad de veces que se encontro el valor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarLista(java.lang.Object)">
<h3>eliminarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminarLista</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que elimila todos los elementos de nuestra lista que esten en la lista 2</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#eliminarLista(java.lang.Object)">eliminarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista con los elementos que se quieren eliminar.</dd>
<dt>Returns:</dt>
<dd>true si se pudo, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rellenar(java.lang.Object,int)">
<h3>rellenar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor,
 int&nbsp;cantidad)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ListaAlmacenamiento.html#rellenar(java.lang.Object,int)">ListaAlmacenamiento</a></code></span></div>
<div class="block">Rellena todos los elementos indicados por cantidad del arreglo con el valor indicado, se debera comprobar si la lista es estatica
 en caso de serlo se debera comprobar que la cantidad este dentro del tamanio correcto.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#rellenar(java.lang.Object,int)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - El valor con el que se colocara en la lista</dd>
<dd><code>cantidad</code> - La cantidad de veces que se colocara el valor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clonar()">
<h3>clonar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clonar</span>()</div>
<div class="block">Metodo que clona nuestra lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#clonar()">clonar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Returns:</dt>
<dd>La lista clonada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sublista(int,int)">
<h3>sublista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">sublista</span><wbr><span class="parameters">(int&nbsp;indiceInicial,
 int&nbsp;indiceFinal)</span></div>
<div class="block">Metodo que regresara una sublista dada por los indices dados.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#sublista(int,int)">sublista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indiceInicial</code> - El indice donde se comenzara la sublista.</dd>
<dd><code>indiceFinal</code> - El indice donde terminara la sublista.</dd>
<dt>Returns:</dt>
<dd>La lista generada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rellenar(java.lang.Object)">
<h3>rellenar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rellenar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que rellena toda la lista con el valor dado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#rellenar(java.lang.Object)">rellenar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valor</code> - el limite del valor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esSublista(estructuraslineales.ListaAlmacenamiento)">
<h3>esSublista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esSublista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que indica si la lista que le damos por argumento es sublista de la nuestra.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#esSublista(estructuraslineales.ListaAlmacenamiento)">esSublista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - la lista que comprobaremos.</dd>
<dt>Returns:</dt>
<dd>treu en caso de que lo sea, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)">
<h3>cambiarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiarLista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2,
 <a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2Nuevos)</span></div>
<div class="block">Metodo que si encuentra un elemento de la lista2 lo cambia por el elemento respectivo de lista2Nuevos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#cambiarLista(estructuraslineales.ListaAlmacenamiento,estructuraslineales.ListaAlmacenamiento)">cambiarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista con los posibles elementos a encontrar.</dd>
<dd><code>lista2Nuevos</code> - La con los elementos nuevos.</dd>
<dt>Returns:</dt>
<dd>true si se puede, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retenerLista(estructuraslineales.ListaAlmacenamiento)">
<h3>retenerLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retenerLista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que elimina todos los elementos que no esten en la lista2</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#retenerLista(estructuraslineales.ListaAlmacenamiento)">retenerLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - lista con los elementos a conservar.</dd>
<dt>Returns:</dt>
<dd>true si se pudo, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertar(int,java.lang.Object)">
<h3>insertar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertar</span><wbr><span class="parameters">(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que inserta un valor en el indice indicado, reemplazando el valor actual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#insertar(int,java.lang.Object)">insertar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indice</code> - El indice que se reemplazara.</dd>
<dd><code>valor</code> - El nuevo valor.</dd>
<dt>Returns:</dt>
<dd>true en caso de que se pueda, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copiarLista(estructuraslineales.ListaAlmacenamiento)">
<h3>copiarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">copiarLista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;lista2)</span></div>
<div class="block">Metodo que copia la lista passada a la lista actual</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#copiarLista(estructuraslineales.ListaAlmacenamiento)">copiarLista</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lista2</code> - La lista que copiaremos.</dd>
<dt>Returns:</dt>
<dd>true si se pudo, alse en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verUltimo()">
<h3>verUltimo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">verUltimo</span>()</div>
<div class="block">Metodo que ensena el ultimo elemento de la lista.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaAlmacenamiento.html#verUltimo()">verUltimo</a></code>&nbsp;in interface&nbsp;<code><a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a></code></dd>
<dt>Returns:</dt>
<dd>El valor del ultimo elemento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verPrimero()">
<h3>verPrimero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">verPrimero</span>()</div>
<div class="block">Metodo que ensena el primer elemento de la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor del ultimo elemento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aListaEstatica()">
<h3>aListaEstatica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">aListaEstatica</span>()</div>
<div class="block">Metodo que genera una lista estatica a partir de nuestra lista dinamica.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista estatica generada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aListaEstatica(estructuraslineales.ListaEstatica)">
<h3>aListaEstatica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a></span>&nbsp;<span class="element-name">aListaEstatica</span><wbr><span class="parameters">(<a href="ListaEstatica.html" title="class in estructuraslineales">ListaEstatica</a>&nbsp;elementosADescartar)</span></div>
<div class="block">Metodo que genera una lista estatica sin los elementos de la lista elementosADescartar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementosADescartar</code> - Lista con los elementos que no agregaremos</dd>
<dt>Returns:</dt>
<dd>La lista estatica generada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aMatriz2(int,int)">
<h3>aMatriz2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a></span>&nbsp;<span class="element-name">aMatriz2</span><wbr><span class="parameters">(int&nbsp;filas,
 int&nbsp;columnas)</span></div>
<div class="block">Metodo que genera una matriz 2d a partir de nuestra lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filas</code> - El numero de filas de la matriz que generaremos.</dd>
<dd><code>columnas</code> - El numero de columnas de la matriz que generaremos.</dd>
<dt>Returns:</dt>
<dd>La matriz con los elementos de nuestra lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarLista(estructuraslineales.ListaAlmacenamiento)">
<h3>agregarLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarLista</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;listaDatos2)</span></div>
<div class="block">Metodo que agrega una lista al final de nuestra lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaDatos2</code> - La lista con los datos a agregar</dd>
<dt>Returns:</dt>
<dd>true si se pudo, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarMatriz2D(estructurasnolineales.Matriz2,utiles.TipoTabla)">
<h3>agregarMatriz2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarMatriz2D</span><wbr><span class="parameters">(<a href="../estructurasnolineales/Matriz2.html" title="class in estructurasnolineales">Matriz2</a>&nbsp;tabla,
 <a href="../utiles/TipoTabla.html" title="enum class in utiles">TipoTabla</a>&nbsp;enumTipoTabla)</span></div>
<div class="block">Metodo que agrega una matriz 2d a nuestra lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabla</code> - La matriz 2d que agregaremos.</dd>
<dd><code>enumTipoTabla</code> - Enumerado que definira si agregaremos la tabla columna por fila o fila por columna</dd>
<dt>Returns:</dt>
<dd>true si se puto, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiar(int,java.lang.Object)">
<h3>cambiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cambiar</span><wbr><span class="parameters">(int&nbsp;indice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valor)</span></div>
<div class="block">Metodo que cambia un elemento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indice</code> - El indice del elemento a cambiar.</dd>
<dd><code>valor</code> - El nuevo valor.</dd>
<dt>Returns:</dt>
<dd>true si se pudo, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtener(int)">
<h3>obtener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">obtener</span><wbr><span class="parameters">(int&nbsp;indice)</span></div>
<div class="block">Metodo que obtiene el valor de algo en el indice dado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indice</code> - El indice del objeto que queremos saber.</dd>
<dt>Returns:</dt>
<dd>El objeto en caso de que haya en ese indice este entre los valores de nuestra lista, null en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esIgual(estructuraslineales.ListaAlmacenamiento)">
<h3>esIgual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esIgual</span><wbr><span class="parameters">(<a href="ListaAlmacenamiento.html" title="interface in estructuraslineales">ListaAlmacenamiento</a>&nbsp;listaDatos2)</span></div>
<div class="block">Metodo para saber si una lista dada es igual que la nuestra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaDatos2</code> - La lista con la que vamos a comprar nuesta lista.</dd>
<dt>Returns:</dt>
<dd>true si es igual, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redimensionar(int)">
<h3>redimensionar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">redimensionar</span><wbr><span class="parameters">(int&nbsp;maximo)</span></div>
<div class="block">Metodo que redimenciona nuestra matriz, si se pide menos se eliminaran los datos, si se piden mas se agregaran nulls</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maximo</code> - El nuevo maximo</dd>
<dt>Returns:</dt>
<dd>Un null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(int)">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(int&nbsp;indice)</span></div>
<div class="block">Metodo que elimina un objeto con su indice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indice</code> - Indice del objeto a eliminar</dd>
<dt>Returns:</dt>
<dd>El objeto eliminado, null en caso de que no se haya eliminado nada.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
